
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>输出格式 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../di-jiu-zhang-3001-mapreduce-te-xing.html" />
    
    
    <link rel="prev" href="shu-ru-ge-shi.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    扉页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu.html">
            
                    
                    第一部分：Hadoop基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-yi-zhang-3001-chu-shi-hadoop.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-yi-zhang-3001-chu-shi-hadoop.html">
            
                    
                    第一章、初识Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-er-zhang-3001-mapreduce.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-er-zhang-3001-mapreduce.html">
            
                    
                    第二章、MapReduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs.html">
            
                    
                    第三章、HDFS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/ji-chu-gai-nian.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/ji-chu-gai-nian.html">
            
                    
                    HDFS基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou.html">
            
                    
                    Java接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.2.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/du-xie.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/du-xie.html">
            
                    
                    读写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/cha-xun.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/cha-xun.html">
            
                    
                    查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/shan.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/shan.html">
            
                    
                    删
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/shu-ju-liu.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/shu-ju-liu.html">
            
                    
                    数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/bing-xing-fu-zhi-ff08-distcp.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/bing-xing-fu-zhi-ff08-distcp.html">
            
                    
                    并行复制（distcp）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn.html">
            
                    
                    第四章、YARN
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarnji-chu.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarnji-chu.html">
            
                    
                    YARN基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yu-mapreduce-1-bi-jiao.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yu-mapreduce-1-bi-jiao.html">
            
                    
                    与MapReduce 1比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarndiao-du.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarndiao-du.html">
            
                    
                    YARN调度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o.html">
            
                    
                    第五章、Hadoop I/O
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/shu-ju-wan-zheng-xing-he-ya-suo.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/shu-ju-wan-zheng-xing-he-ya-suo.html">
            
                    
                    数据完整性和压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua.html">
            
                    
                    序列化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.2.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua/zi-ding-yi-writable.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua/zi-ding-yi-writable.html">
            
                    
                    自定义Writable和序列化框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/ji-yu-wen-jian-de-shu-ju-jie-gou.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/ji-yu-wen-jian-de-shu-ju-jie-gou.html">
            
                    
                    基于文件的数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../di-er-bu-fen-ff1a-mapreduce.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce.html">
            
                    
                    第二部分：MapReduce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../di-liu-zhang.html">
            
                <a href="../di-liu-zhang.html">
            
                    
                    第六章、开发MapReduce应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../di-liu-zhang/pei-zhi-api.html">
            
                <a href="../di-liu-zhang/pei-zhi-api.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../di-liu-zhang/shi-yong-mrunit-xie-dan-yuan-ce-shi.html">
            
                <a href="../di-liu-zhang/shi-yong-mrunit-xie-dan-yuan-ce-shi.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../di-liu-zhang/yun-xing.html">
            
                <a href="../di-liu-zhang/yun-xing.html">
            
                    
                    运行和调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../di-liu-zhang/diao-shi.html">
            
                <a href="../di-liu-zhang/diao-shi.html">
            
                    
                    MapReduce工作流
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../mapreduce.html">
            
                <a href="../mapreduce.html">
            
                    
                    第七章、MapReduce如何工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../mapreduce/mapreduce-jobyun-xing-pou-xi.html">
            
                <a href="../mapreduce/mapreduce-jobyun-xing-pou-xi.html">
            
                    
                    运行与故障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../mapreduce/shufflehe-sort.html">
            
                <a href="../mapreduce/shufflehe-sort.html">
            
                    
                    混洗和分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../mapreduce/taskzhi-xing.html">
            
                <a href="../mapreduce/taskzhi-xing.html">
            
                    
                    Task执行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi.html">
            
                <a href="../di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi.html">
            
                    
                    第八章、MapReduce类型和格式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="mapreducelei-xing.html">
            
                <a href="mapreducelei-xing.html">
            
                    
                    MapReduce类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="shu-ru-ge-shi.html">
            
                <a href="shu-ru-ge-shi.html">
            
                    
                    输入格式
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3.3" data-path="shu-chu-ge-shi.html">
            
                <a href="shu-chu-ge-shi.html">
            
                    
                    输出格式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../di-jiu-zhang-3001-mapreduce-te-xing.html">
            
                <a href="../di-jiu-zhang-3001-mapreduce-te-xing.html">
            
                    
                    第九章、MapReduce特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../di-jiu-zhang-3001-mapreduce-te-xing/counters.html">
            
                <a href="../di-jiu-zhang-3001-mapreduce-te-xing/counters.html">
            
                    
                    计数器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../di-jiu-zhang-3001-mapreduce-te-xing/sorting.html">
            
                <a href="../di-jiu-zhang-3001-mapreduce-te-xing/sorting.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../di-jiu-zhang-3001-mapreduce-te-xing/joins.html">
            
                <a href="../di-jiu-zhang-3001-mapreduce-te-xing/joins.html">
            
                    
                    连接、副数据分发、MapReduce库类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo.html">
            
                    
                    第三部分：Hadoop操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun.html">
            
                    
                    第十章、配置一个Hadoop集群
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/ji-qun-gui-fan.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/ji-qun-gui-fan.html">
            
                    
                    集群规范、集群设置及安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/hadooppei-zhi.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/hadooppei-zhi.html">
            
                    
                    Hadoop配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/an-quan-3001-ji-zhun-ji-qun.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/an-quan-3001-ji-zhun-ji-qun.html">
            
                    
                    安全、基准集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop.html">
            
                    
                    第十一章、管理Hadoop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/hdfs.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/hdfs.html">
            
                    
                    HDFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/jian-kong-he-wei-hu.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/jian-kong-he-wei-hu.html">
            
                    
                    监控和维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../di-si-bu-fen-ff1a-related-projects.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects.html">
            
                    
                    第四部分：Related Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../di-si-bu-fen-ff1a-related-projects/di-12-zhang-3001-avro.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-12-zhang-3001-avro.html">
            
                    
                    第12章、Avro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../di-si-bu-fen-ff1a-related-projects/di-13-zhang-3001-parquet.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-13-zhang-3001-parquet.html">
            
                    
                    第13章、Parquet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../di-si-bu-fen-ff1a-related-projects/di-14-zhang-3001-flume.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-14-zhang-3001-flume.html">
            
                    
                    第14章、Flume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../di-si-bu-fen-ff1a-related-projects/di-15-zhang-3001-sqoop.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-15-zhang-3001-sqoop.html">
            
                    
                    第15章、Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../di-si-bu-fen-ff1a-related-projects/di-16-zhang-3001-pig.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-16-zhang-3001-pig.html">
            
                    
                    第16章、Pig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive.html">
            
                    
                    第17章、Hive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/ru-men.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/ru-men.html">
            
                    
                    安装Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/yun-xing-hive.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/yun-xing-hive.html">
            
                    
                    运行Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/hiveql.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/hiveql.html">
            
                    
                    HiveQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/cha-xun-shu-ju.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/cha-xun-shu-ju.html">
            
                    
                    查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/languagemanualhiveyu-yan-shou-ce.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/languagemanualhiveyu-yan-shou-ce.html">
            
                    
                    LanguageManualHive语言手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase.html">
            
                    
                    第20章、HBase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/ji-chu-gai-nian.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/ji-chu-gai-nian.html">
            
                    
                    基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/hbase-versus-rdbms.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/hbase-versus-rdbms.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper.html">
            
                    
                    第21章、ZooKeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/zookeeperfu-wu.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/zookeeperfu-wu.html">
            
                    
                    ZooKeeper服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/zookeeperde-shi-yong.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/zookeeperde-shi-yong.html">
            
                    
                    ZooKeeper的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/sheng-chan-huan-jing-zhong-de-zookeeper.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/sheng-chan-huan-jing-zhong-de-zookeeper.html">
            
                    
                    生产环境中的ZooKeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../di-si-bu-fen-ff1a-related-projects/oozie.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/oozie.html">
            
                    
                    Oozie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../questions.html">
            
                <a href="../../questions.html">
            
                    
                    问题记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >输出格式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF08;output-formats&#xFF09;">&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF08;Output Formats&#xFF09;</h1>
<p>Hadoop&#x6709;&#x4E0E;&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x8F93;&#x5165;&#x683C;&#x5F0F;&#x3002;OutputFormat&#x7C7B;&#x5C42;&#x7EA7;&#x5982;<strong>&#x56FE; 8-4</strong>:</p>
<p>&#x56FE; 8-4.OutputFormat class hierarchy</p>
<p><img src="../../assets/1572256136500.png" alt=""></p>
<h3 id="31&#x3001;text&#x8F93;&#x51FA;&#xFF08;text-output&#xFF09;">3.1&#x3001;Text&#x8F93;&#x51FA;&#xFF08;Text Output&#xFF09;</h3>
<p>&#x9ED8;&#x8BA4;&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF0C;<strong>TextOutputFormat</strong>&#xFF0C;&#x628A;&#x8BB0;&#x5F55;&#x5199;&#x4F5C;&#x4E00;&#x884C;&#x6587;&#x672C;&#x3002;&#x952E;&#x548C;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#xFF0C;&#x56E0;&#x4E3A;<strong>TextOutputFormat</strong>&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x5B83;&#x4EEC;&#x7684;<em>toString()</em>&#x65B9;&#x6CD5;&#x628A;&#x5B83;&#x4EEC;&#x8F6C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x6BCF;&#x4E2A;&#x952E;&#x503C;&#x5BF9;&#x90FD;&#x7528;&#x5236;&#x8868;&#x7B26;&#x5206;&#x9694;&#xFF0C;&#x5206;&#x9694;&#x7B26;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<em>mapreduce.output.textoutputformat.separator</em>&#x5C5E;&#x6027;&#x66F4;&#x6539;&#x3002;&#x5BF9;&#x5E94;&#x4E8E;TextOutputFormat&#x7684;&#x8F93;&#x51FA;&#x8BFB;&#x53D6;&#x7684;&#x8F93;&#x5165;&#x683C;&#x5F0F;&#x662F;<strong>KeyValueTextInputFormat</strong>&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x914D;&#x7F6E;&#x7684;&#x5206;&#x9694;&#x7B26;&#x628A;&#x884C;&#x5207;&#x5206;&#x4E3A;&#x952E;&#x503C;&#x5BF9;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x4F7F;&#x7528;<strong>NullWritable</strong>&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;<strong>TextOutputFormat</strong>&#x8F93;&#x51FA;&#x7684;&#x952E;&#x6216;&#x8005;&#x503C;&#xFF08;&#x6216;&#x8005;&#x952E;&#x548C;&#x503C;&#xFF0C;&#x4F7F;&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#x4E0E;<strong>NullOutputFormat</strong>&#x7B49;&#x4EF7;&#xFF0C;&#x5373;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x8F93;&#x51FA;&#xFF09;&#x8986;&#x76D6;&#x3002;&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;&#x8F93;&#x51FA;&#x884C;&#x4E2D;&#x6CA1;&#x6709;&#x5206;&#x9694;&#x7B26;&#xFF0C;&#x4F7F;&#x5F97;&#x8F93;&#x51FA;&#x53EF;&#x4EE5;&#x9002;&#x7528;&#x4E8E;<strong>TextInputFormat</strong>&#x8BFB;&#x53D6;&#x3002;</p>
<h3 id="32&#x3001;&#x4E8C;&#x8FDB;&#x5236;&#x8F93;&#x51FA;&#xFF08;binary-output&#xFF09;">3.2&#x3001;&#x4E8C;&#x8FDB;&#x5236;&#x8F93;&#x51FA;&#xFF08;Binary Output&#xFF09;</h3>
<h4 id="321&#x3001;sequencefileoutputformat">3.2.1&#x3001;SequenceFileOutputFormat</h4>
<p><strong>SequenceFileOutputFormat</strong>&#x8F93;&#x51FA;&#x987A;&#x5E8F;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x540E;&#x7EED;MapReduce job&#x7684;&#x8F93;&#x5165;&#x662F;&#x987A;&#x5E8F;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x662F;&#x7D27;&#x51D1;&#x4E14;&#x538B;&#x7F29;&#x7684;&#x3002;&#x538B;&#x7F29;&#x901A;&#x8FC7;<strong>SequenceFileOutputFormat</strong>&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF08;&#x5F00;&#x542F;&#x538B;&#x7F29;&#x3001;&#x8BBE;&#x7F6E;codec&#xFF09;&#x63A7;&#x5236;&#x3002;</p>
<h4 id="322&#x3001;sequencefileasbinaryoutputformat">3.2.2&#x3001;SequenceFileAsBinaryOutputFormat</h4>
<p><strong>SequenceFileAsBinaryOutputFormat</strong>&#x4E0E;<strong>SequenceFileAsBinaryInputFormat</strong>&#x5BF9;&#x5E94;&#xFF0C;&#x5C06;&#x952E;&#x548C;&#x503C;&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#x5199;&#x5230;&#x987A;&#x5E8F;&#x6587;&#x4EF6;&#x5BB9;&#x5668;&#x4E2D;&#x3002;</p>
<h4 id="323&#x3001;mapfileoutputformat">3.2.3&#x3001;MapFileOutputFormat</h4>
<p>MapFileOutputFormat&#x5199;map&#x6587;&#x4EF6;&#x4F5C;&#x4E3A;&#x8F93;&#x51FA;&#x3002;MapFile&#x4E2D;&#x7684;&#x952E;&#x5FC5;&#x987B;&#x6309;&#x5E8F;&#x6DFB;&#x52A0;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x786E;&#x4FDD;reducer&#x6309;&#x5E8F;&#x8F93;&#x51FA;&#x952E;&#x3002;&#x6CE8;&#x610F;&#xFF1A;reduce&#x8F93;&#x5165;&#x952E;&#x662F;&#x4FDD;&#x8BC1;&#x662F;&#x6392;&#x5E8F;&#x7684;&#xFF08;sorted&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x8F93;&#x51FA;&#x952E;&#x662F;reduce&#x51FD;&#x6570;&#x63A7;&#x5236;&#x7684;&#xFF0C;&#x5728;&#x901A;&#x7528;&#x7684;MapReduce&#x7EA6;&#x5B9A;&#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x8981;&#x6C42;reduce&#x8F93;&#x51FA;&#x952E;&#x662F;&#x4EE5;&#x4EFB;&#x4F55;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x6392;&#x5E8F;&#x7684;&#x3002;&#x9700;&#x8981;&#x6392;&#x5E8F;&#x7684;&#x8F93;&#x51FA;&#x7684;&#x952E;&#x7684;&#x989D;&#x5916;&#x9650;&#x5236;&#x53EA;&#x662F;<strong>MapFileOutputFormat</strong>&#x7684;&#x9700;&#x6C42;&#x3002;</p>
<h3 id="33&#x3001;multiple-outputs">3.3&#x3001;Multiple Outputs</h3>
<p><strong>FileOutputFormat</strong>&#x548C;&#x5B83;&#x7684;&#x5B50;&#x7C7B;&#x4F1A;&#x5728;&#x8F93;&#x51FA;&#x76EE;&#x5F55;&#x751F;&#x6210;&#x4E00;&#x7EC4;&#x6587;&#x4EF6;&#x3002;&#x6BCF;&#x4E2A;reduer&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x4EF6;&#x4EE5;&#x5206;&#x533A;&#x53F7;&#x7801;&#x547D;&#x540D;&#xFF1A;<em>part-r-00000&#xFF0C;part-r-00001</em>&#xFF0C;&#x7B49;&#x7B49;&#x3002;&#x6709;&#x65F6;&#x9700;&#x8981;&#x63A7;&#x5236;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x7684;&#x547D;&#x540D;&#x6216;&#x8005;&#x9700;&#x8981;&#x6BCF;&#x4E2A;reducer&#x4EA7;&#x751F;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;<strong>MultipleOutputs</strong>&#x7C7B;&#xFF0C;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E9B;&#x9700;&#x6C42;&#x3002;</p>
<h4 id="331&#x3001;&#x6570;&#x636E;&#x5206;&#x533A;&#xFF08;an-example&#xFF1A;partitioning-data&#xFF09;">3.3.1&#x3001;&#x6570;&#x636E;&#x5206;&#x533A;&#xFF08;An example&#xFF1A;Partitioning data&#xFF09;</h4>
<p>&#x8003;&#x8651;&#x4E00;&#x4E0B;&#x6309;&#x7167;&#x6C14;&#x8C61;&#x7AD9;&#x5BF9;&#x6C14;&#x8C61;&#x6570;&#x636E;&#x96C6;&#x8FDB;&#x884C;&#x5206;&#x533A;&#x7684;&#x95EE;&#x9898;&#x3002;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x8F93;&#x51FA;&#x662F;&#x6BCF;&#x4E2A;&#x6C14;&#x8C61;&#x7AD9;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;job&#xFF0C;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x5305;&#x542B;&#x90A3;&#x4E2A;&#x6C14;&#x8C61;&#x7AD9;&#x7684;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#x3002;</p>
<p>&#x4E00;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x662F;&#xFF0C;&#x6BCF;&#x4E2A;&#x6C14;&#x8C61;&#x7AD9;&#x4E00;&#x4E2A;reducer&#x3002;&#x8981;&#x8FD9;&#x6837;&#x5B9E;&#x73B0;&#xFF0C;&#x9700;&#x8981;&#x4E24;&#x6837;&#x4E1C;&#x897F;&#xFF1A;&#x7B2C;&#x4E00;&#x6837;&#xFF0C;&#x5199;&#x4E00;&#x4E2A;&#x628A;&#x76F8;&#x540C;&#x6C14;&#x8C61;&#x7AD9;&#x6570;&#x636E;&#x653E;&#x8FDB;&#x76F8;&#x540C;&#x5206;&#x533A;&#x7684;&#x5206;&#x533A;&#x5668;&#xFF08;partitioner&#xFF09;&#xFF1B;&#x7B2C;&#x4E8C;&#x6837;&#xFF0C;&#x628A;job&#x7684;reducers&#x7684;&#x6570;&#x91CF;&#x8BBE;&#x7F6E;&#x4E3A;&#x6C14;&#x8C61;&#x7AD9;&#x6570;&#x91CF;&#x3002;partitioner&#x53EF;&#x4EE5;&#x7C7B;&#x4F3C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StationPartitioner</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Partitioner</span>&lt;<span class="hljs-title">LongWritable</span>, <span class="hljs-title">Text</span>&gt; </span>{

  <span class="hljs-keyword">private</span> NcdcRecordParser parser = <span class="hljs-keyword">new</span> NcdcRecordParser();

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getPartition</span><span class="hljs-params">(LongWritable key, Text value, <span class="hljs-keyword">int</span> numPartitions)</span> </span>{
    parser.parse(value);
    <span class="hljs-keyword">return</span> getPartition(parser.getStationId());
  }

  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getPartition</span><span class="hljs-params">(String stationId)</span> </span>{
    ...
  }

}
</code></pre>
<p><em>getPartition(String)</em>&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x6CA1;&#x6709;&#x5199;&#x51FA;&#xFF0C;&#x5176;&#x529F;&#x80FD;&#x662F;&#x628A;&#x6C14;&#x8C61;&#x7AD9;ID&#x8F6C;&#x6362;&#x4E3A;&#x5206;&#x533A;&#x7D22;&#x5F15;&#x3002;&#x8FD9;&#x6837;&#x505A;&#xFF0C;&#x9700;&#x8981;&#x6240;&#x6709;&#x6C14;&#x8C61;&#x7AD9;IDs&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x7136;&#x540E;&#x53EA;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x96C6;&#x5408;&#x4E2D;&#x6C14;&#x8C61;&#x7AD9;ID&#x7684;&#x7D22;&#x5F15;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x6709;&#x4E24;&#x4E2A;&#x7F3A;&#x70B9;&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;&#xFF0C;job&#x8FD0;&#x884C;&#x524D;&#x8981;&#x77E5;&#x9053;&#x5206;&#x533A;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x5373;&#x8981;&#x77E5;&#x9053;&#x6C14;&#x8C61;&#x7AD9;&#x7684;&#x6570;&#x91CF;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5373;&#x4F7F;NCDC&#x63D0;&#x4F9B;&#x5B83;&#x7684;&#x6C14;&#x8C61;&#x7AD9;&#x7684;&#x5143;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x6C14;&#x8C61;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x6C14;&#x8C61;&#x7AD9;ID&#x80FD;&#x591F;&#x548C;&#x5143;&#x6570;&#x636E;&#x5339;&#x914D;&#x3002;&#x51FA;&#x73B0;&#x5728;&#x5143;&#x6570;&#x636E;&#x4E2D;&#xFF0C;&#x800C;&#x6CA1;&#x6709;&#x51FA;&#x73B0;&#x5728;&#x6C14;&#x8C61;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x6C14;&#x8C61;&#x7AD9;&#x4F1A;&#x6D6A;&#x8D39;&#x4E00;&#x4E2A;reduce task&#x3002;&#x66F4;&#x7CDF;&#x7CD5;&#x7684;&#x662F;&#xFF0C;&#x6C14;&#x8C61;&#x6570;&#x636E;&#x4E2D;&#x6709;&#x7684;&#x6C14;&#x8C61;&#x7AD9;&#x6CA1;&#x6709;&#x51FA;&#x73B0;&#x5728;&#x5143;&#x6570;&#x636E;&#x4E2D;&#x56E0;&#x4E3A;&#x65E0;&#x6CD5;&#x83B7;&#x5F97;reduce task&#xFF0C;&#x5BF9;&#x5E94;&#x6570;&#x636E;&#x5C06;&#x4F1A;&#x88AB;&#x629B;&#x5F03;&#x3002;&#x53EF;&#x4EE5;&#x5199;&#x4E2A;job&#x6765;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x6C14;&#x8C61;&#x7AD9;IDs&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x505A;&#x5C31;shame&#x4E86;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#xFF0C;&#x7531;&#x5E94;&#x7528;&#x6765;&#x5168;&#x6743;&#x51B3;&#x5B9A;&#x5206;&#x533A;&#x7684;&#x6570;&#x91CF;&#x901A;&#x5E38;&#x4E0D;&#x662F;&#x4E2A;&#x597D;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x4F1A;&#x5BFC;&#x81F4;&#x5C0F;&#x7684;&#x6216;&#x4E0D;&#x5E73;&#x5747;&#x7684;&#x5206;&#x533A;&#x3002;&#x4F7F;&#x7528;&#x5927;&#x91CF;&#x5904;&#x7406;&#x5C11;&#x91CF;&#x6570;&#x636E;&#x7684;redecer&#x4E0D;&#x662F;&#x7EC4;&#x7EC7;job&#x7684;&#x9AD8;&#x6548;&#x65B9;&#x5F0F;&#xFF0C;&#x6700;&#x597D;&#x662F;&#x4F7F;&#x7528;&#x8F83;&#x5C11;&#x7684;&#x4F5C;&#x5904;&#x7406;&#x5927;&#x91CF;&#x6570;&#x636E;&#x7684;reducers&#xFF0C;&#x8FD9;&#x6837;&#x80FD;&#x51CF;&#x5C11;&#x8FD0;&#x884C;tasks&#x7684;&#x5F00;&#x9500;&#x3002;&#x4E0D;&#x5E73;&#x5747;&#x7684;&#x5206;&#x533A;&#x4E5F;&#x5F88;&#x96BE;&#x907F;&#x514D;&#xFF0C;&#x4E0D;&#x540C;&#x6C14;&#x8C61;&#x7AD9;&#x6536;&#x96C6;&#x7684;&#x6570;&#x636E;&#x91CF;&#x53EF;&#x80FD;&#x6709;&#x5F88;&#x5927;&#x6CE2;&#x52A8;&#xFF1B;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x521A;&#x5EFA;&#x7ACB;&#x7684;&#x6C14;&#x8C61;&#x7AD9;&#x7684;&#x6570;&#x636E;&#x548C;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x8BBE;&#x7ACB;&#x4E00;&#x4E2A;&#x4E16;&#x7EAA;&#x7684;&#x6C14;&#x8C61;&#x7AD9;&#x7684;&#x6570;&#x636E;&#x76F8;&#x6BD4;&#x3002;&#x5982;&#x679C;&#x67D0;&#x4E9B;&#x4E2A;reduce tasks&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x663E;&#x8457;&#x6BD4;&#x5176;&#x5B83;&#x957F;&#xFF0C;&#x5B83;&#x4EEC;&#x4F1A;&#x4E3B;&#x5BFC;job&#x6267;&#x884C;&#x65F6;&#x95F4;&#x5E76;&#x5BFC;&#x81F4;job&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x6BD4;&#x9700;&#x8981;&#x7684;&#x66F4;&#x957F;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x6709;&#x4E24;&#x4E2A;&#x5141;&#x8BB8;&#x5E94;&#x7528;&#x8BBE;&#x7F6E;&#x5206;&#x533A;&#x6570;&#x91CF;&#xFF08;&#x7B49;&#x4EF7;&#x4E8E;&#x8BBE;&#x7F6E;reducers&#x6570;&#x91CF;&#xFF09;&#x7684;&#x7279;&#x6B8A;&#x573A;&#x666F;&#xFF1A;0&#x4E2A;reducers&#xFF0C;&#x6CA1;&#x6709;&#x5206;&#x533A;&#xFF0C;&#x5E94;&#x7528;&#x53EA;&#x9700;&#x8981;&#x8FD0;&#x884C;map tasks&#xFF1B;1&#x4E2A;reducer&#xFF0C;&#x8FD0;&#x884C;&#x5C0F;&#x7684;jobs&#x4EE5;&#x628A;&#x4E4B;&#x524D;jobs&#x7684;&#x8F93;&#x51FA;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x662F;&#x5F88;&#x4FBF;&#x5229;&#x7684;&#xFF0C;&#x53EA;&#x6709;&#x5728;&#x6570;&#x636E;&#x91CF;&#x8DB3;&#x591F;&#x5C0F;&#x80FD;&#x591F;&#x88AB;&#x4E00;&#x4E2A;reducer&#x8212;&#x670D;&#x5730;&#x5904;&#x7406;&#x65F6;&#x624D;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;1&#x4E2A;reducer&#x3002;</p>
<p>&#x66F4;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x8BA9;&#x96C6;&#x7FA4;&#x63A7;&#x5236;&#x4E00;&#x4E2A;job&#x7684;&#x5206;&#x533A;&#x6570;&#x91CF;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x5F0F;&#x7684;&#x601D;&#x8DEF;&#x662F;&#xFF0C;&#x6709;&#x8D8A;&#x591A;&#x7684;&#x53EF;&#x7528;&#x96C6;&#x7FA4;&#x8D44;&#x6E90;&#xFF0C;job&#x5B8C;&#x6210;&#x7684;&#x8D8A;&#x5FEB;&#x3002;&#x8FD9;&#x4E5F;&#x662F;<strong>HashPartitioner</strong>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x597D;&#x7684;&#x539F;&#x56E0;&#xFF1A;&#x5B83;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x5206;&#x533A;&#x8FD0;&#x884C;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x591F;&#x786E;&#x4FDD;&#x6BCF;&#x4E2A;&#x5206;&#x533A;&#x7684;&#x952E;&#x642D;&#x914D;&#x826F;&#x597D;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x5206;&#x533A;&#x5927;&#x5C0F;&#x6BD4;&#x8F83;&#x5747;&#x8861;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;<strong>HashPartitioner</strong>&#xFF0C;&#x6BCF;&#x4E2A;&#x5206;&#x533A;&#x5C31;&#x4F1A;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x7AD9;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x4E3A;&#x4E86;&#x6BCF;&#x4E2A;&#x7AD9;&#x70B9;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x9700;&#x8981;&#x8BA9;&#x6BCF;&#x4E2A;reducer&#x53BB;&#x5199;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x5C31;&#x662F;<strong>MultipleOutputs</strong>&#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<h4 id="332&#x3001;multipleoutputs">3.3.2&#x3001;MultipleOutputs</h4>
<p><strong>MultipleOutputs</strong>&#x53EF;&#x4EE5;&#x5C06;&#x6570;&#x636E;&#x5199;&#x5230;&#x540D;&#x79F0;&#x6D3E;&#x751F;&#x5B50;&#x8F93;&#x51FA;&#x952E;&#x548C;&#x503C;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x8005;&#x5199;&#x5230;&#x4EFB;&#x610F;&#x540D;&#x79F0;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x5B83;&#x5141;&#x8BB8;&#x6BCF;&#x4E2A;reducer&#xFF08;&#x6216;&#x8005;&#x53EA;&#x6709;mapper&#x7684;job&#x7684;mapper&#xFF09;&#x521B;&#x5EFA;&#x8D85;&#x8FC7;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x3002;&#x5176;&#x521B;&#x5EFA;&#x7684;map&#x8F93;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x683C;&#x5F0F;&#x4E3A;<em>name-m-nnnnn</em>&#x3001;reduce&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x540D;&#x683C;&#x5F0F;&#x4E3A;<em>name-r-nnnnn</em>&#xFF0C;&#x5176;&#x4E2D;<strong><em>name</em></strong>&#x662F;&#x7A0B;&#x5E8F;&#x8BBE;&#x7F6E;&#x7684;&#x4EFB;&#x610F;&#x540D;&#x79F0;&#x3001;<em>nnnnn</em>&#x662F;&#x4ECE;00000&#x5F00;&#x59CB;&#x7684;&#x4EE3;&#x8868;part&#x53F7;&#xFF08;part number&#xFF09;&#x7684;&#x6574;&#x6570;&#x3002;part&#x53F7;&#x786E;&#x4FDD;&#x6765;&#x81EA;&#x4E0D;&#x540C;&#x5206;&#x533A;&#xFF08;mapper&#x6216;&#x8005;reducer&#xFF09;&#x7684;&#x540C;&#x540D;&#x8F93;&#x51FA;&#x4E0D;&#x51B2;&#x7A81;&#x3002;</p>
<p><strong>&#x4F8B;8-5</strong>&#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x7528;MultipleOutputs&#x6765;&#x6309;&#x7167;&#x6C14;&#x8C61;&#x7AD9;&#x5206;&#x533A;&#x6570;&#x636E;&#x96C6;&#x3002;</p>
<h6 id="&#x4F8B;-8-5-partitioning-whole-dataset-into-files-named-by-the-station-id-using-multipleoutputs">&#x4F8B; 8-5. Partitioning whole dataset into files named by the station ID using MultipleOutputs</h6>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PartitionByStationUsingMultipleOutputs</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Configured</span>
  <span class="hljs-keyword">implements</span> <span class="hljs-title">Tool</span> </span>{

  <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StationMapper</span>
    <span class="hljs-keyword">extends</span> <span class="hljs-title">Mapper</span>&lt;<span class="hljs-title">LongWritable</span>, <span class="hljs-title">Text</span>, <span class="hljs-title">Text</span>, <span class="hljs-title">Text</span>&gt; </span>{

    <span class="hljs-keyword">private</span> NcdcRecordParser parser = <span class="hljs-keyword">new</span> NcdcRecordParser();

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">map</span><span class="hljs-params">(LongWritable key, Text value, Context context)</span>
        <span class="hljs-keyword">throws</span> IOException, InterruptedException </span>{
      parser.parse(value);
      context.write(<span class="hljs-keyword">new</span> Text(parser.getStationId()), value);
    }
  }

  <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MultipleOutputsReducer</span>
      <span class="hljs-keyword">extends</span> <span class="hljs-title">Reducer</span>&lt;<span class="hljs-title">Text</span>, <span class="hljs-title">Text</span>, <span class="hljs-title">NullWritable</span>, <span class="hljs-title">Text</span>&gt; </span>{

    <span class="hljs-keyword">private</span> MultipleOutputs&lt;NullWritable, Text&gt; multipleOutputs;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">(Context context)</span>
        <span class="hljs-keyword">throws</span> IOException, InterruptedException </span>{
      multipleOutputs = <span class="hljs-keyword">new</span> MultipleOutputs&lt;NullWritable, Text&gt;(context);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">reduce</span><span class="hljs-params">(Text key, Iterable&lt;Text&gt; values, Context context)</span>
        <span class="hljs-keyword">throws</span> IOException, InterruptedException </span>{
      <span class="hljs-keyword">for</span> (Text value : values) {
        multipleOutputs.write(NullWritable.get(), value, key.toString());
      }
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">cleanup</span><span class="hljs-params">(Context context)</span>
        <span class="hljs-keyword">throws</span> IOException, InterruptedException </span>{
      multipleOutputs.close();
    }
  }

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">run</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>{
    Job job = JobBuilder.parseInputAndOutput(<span class="hljs-keyword">this</span>, getConf(), args);
    <span class="hljs-keyword">if</span> (job == <span class="hljs-keyword">null</span>) {
      <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
    }

    job.setMapperClass(StationMapper.class);
    job.setMapOutputKeyClass(Text.class);
    job.setReducerClass(MultipleOutputsReducer.class);
    job.setOutputKeyClass(NullWritable.class);

    <span class="hljs-keyword">return</span> job.waitForCompletion(<span class="hljs-keyword">true</span>) ? <span class="hljs-number">0</span> : <span class="hljs-number">1</span>;
  }
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>{
    <span class="hljs-keyword">int</span> exitCode = ToolRunner.run(<span class="hljs-keyword">new</span> PartitionByStationUsingMultipleOutputs(),
        args);
    System.exit(exitCode);
  }
}
</code></pre>
<p>&#x5728;reducer&#x4E2D;&#xFF0C;&#x5373;&#x4EA7;&#x751F;&#x8F93;&#x51FA;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5728;<em>setup(Context context)</em>&#x65B9;&#x6CD5;&#x4E2D;&#x6784;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;<strong>MultipleOutputs</strong>&#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x628A;&#x5B83;&#x8D4B;&#x503C;&#x7ED9;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x5728;<em>reduce()</em>&#x65B9;&#x6CD5;&#x4E2D;&#x4F7F;&#x7528;<strong>MultipleOutputs</strong>&#x5B9E;&#x4F8B;&#x4EE3;&#x66FF;<strong><em>context</em></strong>&#x5199;&#x5230;&#x8F93;&#x51FA;&#x3002;<strong>MultipleOutputs</strong>&#x7684;<em>write()</em>&#x65B9;&#x6CD5;&#x4F7F;&#x7528;&#x952E;&#x3001;&#x503C;&#x3001;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6C14;&#x8C61;&#x7AD9;ID&#x4F5C;&#x4E3A;&#x540D;&#x79F0;&#xFF0C;&#x6240;&#x4EE5;&#x5168;&#x5C40;&#x7ED3;&#x679C;&#x662F;&#x4EA7;&#x751F;&#x4E86;&#x540D;&#x79F0;&#x683C;&#x5F0F;&#x4E3A;<em>station_identifier-r-nnnnn</em>&#x7684;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x3002;&#x4EA7;&#x751F;&#x7684;&#x90E8;&#x5206;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>output/010010-99999-r-00027
output/010050-99999-r-00013
output/010100-99999-r-00015
output/010280-99999-r-00014
output/010550-99999-r-00000
output/010980-99999-r-00011
output/011060-99999-r-00025
output/012030-99999-r-00029
output/012350-99999-r-00018
output/012620-99999-r-00004
</code></pre><p><strong>MultipleOutputs</strong>&#x7684;<em>write()</em>&#x65B9;&#x6CD5;&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x57FA;&#x672C;&#x8DEF;&#x5F84;&#x4F1A;&#x88AB;&#x5F53;&#x4F5C;&#x4E3A;&#x8F93;&#x51FA;&#x76EE;&#x5F55;&#x5185;&#x7684;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x56E0;&#x4E3A;&#x8DEF;&#x5F84;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x5206;&#x9694;&#x7B26;&#xFF08;/&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x80FD;&#x4F1A;&#x521B;&#x5EFA;&#x4EFB;&#x610F;&#x6DF1;&#x5EA6;&#x7684;&#x5B50;&#x76EE;&#x5F55;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x4E0B;&#x4FEE;&#x6539;&#x7528;&#x6C14;&#x8C61;&#x7AD9;&#x548C;&#x5E74;&#x4EFD;&#x5206;&#x533A;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x6BCF;&#x5E74;&#x7684;&#x6570;&#x636E;&#x90FD;&#x5305;&#x542B;&#x5728;&#x540D;&#x4E3A;&#x6C14;&#x8C61;&#x7AD9;ID&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#xFF08;&#x4F8B;&#x5982;<em>029070-99999/1901/part-r-00000</em>&#xFF09;&#x3002;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">reduce</span><span class="hljs-params">(Text key, Iterable&lt;Text&gt; values, Context context)</span>
        <span class="hljs-keyword">throws</span> IOException, InterruptedException </span>{
      <span class="hljs-keyword">for</span> (Text value : values) {
        parser.parse(value);
        String basePath = String.format(<span class="hljs-string">&quot;%s/%s/part&quot;</span>,
            parser.getStationId(), parser.getYear());
        multipleOutputs.write(NullWritable.get(), value, basePath);
      }
    }
</code></pre>
<p><strong>MultipleOutputs</strong>&#x59D4;&#x6258;mapper&#x7684;<strong>OutputFormat</strong>&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x91CC;&#xFF0C;&#x662F;<strong>TextOutputFormat</strong>&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5176;&#x5B83;&#x590D;&#x6742;&#x7684;&#x8BBE;&#x7F6E;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x547D;&#x540D;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x6BCF;&#x4E2A;&#x90FD;&#x6709;&#x5B83;&#x81EA;&#x5DF1;&#x7684;OutputFormat&#x548C;&#x952E;&#x3001;&#x503C;&#x7C7B;&#x578B;&#xFF08;&#x53EF;&#x80FD;&#x56E0;mapper&#x6216;reducer&#x8F93;&#x51FA;&#x7C7B;&#x578B;&#x7684;&#x4E0D;&#x540C;&#x800C;&#x4E0D;&#x540C;&#xFF09;&#x3002;&#x53E6;&#x5916;&#xFF0C;mapper&#x6216;&#xFF08;&#x6216;&#x8005;&#xFF0C;&#x548C;&#xFF09;reducer&#x53EF;&#x4EE5;&#x5C06;&#x5904;&#x7406;&#x7684;&#x6BCF;&#x6761;&#x8BB0;&#x5F55;&#x5199;&#x5230;&#x591A;&#x4E2A;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x3002;</p>
<h3 id="34&#x3001;lazy-output">3.4&#x3001;Lazy Output</h3>
<p><strong>FileOutputFormat</strong>&#x5B50;&#x7C7B;&#x4F1A;&#x521B;&#x5EFA;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#xFF08;<em>part-r-nnnnn</em>&#xFF09;&#xFF0C;&#x5373;&#x4F7F;&#x662F;&#x7A7A;&#x7684;&#x3002;&#x67D0;&#x4E9B;&#x5E94;&#x7528;&#x5E0C;&#x671B;&#x8865;&#x521B;&#x5EFA;&#x7A7A;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<strong>LazyOutputFormat</strong>&#x3002;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x88C5;&#xFF08;wrapper&#xFF09;&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF0C;&#x5B83;&#x786E;&#x4FDD;&#x53EA;&#x6709;&#x4ECE;&#x5BF9;&#x5E94;&#x7684;&#x5206;&#x533A;&#x83B7;&#x53D6;&#x7B2C;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x65F6;&#x521B;&#x5EFA;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x3002;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x4E0E;<strong>JobConf</strong>&#x548C;&#x5E95;&#x5C42;&#x7684;&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#x4E00;&#x8D77;&#x8C03;&#x7528;&#x5B83;&#x7684;<em>setOutputFormatClass()</em>&#x65B9;&#x6CD5;&#x3002;&#x6D41;&#x652F;&#x6301;&#x901A;&#x8FC7;<em>-lazyOutput</em>&#x9009;&#x9879;&#x5F00;&#x542F;<strong>LazyOutputFormat</strong>&#x3002;</p>
<h3 id="35&#x3001;database-output">3.5&#x3001;Database Output</h3>
<p>Database Input&#x7AE0;&#x8282;&#x5DF2;&#x7ECF;&#x63CF;&#x8FF0;&#x8FC7;&#xFF0C;&#x7565;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="shu-ru-ge-shi.html" class="navigation navigation-prev " aria-label="Previous page: 输入格式">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../di-jiu-zhang-3001-mapreduce-te-xing.html" class="navigation navigation-next " aria-label="Next page: 第九章、MapReduce特性">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"输出格式","level":"1.3.3.3","depth":3,"next":{"title":"第九章、MapReduce特性","level":"1.3.4","depth":2,"path":"di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing.md","ref":"di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing.md","articles":[{"title":"计数器","level":"1.3.4.1","depth":3,"path":"di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/counters.md","ref":"di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/counters.md","articles":[]},{"title":"排序","level":"1.3.4.2","depth":3,"path":"di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/sorting.md","ref":"di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/sorting.md","articles":[]},{"title":"连接、副数据分发、MapReduce库类","level":"1.3.4.3","depth":3,"path":"di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/joins.md","ref":"di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/joins.md","articles":[]}]},"previous":{"title":"输入格式","level":"1.3.3.2","depth":3,"path":"di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-ru-ge-shi.md","ref":"di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-ru-ge-shi.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-chu-ge-shi.md","mtime":"2019-11-01T09:56:00.113Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-06-08T07:53:57.254Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

