
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>查询 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="shan.html" />
    
    
    <link rel="prev" href="du-xie.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    扉页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../di-yi-bu-fen-ff1a-hadoop-ji-chu.html">
            
                <a href="../../../di-yi-bu-fen-ff1a-hadoop-ji-chu.html">
            
                    
                    第一部分：Hadoop基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../di-yi-zhang-3001-chu-shi-hadoop.html">
            
                <a href="../../di-yi-zhang-3001-chu-shi-hadoop.html">
            
                    
                    第一章、初识Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../di-er-zhang-3001-mapreduce.html">
            
                <a href="../../di-er-zhang-3001-mapreduce.html">
            
                    
                    第二章、MapReduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../di-san-zhang-3001-hdfs.html">
            
                <a href="../../di-san-zhang-3001-hdfs.html">
            
                    
                    第三章、HDFS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../ji-chu-gai-nian.html">
            
                <a href="../ji-chu-gai-nian.html">
            
                    
                    HDFS基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../javajie-kou.html">
            
                <a href="../javajie-kou.html">
            
                    
                    Java接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.2.1" data-path="du-xie.html">
            
                <a href="du-xie.html">
            
                    
                    读写
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.2.2" data-path="cha-xun.html">
            
                <a href="cha-xun.html">
            
                    
                    查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.3" data-path="shan.html">
            
                <a href="shan.html">
            
                    
                    删
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../shu-ju-liu.html">
            
                <a href="../shu-ju-liu.html">
            
                    
                    数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../bing-xing-fu-zhi-ff08-distcp.html">
            
                <a href="../bing-xing-fu-zhi-ff08-distcp.html">
            
                    
                    并行复制（distcp）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../di-si-zhang-3001-yarn.html">
            
                <a href="../../di-si-zhang-3001-yarn.html">
            
                    
                    第四章、YARN
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../di-si-zhang-3001-yarn/yarnji-chu.html">
            
                <a href="../../di-si-zhang-3001-yarn/yarnji-chu.html">
            
                    
                    YARN基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../di-si-zhang-3001-yarn/yu-mapreduce-1-bi-jiao.html">
            
                <a href="../../di-si-zhang-3001-yarn/yu-mapreduce-1-bi-jiao.html">
            
                    
                    与MapReduce 1比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../di-si-zhang-3001-yarn/yarndiao-du.html">
            
                <a href="../../di-si-zhang-3001-yarn/yarndiao-du.html">
            
                    
                    YARN调度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../di-wu-zhang-3001-hadoop-i-o.html">
            
                <a href="../../di-wu-zhang-3001-hadoop-i-o.html">
            
                    
                    第五章、Hadoop I/O
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../di-wu-zhang-3001-hadoop-i-o/shu-ju-wan-zheng-xing-he-ya-suo.html">
            
                <a href="../../di-wu-zhang-3001-hadoop-i-o/shu-ju-wan-zheng-xing-he-ya-suo.html">
            
                    
                    数据完整性和压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../di-wu-zhang-3001-hadoop-i-o/xu-lie-hua.html">
            
                <a href="../../di-wu-zhang-3001-hadoop-i-o/xu-lie-hua.html">
            
                    
                    序列化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.2.1" data-path="../../di-wu-zhang-3001-hadoop-i-o/xu-lie-hua/zi-ding-yi-writable.html">
            
                <a href="../../di-wu-zhang-3001-hadoop-i-o/xu-lie-hua/zi-ding-yi-writable.html">
            
                    
                    自定义Writable和序列化框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../di-wu-zhang-3001-hadoop-i-o/ji-yu-wen-jian-de-shu-ju-jie-gou.html">
            
                <a href="../../di-wu-zhang-3001-hadoop-i-o/ji-yu-wen-jian-de-shu-ju-jie-gou.html">
            
                    
                    基于文件的数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../di-er-bu-fen-ff1a-mapreduce.html">
            
                <a href="../../../di-er-bu-fen-ff1a-mapreduce.html">
            
                    
                    第二部分：MapReduce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang.html">
            
                <a href="../../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang.html">
            
                    
                    第六章、开发MapReduce应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/pei-zhi-api.html">
            
                <a href="../../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/pei-zhi-api.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/shi-yong-mrunit-xie-dan-yuan-ce-shi.html">
            
                <a href="../../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/shi-yong-mrunit-xie-dan-yuan-ce-shi.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/yun-xing.html">
            
                <a href="../../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/yun-xing.html">
            
                    
                    运行和调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/diao-shi.html">
            
                <a href="../../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/diao-shi.html">
            
                    
                    MapReduce工作流
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../di-er-bu-fen-ff1a-mapreduce/mapreduce.html">
            
                <a href="../../../di-er-bu-fen-ff1a-mapreduce/mapreduce.html">
            
                    
                    第七章、MapReduce如何工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../di-er-bu-fen-ff1a-mapreduce/mapreduce/mapreduce-jobyun-xing-pou-xi.html">
            
                <a href="../../../di-er-bu-fen-ff1a-mapreduce/mapreduce/mapreduce-jobyun-xing-pou-xi.html">
            
                    
                    运行与故障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../di-er-bu-fen-ff1a-mapreduce/mapreduce/shufflehe-sort.html">
            
                <a href="../../../di-er-bu-fen-ff1a-mapreduce/mapreduce/shufflehe-sort.html">
            
                    
                    混洗和排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../../di-er-bu-fen-ff1a-mapreduce/mapreduce/taskzhi-xing.html">
            
                <a href="../../../di-er-bu-fen-ff1a-mapreduce/mapreduce/taskzhi-xing.html">
            
                    
                    Task执行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi.html">
            
                <a href="../../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi.html">
            
                    
                    第八章、MapReduce类型和格式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/mapreducelei-xing.html">
            
                <a href="../../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/mapreducelei-xing.html">
            
                    
                    MapReduce类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-ru-ge-shi.html">
            
                <a href="../../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-ru-ge-shi.html">
            
                    
                    输入格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-chu-ge-shi.html">
            
                <a href="../../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-chu-ge-shi.html">
            
                    
                    输出格式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing.html">
            
                <a href="../../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing.html">
            
                    
                    第九章、MapReduce特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/counters.html">
            
                <a href="../../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/counters.html">
            
                    
                    计数器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/sorting.html">
            
                <a href="../../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/sorting.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/joins.html">
            
                <a href="../../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/joins.html">
            
                    
                    连接、副数据分发、MapReduce库类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../di-san-bu-fen-ff1a-hadoop-cao-zuo.html">
            
                <a href="../../../di-san-bu-fen-ff1a-hadoop-cao-zuo.html">
            
                    
                    第三部分：Hadoop操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun.html">
            
                <a href="../../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun.html">
            
                    
                    第十章、配置一个Hadoop集群
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/ji-qun-gui-fan.html">
            
                <a href="../../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/ji-qun-gui-fan.html">
            
                    
                    集群规范、集群设置及安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/hadooppei-zhi.html">
            
                <a href="../../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/hadooppei-zhi.html">
            
                    
                    Hadoop配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/an-quan-3001-ji-zhun-ji-qun.html">
            
                <a href="../../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/an-quan-3001-ji-zhun-ji-qun.html">
            
                    
                    安全、基准集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop.html">
            
                <a href="../../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop.html">
            
                    
                    第十一章、管理Hadoop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/hdfs.html">
            
                <a href="../../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/hdfs.html">
            
                    
                    HDFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/jian-kong-he-wei-hu.html">
            
                <a href="../../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/jian-kong-he-wei-hu.html">
            
                    
                    监控和维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../di-si-bu-fen-ff1a-related-projects.html">
            
                <a href="../../../di-si-bu-fen-ff1a-related-projects.html">
            
                    
                    第四部分：Related Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../di-si-bu-fen-ff1a-related-projects/di-12-zhang-3001-avro.html">
            
                <a href="../../../di-si-bu-fen-ff1a-related-projects/di-12-zhang-3001-avro.html">
            
                    
                    第12章、Avro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../di-si-bu-fen-ff1a-related-projects/di-13-zhang-3001-parquet.html">
            
                <a href="../../../di-si-bu-fen-ff1a-related-projects/di-13-zhang-3001-parquet.html">
            
                    
                    第13章、Parquet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../di-si-bu-fen-ff1a-related-projects/di-14-zhang-3001-flume.html">
            
                <a href="../../../di-si-bu-fen-ff1a-related-projects/di-14-zhang-3001-flume.html">
            
                    
                    第14章、Flume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../../di-si-bu-fen-ff1a-related-projects/di-15-zhang-3001-sqoop.html">
            
                <a href="../../../di-si-bu-fen-ff1a-related-projects/di-15-zhang-3001-sqoop.html">
            
                    
                    第15章、Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../../di-si-bu-fen-ff1a-related-projects/di-16-zhang-3001-pig.html">
            
                <a href="../../../di-si-bu-fen-ff1a-related-projects/di-16-zhang-3001-pig.html">
            
                    
                    第16章、Pig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../../di-si-bu-fen-ff1a-related-projects/chapter-17hive.html">
            
                <a href="../../../di-si-bu-fen-ff1a-related-projects/chapter-17hive.html">
            
                    
                    第17章、Hive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/ru-men.html">
            
                <a href="../../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/ru-men.html">
            
                    
                    安装Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/yun-xing-hive.html">
            
                <a href="../../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/yun-xing-hive.html">
            
                    
                    运行Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/hiveql.html">
            
                <a href="../../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/hiveql.html">
            
                    
                    HiveQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/cha-xun-shu-ju.html">
            
                <a href="../../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/cha-xun-shu-ju.html">
            
                    
                    查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/languagemanualhiveyu-yan-shou-ce.html">
            
                <a href="../../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/languagemanualhiveyu-yan-shou-ce.html">
            
                    
                    LanguageManualHive语言手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase.html">
            
                <a href="../../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase.html">
            
                    
                    第20章、HBase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/ji-chu-gai-nian.html">
            
                <a href="../../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/ji-chu-gai-nian.html">
            
                    
                    基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/hbase-versus-rdbms.html">
            
                <a href="../../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/hbase-versus-rdbms.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper.html">
            
                <a href="../../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper.html">
            
                    
                    第21章、ZooKeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="../../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/zookeeperfu-wu.html">
            
                <a href="../../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/zookeeperfu-wu.html">
            
                    
                    ZooKeeper服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="../../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/zookeeperde-shi-yong.html">
            
                <a href="../../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/zookeeperde-shi-yong.html">
            
                    
                    ZooKeeper的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="../../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/sheng-chan-huan-jing-zhong-de-zookeeper.html">
            
                <a href="../../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/sheng-chan-huan-jing-zhong-de-zookeeper.html">
            
                    
                    生产环境中的ZooKeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../../di-si-bu-fen-ff1a-related-projects/oozie.html">
            
                <a href="../../../di-si-bu-fen-ff1a-related-projects/oozie.html">
            
                    
                    Oozie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../../di-si-bu-fen-ff1a-related-projects/azkaban.html">
            
                <a href="../../../di-si-bu-fen-ff1a-related-projects/azkaban.html">
            
                    
                    Azkaban
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../questions.html">
            
                <a href="../../../questions.html">
            
                    
                    问题记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >查询</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="524&#x3001;&#x76EE;&#x5F55;&#xFF08;directories&#xFF09;">5.2.4&#x3001;&#x76EE;&#x5F55;&#xFF08;Directories&#xFF09;</h3>
<p><em><strong>FileSystem</strong></em>&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">mkdirs</span><span class="hljs-params">(Path f)</span> <span class="hljs-keyword">throws</span> IOException</span>;
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4F1A;&#x521B;&#x5EFA;&#x6240;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x7236;&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E9B;&#x76EE;&#x5F55;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4E0E;java.io.File&#x7684;mkdirs()&#x65B9;&#x6CD5;&#x7C7B;&#x4F3C;&#x3002;&#x5982;&#x679C;&#x76EE;&#x5F55;&#x521B;&#x5EFA;&#x6210;&#x529F;&#xFF0C;&#x8FD4;&#x56DE;true&#x3002;</p>
<p>&#x901A;&#x5E38;&#xFF0C;&#x4E0D;&#x7528;&#x660E;&#x786E;&#x7684;&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#xFF0C;&#x56E0;&#x4E3A;FileSystem&#x7684;create&#x65B9;&#x6CD5;&#x5728;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x65F6;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#x3002;</p>
<h3 id="525&#x3001;&#x67E5;&#x8BE2;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF08;querying-the-filesystem&#xFF09;">5.2.5&#x3001;&#x67E5;&#x8BE2;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF08;Querying the Filesystem&#xFF09;</h3>
<h4 id="5251&#x3001;&#x6587;&#x4EF6;&#x5143;&#x6570;&#x636E;&#xFF1A;filestatus&#xFF08;file-metadatafilestatus&#xFF09;">5.2.5.1&#x3001;&#x6587;&#x4EF6;&#x5143;&#x6570;&#x636E;&#xFF1A;FileStatus&#xFF08;File metadata:FileStatus&#xFF09;</h4>
<p>&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7279;&#x5F81;&#x662F;&#x5B83;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5BFC;&#x822A;&#x548C;&#x83B7;&#x53D6;&#x5B83;&#x5B58;&#x50A8;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x7684;&#x4FE1;&#x606F;&#x7684;&#x80FD;&#x529B;&#x3002;<em><strong>FileStatus</strong></em>&#x7C7B;&#x5C01;&#x88C5;&#x4E86;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5143;&#x6570;&#x636E;&#xFF0C;&#x5305;&#x62EC;&#x6587;&#x4EF6;&#x957F;&#x5EA6;&#x3001;&#x5757;&#x7684;&#x5927;&#x5C0F;&#x3001;&#x590D;&#x672C;&#x3001;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x3001;&#x62E5;&#x6709;&#x8005;&#x3001;&#x6743;&#x9650;&#x4FE1;&#x606F;&#x3002;</p>
<p><em><strong>FileSystem</strong></em>&#x7684;<em>getFileStatus()</em>&#x65B9;&#x6CD5;&#x63D0;&#x4F9B;&#x4E86;&#x83B7;&#x53D6;&#x5355;&#x4E2A;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x7684;FileStatus&#x5BF9;&#x8C61;&#x7684;&#x9014;&#x5F84;&#x3002;</p>
<h6 id="&#x4F8B;-3-5&#xFF1A;-&#x5C55;&#x793A;&#x6587;&#x4EF6;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF08;demonstrating-file-status-information&#xFF09;"><em>&#x4F8B; 3-5&#xFF1A; &#x5C55;&#x793A;&#x6587;&#x4EF6;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF08;Demonstrating file status information&#xFF09;</em></h6>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> org.junit.Assert.*;
<span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> org.hamcrest.CoreMatchers.is;
<span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> org.hamcrest.Matchers.lessThanOrEqualTo;

<span class="hljs-keyword">import</span> java.io.*;

<span class="hljs-keyword">import</span> org.apache.hadoop.conf.Configuration;
<span class="hljs-keyword">import</span> org.apache.hadoop.fs.*;
<span class="hljs-keyword">import</span> org.apache.hadoop.hdfs.MiniDFSCluster;
<span class="hljs-keyword">import</span> org.junit.*;

<span class="hljs-comment">// vv ShowFileStatusTest</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ShowFileStatusTest</span> </span>{

  <span class="hljs-keyword">private</span> MiniDFSCluster cluster; <span class="hljs-comment">// use an in-process HDFS cluster for testing</span>
  <span class="hljs-keyword">private</span> FileSystem fs;

  <span class="hljs-meta">@Before</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setUp</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>{
    Configuration conf = <span class="hljs-keyword">new</span> Configuration();
    <span class="hljs-keyword">if</span> (System.getProperty(<span class="hljs-string">&quot;test.build.data&quot;</span>) == <span class="hljs-keyword">null</span>) {
      System.setProperty(<span class="hljs-string">&quot;test.build.data&quot;</span>, <span class="hljs-string">&quot;/tmp&quot;</span>);
    }
    cluster = <span class="hljs-keyword">new</span> MiniDFSCluster.Builder(conf).build();
    fs = cluster.getFileSystem();
    OutputStream out = fs.create(<span class="hljs-keyword">new</span> Path(<span class="hljs-string">&quot;/dir/file&quot;</span>));
    out.write(<span class="hljs-string">&quot;content&quot;</span>.getBytes(<span class="hljs-string">&quot;UTF-8&quot;</span>));
    out.close();
  }

  <span class="hljs-meta">@After</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">tearDown</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>{
    <span class="hljs-keyword">if</span> (fs != <span class="hljs-keyword">null</span>) { fs.close(); }
    <span class="hljs-keyword">if</span> (cluster != <span class="hljs-keyword">null</span>) { cluster.shutdown(); }
  }

  <span class="hljs-meta">@Test</span>(expected = FileNotFoundException.class)
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">throwsFileNotFoundForNonExistentFile</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>{
    fs.getFileStatus(<span class="hljs-keyword">new</span> Path(<span class="hljs-string">&quot;no-such-file&quot;</span>));
  }

  <span class="hljs-meta">@Test</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">fileStatusForFile</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>{
    Path file = <span class="hljs-keyword">new</span> Path(<span class="hljs-string">&quot;/dir/file&quot;</span>);
    FileStatus stat = fs.getFileStatus(file);
    assertThat(stat.getPath().toUri().getPath(), is(<span class="hljs-string">&quot;/dir/file&quot;</span>));
    assertThat(stat.isDirectory(), is(<span class="hljs-keyword">false</span>));
    assertThat(stat.getLen(), is(<span class="hljs-number">7L</span>));
    assertThat(stat.getModificationTime(),
        is(lessThanOrEqualTo(System.currentTimeMillis())));
    assertThat(stat.getReplication(), is((<span class="hljs-keyword">short</span>) <span class="hljs-number">1</span>));
    assertThat(stat.getBlockSize(), is(<span class="hljs-number">128</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">1024L</span>));
    assertThat(stat.getOwner(), is(System.getProperty(<span class="hljs-string">&quot;user.name&quot;</span>)));
    assertThat(stat.getGroup(), is(<span class="hljs-string">&quot;supergroup&quot;</span>));
    assertThat(stat.getPermission().toString(), is(<span class="hljs-string">&quot;rw-r--r--&quot;</span>));
  }

  <span class="hljs-meta">@Test</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">fileStatusForDirectory</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>{
    Path dir = <span class="hljs-keyword">new</span> Path(<span class="hljs-string">&quot;/dir&quot;</span>);
    FileStatus stat = fs.getFileStatus(dir);
    assertThat(stat.getPath().toUri().getPath(), is(<span class="hljs-string">&quot;/dir&quot;</span>));
    assertThat(stat.isDirectory(), is(<span class="hljs-keyword">true</span>));
    assertThat(stat.getLen(), is(<span class="hljs-number">0L</span>));
    assertThat(stat.getModificationTime(),
        is(lessThanOrEqualTo(System.currentTimeMillis())));
    assertThat(stat.getReplication(), is((<span class="hljs-keyword">short</span>) <span class="hljs-number">0</span>));
    assertThat(stat.getBlockSize(), is(<span class="hljs-number">0L</span>));
    assertThat(stat.getOwner(), is(System.getProperty(<span class="hljs-string">&quot;user.name&quot;</span>)));
    assertThat(stat.getGroup(), is(<span class="hljs-string">&quot;supergroup&quot;</span>));
    assertThat(stat.getPermission().toString(), is(<span class="hljs-string">&quot;rwxr-xr-x&quot;</span>));
  }

}
</code></pre>
<p>&#x5982;&#x679C;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;<em>getFileStatus()</em>&#x65B9;&#x6CD5;&#x4F1A;&#x629B;&#x51FA;<em><strong>FileNotFoundException</strong></em>&#x3002;</p>
<p>&#x5982;&#x679C;&#x5224;&#x65AD;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<em><strong>FileSystem</strong></em>&#x7684;<em>exists()</em>&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code>public boolean exists(Path f) throws IOException;
</code></pre><h4 id="5252&#x3001;&#x5217;&#x51FA;&#x6587;&#x4EF6;&#xFF08;listing-files&#xFF09;">5.2.5.2&#x3001;&#x5217;&#x51FA;&#x6587;&#x4EF6;&#xFF08;Listing files&#xFF09;</h4>
<p><em><strong>FileSystem</strong></em>&#x7684;&#x4E00;&#x7CFB;&#x5217;<em>listStatus()</em>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5217;&#x51FA;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x7684;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> FileStatus[] listStatus(Path f) <span class="hljs-keyword">throws</span> IOException;
<span class="hljs-keyword">public</span> FileStatus[] listStatus(Path f, PathFilter filter) <span class="hljs-keyword">throws</span> IOException;
<span class="hljs-keyword">public</span> FileStatus[] listStatus(Path[] files) <span class="hljs-keyword">throws</span> IOException;
<span class="hljs-keyword">public</span> FileStatus[] listStatus(Path[] files, PathFilter filter) <span class="hljs-keyword">throws</span> IOException;
</code></pre>
<p>&#x53C2;&#x6570;&#x4E3E;&#x662F;&#x76EE;&#x5F55;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x662F;0&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;<em><strong>FileStatus</strong></em>&#x5BF9;&#x8C61;&#xFF08;&#x4EE3;&#x8868;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x6216;&#x8005;&#x6587;&#x4EF6;&#xFF09;&#x7EC4;&#x6210;&#x7684;&#x6570;&#x7EC4;&#xFF1B;&#x5982;&#x679C;&#x8DEF;&#x5F84;&#x53C2;&#x6570;&#x6307;&#x5411;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x53EA;&#x6709;&#x4E00;&#x4E2A;<em><strong>FileStatus</strong></em>&#x5BF9;&#x8C61;&#x7684;&#x6570;&#x7EC4;&#x3002;</p>
<p>&#x5982;&#x679C;&#x53C2;&#x6570;&#x662F;&#x8DEF;&#x5F84;&#x6570;&#x7EC4;&#xFF0C;&#x90A3;&#x4E48;&#x7ED3;&#x679C;&#x76F8;&#x5F53;&#x4E8E;&#x6BCF;&#x4E2A;&#x8DEF;&#x5F84;&#x5BF9;&#x5E94;&#x7684;FileStatus&#x5BF9;&#x8C61;&#x5143;&#x7D20;&#x7EC4;&#x6210;&#x7684;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x3002;</p>
<p>&#x91CD;&#x8F7D;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;PathFilter&#x53C2;&#x6570;&#xFF0C;&#x4F5C;&#x7528;&#x662F;&#x9650;&#x5236;&#x5339;&#x914D;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x3002;</p>
<p>Hadoop&#x7684;<em><strong>FileUtil</strong></em>&#x7684;<em>stat2Paths()</em>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x628A;<em><strong>FileStatus</strong></em>&#x5BF9;&#x8C61;&#x6570;&#x7EC4;&#x8F6C;&#x6362;&#x4E3A;<em><strong>Path</strong></em>&#x5BF9;&#x8C61;&#x6570;&#x7EC4;&#x3002;</p>
<h6 id="&#x4F8B;-3-6&#xFF1A;&#x5217;&#x51FA;&#x4E00;&#x4E2A;hadoop&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x8DEF;&#x5F84;&#x96C6;&#x5408;&#x7684;filestatus">&#x4F8B; 3-6&#xFF1A;&#x5217;&#x51FA;&#x4E00;&#x4E2A;Hadoop&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x8DEF;&#x5F84;&#x96C6;&#x5408;&#x7684;FileStatus</h6>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ListStatus</span> </span>{

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>{
    String uri = args[<span class="hljs-number">0</span>];
    Configuration conf = <span class="hljs-keyword">new</span> Configuration();
    FileSystem fs = FileSystem.get(URI.create(uri), conf);

    Path[] paths = <span class="hljs-keyword">new</span> Path[args.length];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; paths.length; i++) {
      paths[i] = <span class="hljs-keyword">new</span> Path(args[i]);
    }

    FileStatus[] status = fs.listStatus(paths);
    Path[] listedPaths = FileUtil.stat2Paths(status);
    <span class="hljs-keyword">for</span> (Path p : listedPaths) {
      System.out.println(p);
    }
  }
}
</code></pre>
<h4 id="5253&#x3001;&#x6587;&#x4EF6;&#x6A21;&#x5F0F;&#xFF08;file-patterns&#xFF09;">5.2.5.3&#x3001;&#x6587;&#x4EF6;&#x6A21;&#x5F0F;&#xFF08;File Patterns&#xFF09;</h4>
<p>&#x5728;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x4E2D;&#x5904;&#x7406;&#x4E00;&#x7EC4;&#x6587;&#x4EF6;&#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x89C1;&#x7684;&#x9700;&#x6C42;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x65E5;&#x5FD7;&#x5904;&#x7406;&#x7684;MapReduce job&#x53EF;&#x80FD;&#x4F1A;&#x5904;&#x7406;&#x5B58;&#x653E;&#x5728;&#x51E0;&#x4E2A;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6708;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x76F8;&#x6BD4;&#x8D77;&#x679A;&#x4E3E;&#x6BCF;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x6765;&#x6307;&#x5B9A;&#x8F93;&#x5165;&#xFF0C;&#x7528;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x901A;&#x914D;&#x7B26;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x5339;&#x914D;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x662F;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#x7684;&#xFF0C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x901A;&#x914D;&#x7B26;&#xFF08;<em>globbing</em>&#xFF09;&#x3002;Hadoop&#x63D0;&#x4F9B;&#x4E24;&#x79CD;FileSystem&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x5904;&#x7406;&#x901A;&#x914D;&#x7B26;&#xFF08;globs&#xFF09;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> FileStatus[] globStatus(Path pathPattern) <span class="hljs-keyword">throws</span> IOException;
<span class="hljs-keyword">public</span> FileStatus[] globStatus(Path pathPattern, PathFilter filter) <span class="hljs-keyword">throws</span> IOException;
</code></pre>
<p><em>globStatus()</em>&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x5339;&#x914D;&#x8DEF;&#x5F84;&#x6A21;&#x5F0F;&#x7684;FileStatus&#x5BF9;&#x8C61;&#x6570;&#x7EC4;&#xFF0C;&#x6309;&#x7167;path&#x6392;&#x5E8F;&#xFF08;sort by path&#xFF09;&#x3002;PathFilter&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x8FDB;&#x4E00;&#x6B65;&#x9650;&#x5236;&#x5339;&#x914D;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<p>Hadoop&#x652F;&#x6301;&#x7684;&#x901A;&#x914D;&#x7B26;&#x548C;Unix bash shell&#x652F;&#x6301;&#x7684;&#x4E00;&#x6837;&#xFF1A;</p>
<h6 id="&#x8868;-3-2&#x901A;&#x914D;&#x7B26;&#x53CA;&#x5176;&#x542B;&#x4E49;">&#x8868; 3-2.&#x901A;&#x914D;&#x7B26;&#x53CA;&#x5176;&#x542B;&#x4E49;</h6>
<table>
<thead>
<tr>
<th style="text-align:left">Glob&#xFF08;&#x901A;&#x914D;&#x7B26;&#xFF09;</th>
<th style="text-align:left">Matches&#xFF08;&#x5339;&#x914D;&#x89C4;&#x5219;&#xFF09;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">&#x5339;&#x914D;0&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:left">?</td>
<td style="text-align:left">&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:left">[ab]</td>
<td style="text-align:left">&#x5339;&#x914D;&#x96C6;&#x5408;{a,b}&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:left">[^ab]</td>
<td style="text-align:left">&#x5339;&#x914D;&#x4E0D;&#x5728;&#x96C6;&#x5408;{a,b}&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:left">[a-b]</td>
<td style="text-align:left">&#x5339;&#x914D;&#x95ED;&#x533A;&#x95F4;[a,b]&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;a&#x5E94;&#x8BE5;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;b</td>
</tr>
<tr>
<td style="text-align:left">[^a-b]</td>
<td style="text-align:left">&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x4E0D;&#x518D;&#x95ED;&#x533A;&#x95F4;[a,b]&#x4E2D;&#x7684;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:left">{a,b}</td>
<td style="text-align:left">&#x5339;&#x914D;&#x8868;&#x8FBE;&#x5F0F;a&#x6216;b</td>
</tr>
<tr>
<td style="text-align:left">\c</td>
<td style="text-align:left">&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#xFF0C;&#x5339;&#x914D;c&#x5F53;&#x5B83;&#x662F;&#x5143;&#x5B57;&#x7B26;&#xFF08;metacharacter&#xFF09;&#x7684;&#x65F6;&#x5019;</td>
</tr>
</tbody>
</table>
<p><strong>&#x4F8B;</strong>&#xFF0C;&#x5047;&#x5982;&#x5B58;&#x5728;&#x5982;&#x4E0B;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF1A;</p>
<pre><code>/
&#x251C;&#x2500;&#x2500; 2007/
&#x2502;   &#x2514;&#x2500;&#x2500; 12/
&#x2502;       &#x251C;&#x2500;&#x2500; 30/
&#x2502;       &#x2514;&#x2500;&#x2500; 31/
&#x2514;&#x2500;&#x2500; 2008/
    &#x2514;&#x2500;&#x2500; 01/
        &#x251C;&#x2500;&#x2500; 01/
        &#x2514;&#x2500;&#x2500; 02/
</code></pre><p>&#x5219;&#x6709;&#x901A;&#x914D;&#x7B26;&#x3001;&#x6269;&#x5C55;&#x8868;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">Glob</th>
<th style="text-align:left">Expansion</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">/*</td>
<td style="text-align:left">/2007 /2008</td>
</tr>
<tr>
<td style="text-align:left">/*/*</td>
<td style="text-align:left">/2007/12 /2008/01</td>
</tr>
<tr>
<td style="text-align:left">/*/12/*</td>
<td style="text-align:left">/2007/12/30 /2007/12/31</td>
</tr>
<tr>
<td style="text-align:left">/200?</td>
<td style="text-align:left">/2007 /2008</td>
</tr>
<tr>
<td style="text-align:left">/200[78]</td>
<td style="text-align:left">/2007 /2008</td>
</tr>
<tr>
<td style="text-align:left">/200[7-8]</td>
<td style="text-align:left">/2007 /2008</td>
</tr>
<tr>
<td style="text-align:left">/200[^01234569]</td>
<td style="text-align:left">/2007 /2008</td>
</tr>
<tr>
<td style="text-align:left">/*/*/{31,01}</td>
<td style="text-align:left">/2007/12/31 /2008/01/01</td>
</tr>
<tr>
<td style="text-align:left">/*/*3{0,1}</td>
<td style="text-align:left">/2007/12/30 /2007/12/31</td>
</tr>
<tr>
<td style="text-align:left">/*/{12/31,01/01}</td>
<td style="text-align:left">/2007/12/31 /2008/01/01</td>
</tr>
</tbody>
</table>
<h4 id="5254&#x3001;pathfilter">5.2.5.4&#x3001;PathFilter</h4>
<p>&#x901A;&#x914D;&#x7B26;&#x6A21;&#x5F0F;&#xFF08;Glob patterns&#xFF09;&#x53EF;&#x80FD;&#x6709;&#x65F6;&#x5728;&#x63CF;&#x8FF0;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x6587;&#x4EF6;&#x96C6;&#x5408;&#x65B9;&#x9762;&#x6709;&#x4E9B;&#x4E0D;&#x591F;&#x5F3A;&#x5927;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4F7F;&#x7528;&#x901A;&#x914D;&#x7B26;&#x4E0D;&#x80FD;&#x591F;&#x6392;&#x51FA;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x3002;<em><strong>FileSystem</strong></em>&#x7684;<em>listStatus()</em>&#x65B9;&#x6CD5;&#x548C;<em>globStatus()</em>&#x65B9;&#x6CD5;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x7684;&#x53C2;&#x6570;<em><strong>PathFilter</strong></em>&#xFF0C;&#x53EF;&#x4EE5;&#x7A0B;&#x5E8F;&#x63A7;&#x5236;&#x5339;&#x914D;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> org.apache.hadoop.fs;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">PathFilter</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">accept</span><span class="hljs-params">(Path path)</span></span>;
}
</code></pre>
<p><em><strong>PathFilter</strong></em>&#x548C;&#x7528;&#x4E8E;<strong>Path</strong>&#x5BF9;&#x8C61;&#xFF08;&#x4E0D;&#x662F;<em>File</em>&#x5BF9;&#x8C61;&#xFF09;&#x7684;<em><strong>java.io.FileFilter</strong></em>&#x76F8;&#x5F53;&#x3002;</p>
<h6 id="&#x4F8B;-3-7&#x3001;&#x4E00;&#x4E2A;&#x6392;&#x51FA;&#x5339;&#x914D;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8DEF;&#x5F84;&#x7684;pathfilter">&#x4F8B; 3-7&#x3001;&#x4E00;&#x4E2A;&#x6392;&#x51FA;&#x5339;&#x914D;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8DEF;&#x5F84;&#x7684;PathFilter</h6>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RegexExcludePathFilter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">PathFilter</span> </span>{

  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String regex;

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">RegexExcludePathFilter</span><span class="hljs-params">(String regex)</span> </span>{
    <span class="hljs-keyword">this</span>.regex = regex;
  }

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">accept</span><span class="hljs-params">(Path path)</span> </span>{
    <span class="hljs-keyword">return</span> !path.toString().matches(regex);
  }
}
</code></pre>
<p>&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-comment">// &#x8FD4;&#x56DE;&#x7ED3;&#x679C; /2007/12/30</span>
fs.globStatus(<span class="hljs-keyword">new</span> Path(<span class="hljs-string">&quot;/2007/*/*&quot;</span>), <span class="hljs-keyword">new</span> RegexExcludeFilter(<span class="hljs-string">&quot;^.*/2007/12/31$&quot;</span>))
</code></pre>
<p>Filters&#x53EA;&#x80FD;&#x7528;&#x4E8E;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x4E0D;&#x80FD;&#x7528;&#x4E8E;&#x6587;&#x4EF6;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x6B64;&#x5916;&#xFF0C;Filters&#x53EF;&#x4EE5;&#x6267;&#x884C;glob&#x6A21;&#x5F0F;&#x548C;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E0D;&#x80FD;&#x6267;&#x884C;&#x7684;&#x5339;&#x914D;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="du-xie.html" class="navigation navigation-prev " aria-label="Previous page: 读写">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="shan.html" class="navigation navigation-next " aria-label="Next page: 删">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"查询","level":"1.2.3.2.2","depth":4,"next":{"title":"删","level":"1.2.3.2.3","depth":4,"path":"di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/shan.md","ref":"di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/shan.md","articles":[]},"previous":{"title":"读写","level":"1.2.3.2.1","depth":4,"path":"di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/du-xie.md","ref":"di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/du-xie.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/cha-xun.md","mtime":"2019-09-04T03:45:03.504Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-01-15T05:50:55.606Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

