
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>配置 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="shi-yong-mrunit-xie-dan-yuan-ce-shi.html" />
    
    
    <link rel="prev" href="../di-liu-zhang.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    扉页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu.html">
            
                    
                    第一部分：Hadoop基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-yi-zhang-3001-chu-shi-hadoop.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-yi-zhang-3001-chu-shi-hadoop.html">
            
                    
                    第一章、初识Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-er-zhang-3001-mapreduce.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-er-zhang-3001-mapreduce.html">
            
                    
                    第二章、MapReduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs.html">
            
                    
                    第三章、HDFS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/ji-chu-gai-nian.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/ji-chu-gai-nian.html">
            
                    
                    HDFS基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou.html">
            
                    
                    Java接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.2.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/du-xie.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/du-xie.html">
            
                    
                    读写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/cha-xun.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/cha-xun.html">
            
                    
                    查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/shan.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/shan.html">
            
                    
                    删
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/shu-ju-liu.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/shu-ju-liu.html">
            
                    
                    数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/bing-xing-fu-zhi-ff08-distcp.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/bing-xing-fu-zhi-ff08-distcp.html">
            
                    
                    并行复制（distcp）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn.html">
            
                    
                    第四章、YARN
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarnji-chu.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarnji-chu.html">
            
                    
                    YARN基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yu-mapreduce-1-bi-jiao.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yu-mapreduce-1-bi-jiao.html">
            
                    
                    与MapReduce 1比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarndiao-du.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarndiao-du.html">
            
                    
                    YARN调度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o.html">
            
                    
                    第五章、Hadoop I/O
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/shu-ju-wan-zheng-xing-he-ya-suo.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/shu-ju-wan-zheng-xing-he-ya-suo.html">
            
                    
                    数据完整性和压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua.html">
            
                    
                    序列化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.2.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua/zi-ding-yi-writable.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua/zi-ding-yi-writable.html">
            
                    
                    自定义Writable和序列化框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/ji-yu-wen-jian-de-shu-ju-jie-gou.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/ji-yu-wen-jian-de-shu-ju-jie-gou.html">
            
                    
                    基于文件的数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../di-er-bu-fen-ff1a-mapreduce.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce.html">
            
                    
                    第二部分：MapReduce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../di-liu-zhang.html">
            
                <a href="../di-liu-zhang.html">
            
                    
                    第六章、开发MapReduce应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1.1" data-path="pei-zhi-api.html">
            
                <a href="pei-zhi-api.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="shi-yong-mrunit-xie-dan-yuan-ce-shi.html">
            
                <a href="shi-yong-mrunit-xie-dan-yuan-ce-shi.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="yun-xing.html">
            
                <a href="yun-xing.html">
            
                    
                    运行和调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="diao-shi.html">
            
                <a href="diao-shi.html">
            
                    
                    MapReduce工作流
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../mapreduce.html">
            
                <a href="../mapreduce.html">
            
                    
                    第七章、MapReduce如何工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../mapreduce/mapreduce-jobyun-xing-pou-xi.html">
            
                <a href="../mapreduce/mapreduce-jobyun-xing-pou-xi.html">
            
                    
                    运行与故障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../mapreduce/shufflehe-sort.html">
            
                <a href="../mapreduce/shufflehe-sort.html">
            
                    
                    混洗和分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../mapreduce/taskzhi-xing.html">
            
                <a href="../mapreduce/taskzhi-xing.html">
            
                    
                    Task执行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi.html">
            
                <a href="../di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi.html">
            
                    
                    第八章、MapReduce类型和格式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/mapreducelei-xing.html">
            
                <a href="../di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/mapreducelei-xing.html">
            
                    
                    MapReduce类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-ru-ge-shi.html">
            
                <a href="../di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-ru-ge-shi.html">
            
                    
                    输入格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-chu-ge-shi.html">
            
                <a href="../di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-chu-ge-shi.html">
            
                    
                    输出格式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../di-jiu-zhang-3001-mapreduce-te-xing.html">
            
                <a href="../di-jiu-zhang-3001-mapreduce-te-xing.html">
            
                    
                    第九章、MapReduce特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../di-jiu-zhang-3001-mapreduce-te-xing/counters.html">
            
                <a href="../di-jiu-zhang-3001-mapreduce-te-xing/counters.html">
            
                    
                    计数器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../di-jiu-zhang-3001-mapreduce-te-xing/sorting.html">
            
                <a href="../di-jiu-zhang-3001-mapreduce-te-xing/sorting.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../di-jiu-zhang-3001-mapreduce-te-xing/joins.html">
            
                <a href="../di-jiu-zhang-3001-mapreduce-te-xing/joins.html">
            
                    
                    连接、副数据分发、MapReduce库类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo.html">
            
                    
                    第三部分：Hadoop操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun.html">
            
                    
                    第十章、配置一个Hadoop集群
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/ji-qun-gui-fan.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/ji-qun-gui-fan.html">
            
                    
                    集群规范、集群设置及安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/hadooppei-zhi.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/hadooppei-zhi.html">
            
                    
                    Hadoop配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/an-quan-3001-ji-zhun-ji-qun.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/an-quan-3001-ji-zhun-ji-qun.html">
            
                    
                    安全、基准集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop.html">
            
                    
                    第十一章、管理Hadoop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/hdfs.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/hdfs.html">
            
                    
                    HDFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/jian-kong-he-wei-hu.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/jian-kong-he-wei-hu.html">
            
                    
                    监控和维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../di-si-bu-fen-ff1a-related-projects.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects.html">
            
                    
                    第四部分：Related Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../di-si-bu-fen-ff1a-related-projects/di-12-zhang-3001-avro.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-12-zhang-3001-avro.html">
            
                    
                    第12章、Avro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../di-si-bu-fen-ff1a-related-projects/di-13-zhang-3001-parquet.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-13-zhang-3001-parquet.html">
            
                    
                    第13章、Parquet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../di-si-bu-fen-ff1a-related-projects/di-14-zhang-3001-flume.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-14-zhang-3001-flume.html">
            
                    
                    第14章、Flume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../di-si-bu-fen-ff1a-related-projects/di-15-zhang-3001-sqoop.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-15-zhang-3001-sqoop.html">
            
                    
                    第15章、Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../di-si-bu-fen-ff1a-related-projects/di-16-zhang-3001-pig.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-16-zhang-3001-pig.html">
            
                    
                    第16章、Pig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive.html">
            
                    
                    第17章、Hive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/ru-men.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/ru-men.html">
            
                    
                    安装Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/yun-xing-hive.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/yun-xing-hive.html">
            
                    
                    运行Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/hiveql.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/hiveql.html">
            
                    
                    HiveQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/cha-xun-shu-ju.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/cha-xun-shu-ju.html">
            
                    
                    查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/languagemanualhiveyu-yan-shou-ce.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/languagemanualhiveyu-yan-shou-ce.html">
            
                    
                    LanguageManualHive语言手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase.html">
            
                    
                    第20章、HBase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/ji-chu-gai-nian.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/ji-chu-gai-nian.html">
            
                    
                    基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/hbase-versus-rdbms.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/hbase-versus-rdbms.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper.html">
            
                    
                    第21章、ZooKeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/zookeeperfu-wu.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/zookeeperfu-wu.html">
            
                    
                    ZooKeeper服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/zookeeperde-shi-yong.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/zookeeperde-shi-yong.html">
            
                    
                    ZooKeeper的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/sheng-chan-huan-jing-zhong-de-zookeeper.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/sheng-chan-huan-jing-zhong-de-zookeeper.html">
            
                    
                    生产环境中的ZooKeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../di-si-bu-fen-ff1a-related-projects/oozie.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/oozie.html">
            
                    
                    Oozie
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="1&#x3001;&#x914D;&#x7F6E;api&#xFF08;the-configuration-api&#xFF09;">1&#x3001;&#x914D;&#x7F6E;API&#xFF08;The Configuration API&#xFF09;</h2>
<p>Hadoop&#x7EC4;&#x4EF6;&#x7531;Hadoop&#x7684;&#x914D;&#x7F6E;API&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x3002;&#x4E00;&#x4E2A;<strong>Configuration</strong>&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x4EE3;&#x8868;&#x4E00;&#x7EC4;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#x548C;&#x5B83;&#x4EEC;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x3002;&#x6BCF;&#x4E2A;&#x5C5E;&#x6027;&#x90FD;&#x662F;<strong>String</strong>&#x7C7B;&#x578B;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x662F;boolean&#x3001;int&#x3001;long&#x3001;float&#x3001;String&#x3001;Class&#x548C;<code>java.io.File</code>&#x6216;&#x8005;String&#x7684;&#x96C6;&#x5408;&#x3002;</p>
<p><code>Configurations</code>&#x5B9E;&#x4F8B;&#x4ECE;&#x6E90;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x5B83;&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
<h6 id="&#x4F8B;-6-1-&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;configuration-1xml">&#x4F8B; 6-1 &#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;<em>configuration-1.xml</em></h6>
<pre><code class="lang-xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>color<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>yellow<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">description</span>&gt;</span>Color<span class="hljs-tag">&lt;/<span class="hljs-name">description</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>size<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>10<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">description</span>&gt;</span>Size<span class="hljs-tag">&lt;/<span class="hljs-name">description</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>weight<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>heavy<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">final</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">final</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">description</span>&gt;</span>Weight<span class="hljs-tag">&lt;/<span class="hljs-name">description</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>size-weight<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>${size},${weight}<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">description</span>&gt;</span>Size and weight<span class="hljs-tag">&lt;/<span class="hljs-name">description</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
<p>&#x914D;&#x7F6E;&#x8BBF;&#x95EE;&#xFF1A;</p>
<pre><code class="lang-java">    Configuration conf = <span class="hljs-keyword">new</span> Configuration();
    conf.addResource(<span class="hljs-string">&quot;configuration-1.xml&quot;</span>);
    assertThat(conf.get(<span class="hljs-string">&quot;color&quot;</span>), is(<span class="hljs-string">&quot;yellow&quot;</span>));
    assertThat(conf.getInt(<span class="hljs-string">&quot;size&quot;</span>, <span class="hljs-number">0</span>), is(<span class="hljs-number">10</span>));
    assertThat(conf.get(<span class="hljs-string">&quot;breadth&quot;</span>, <span class="hljs-string">&quot;wide&quot;</span>), is(<span class="hljs-string">&quot;wide&quot;</span>));
</code></pre>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;XML&#x6587;&#x4EF6;&#x4E2D;&#x6CA1;&#x6709;&#x4FDD;&#x5B58;&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#xFF1B;&#x53EF;&#x4EE5;&#x5728;&#x8BFB;&#x53D6;&#x5C5E;&#x6027;&#x65F6;&#x6307;&#x5B9A;&#x5C5E;&#x6027;&#x7C7B;&#x578B;&#x3002;<strong>Configuration</strong>&#x7684;<strong>get()</strong>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
<h3 id="11&#x3001;&#x5408;&#x5E76;&#x914D;&#x7F6E;&#x6E90;&#x6587;&#x4EF6;&#xFF08;combining-resources&#xFF09;">1.1&#x3001;&#x5408;&#x5E76;&#x914D;&#x7F6E;&#x6E90;&#x6587;&#x4EF6;&#xFF08;Combining Resources&#xFF09;</h3>
<h6 id="&#x4F8B;-6-2&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;configuration-2xml">&#x4F8B; 6-2&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;configuration-2.xml</h6>
<pre><code class="lang-xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>size<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>12<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>weight<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>light<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
<p>&#x6309;&#x987A;&#x5E8F;&#x6DFB;&#x52A0;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-java">    Configuration conf = <span class="hljs-keyword">new</span> Configuration();
    conf.addResource(<span class="hljs-string">&quot;configuration-1.xml&quot;</span>);
    conf.addResource(<span class="hljs-string">&quot;configuration-2.xml&quot;</span>);
</code></pre>
<p>&#x5B9A;&#x4E49;&#x5728;&#x540E;&#x6DFB;&#x52A0;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x4F1A;&#x8986;&#x76D6;&#x8F83;&#x65E9;&#x7684;&#x5B9A;&#x4E49;&#x3002;&#x4F46;&#x662F;&#x6807;&#x8BB0;&#x4E3A;<strong>final</strong>&#x7684;&#x5C5E;&#x6027;&#x4E0D;&#x4F1A;&#x88AB;&#x8986;&#x76D6;&#xFF0C;&#x901A;&#x5E38;&#x5C1D;&#x8BD5;&#x8986;&#x76D6;final&#x5C5E;&#x6027;&#x4F1A;&#x5BFC;&#x81F4;&#x914D;&#x7F6E;&#x9519;&#x8BEF;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5728;&#x6709;&#x5C1D;&#x8BD5;&#x8986;&#x76D6;final&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x4F1A;&#x6709;&#x8B66;&#x544A;&#x4FE1;&#x606F;&#x8BB0;&#x5165;&#x65E5;&#x5FD7;&#x3002;</p>
<pre><code class="lang-java">    assertThat(conf.getInt(<span class="hljs-string">&quot;size&quot;</span>, <span class="hljs-number">0</span>), is(<span class="hljs-number">12</span>));
    assertThat(conf.get(<span class="hljs-string">&quot;weight&quot;</span>), is(<span class="hljs-string">&quot;heavy&quot;</span>));
</code></pre>
<h3 id="12&#x3001;&#x53D8;&#x91CF;&#x6269;&#x5C55;&#xFF08;variable-expansion&#xFF09;">1.2&#x3001;&#x53D8;&#x91CF;&#x6269;&#x5C55;&#xFF08;Variable Expansion&#xFF09;</h3>
<p>&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x7528;&#x5176;&#x5B83;&#x5C5E;&#x6027;&#x6216;&#x8005;&#x7CFB;&#x7EDF;&#x5C5E;&#x6027;&#x6765;&#x5B9A;&#x4E49;&#x3002;&#x4F8B;&#x5982;<em>configuration-1.xml</em>&#x4E2D;&#x7684;<em>size-weight</em>&#x5C5E;&#x6027;&#x3002;</p>
<pre><code class="lang-java">    assertThat(conf.get(<span class="hljs-string">&quot;size-weight&quot;</span>), is(<span class="hljs-string">&quot;12,heavy&quot;</span>));
    System.setProperty(<span class="hljs-string">&quot;size&quot;</span>, <span class="hljs-string">&quot;14&quot;</span>);
    <span class="hljs-comment">// &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;${size}&#xFF0C;&#x4F1A;&#x4F18;&#x5148;&#x7528;&#x7CFB;&#x7EDF;&#x5C5E;&#x6027;</span>
    assertThat(conf.get(<span class="hljs-string">&quot;size-weight&quot;</span>), is(<span class="hljs-string">&quot;14,heavy&quot;</span>));
</code></pre>
<p>&#x7CFB;&#x7EDF;&#x5C5E;&#x6027;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x8981;&#x6BD4;&#x5B9A;&#x4E49;&#x5728;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x3002;&#x8FD9;&#x4E2A;&#x7279;&#x5F81;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4F7F;&#x7528;-D<em>property=value</em> JVM&#x53C2;&#x6570;&#x65F6;&#x5F88;&#x6709;&#x7528;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x5C3D;&#x7BA1;&#x53EF;&#x4EE5;&#x7528;&#x7CFB;&#x7EDF;&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#xFF0C;&#x9664;&#x975E;&#x7CFB;&#x7EDF;&#x5C5E;&#x6027;&#x4F7F;&#x7528;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x4E86;&#x518D;&#x5B9A;&#x4E49;&#xFF08;&#x6BD4;&#x5982;${size}&#xFF09;&#xFF0C;&#x5426;&#x5219;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;configuration API&#x8BBF;&#x95EE;&#x7CFB;&#x7EDF;&#x5C5E;&#x6027;&#x3002;</p>
<pre><code class="lang-java">    System.setProperty(<span class="hljs-string">&quot;length&quot;</span>, <span class="hljs-string">&quot;2&quot;</span>);
    assertThat(conf.get(<span class="hljs-string">&quot;length&quot;</span>), is((String) <span class="hljs-keyword">null</span>));
</code></pre>
<h2 id="2&#x3001;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF08;setting-up-the-development-environment&#xFF09;">2&#x3001;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF08;Setting Up the Development Environment&#xFF09;</h2>
<h6 id="&#x4F8B;-6-3&#x7528;&#x4E8E;&#x6784;&#x5EFA;&#x548C;&#x6D4B;&#x8BD5;mapreduce&#x5E94;&#x7528;&#x7684;maven-pom">&#x4F8B; 6-3.&#x7528;&#x4E8E;&#x6784;&#x5EFA;&#x548C;&#x6D4B;&#x8BD5;MapReduce&#x5E94;&#x7528;&#x7684;Maven POM</h6>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">project</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">modelVersion</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">modelVersion</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.hadoopbook<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>hadoop-book-mr-dev<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="hljs-tag">&lt;/<span class="hljs-name">project.build.sourceEncoding</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">hadoop.version</span>&gt;</span>2.5.1<span class="hljs-tag">&lt;/<span class="hljs-name">hadoop.version</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- Hadoop main client artifact --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.hadoop<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>hadoop-client<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>${hadoop.version}<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- Unit test artifacts --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>junit<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>junit<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.11<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.mrunit<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mrunit<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.1.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">classifier</span>&gt;</span>hadoop2<span class="hljs-tag">&lt;/<span class="hljs-name">classifier</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- Hadoop test artifact for running mini clusters --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.hadoop<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>hadoop-minicluster<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>${hadoop.version}<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">finalName</span>&gt;</span>hadoop-examples<span class="hljs-tag">&lt;/<span class="hljs-name">finalName</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">source</span>&gt;</span>1.6<span class="hljs-tag">&lt;/<span class="hljs-name">source</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">target</span>&gt;</span>1.6<span class="hljs-tag">&lt;/<span class="hljs-name">target</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-jar-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.5<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">outputDirectory</span>&gt;</span>${basedir}<span class="hljs-tag">&lt;/<span class="hljs-name">outputDirectory</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span>
</code></pre>
<p>&#x53EA;&#x9700;&#x8981;<em><strong>hadoop-client</strong></em>&#x4F9D;&#x8D56;&#x5C31;&#x80FD;&#x6784;&#x5EFA;MapReduce jobs&#xFF0C;&#x5B83;&#x5305;&#x62EC;&#x4E86;Hadoop&#x5BA2;&#x6237;&#x7AEF;&#x4FA7;&#x9700;&#x8981;&#x7684;&#x548C;HDFS&#x548C;MapReduce&#x4EA4;&#x4E92;&#x7684;&#x7C7B;&#x3002;&#x4F7F;&#x7528;<em><strong>junit</strong></em>&#x8FDB;&#x884C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF0C;&#x4F7F;&#x7528;<em><strong>mrunit</strong></em>&#x8FDB;&#x884C;MapReduce&#x6D4B;&#x8BD5;&#x3002;<em><strong>hadoop-minicluster</strong></em>&#x5E93;&#x5305;&#x542B;&#x4E86;&#x201C;&#x6700;&#x5C0F;&#x201D;&#x96C6;&#x7FA4;&#x5728;&#x4F7F;&#x7528;&#x5728;&#x5355;&#x4E2A;JVM&#x4E2D;&#x8FD0;&#x884C;&#x7684;Hadoop&#x96C6;&#x7FA4;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x65F6;&#x662F;&#x5F88;&#x6709;&#x7528;&#x7684;&#x3002;</p>
<h3 id="21&#x3001;&#x7BA1;&#x7406;&#x914D;&#x7F6E;&#xFF08;managing-configuration&#xFF09;">2.1&#x3001;&#x7BA1;&#x7406;&#x914D;&#x7F6E;&#xFF08;Managing Configuration&#xFF09;</h3>
<p>&#x5F00;&#x53D1;Hadoop&#x5E94;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x901A;&#x5E38;&#x8981;&#x5728;&#x672C;&#x5730;&#x8FD0;&#x884C;&#x5E94;&#x7528;&#x548C;&#x96C6;&#x7FA4;&#x8FD0;&#x884C;&#x5E94;&#x7528;&#x4E4B;&#x95F4;&#x5207;&#x6362;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x51E0;&#x4E2A;&#x5DE5;&#x4F5C;&#x96C6;&#x7FA4;&#xFF0C;&#x6216;&#x8005;&#x6709;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x7684;&#x201C;&#x4F2A;&#x5206;&#x5E03;&#x5F0F;&#x201D;&#x96C6;&#x7FA4;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x3002;</p>
<pre><code class="lang-java">hadoop fs -conf conf/hadoop-localhost.xml -ls .
</code></pre>
<p><em><strong>-conf</strong></em>&#x547D;&#x4EE4;&#x884C;&#x9009;&#x9879;&#x6765;&#x914D;&#x7F6E;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x5FFD;&#x7565;&#x4E86;<em><strong>-conf</strong></em>&#x9009;&#x9879;&#xFF0C;&#x5219;&#x4ECE;<em><strong>$HADOOP_HOME</strong></em>&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684;<em><strong>etc/hadoop</strong></em>&#x5B50;&#x76EE;&#x5F55;&#x83B7;&#x53D6;Hadoop&#x914D;&#x7F6E;&#x3002;&#x6216;&#x8005;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;<em><strong>HADOOP_CONF_DIR</strong></em>&#xFF0C;&#x5219;&#x4ECE;&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#x83B7;&#x53D6;&#x914D;&#x7F6E;&#x3002;</p>
<h3 id="22&#x3001;genericoptionsparser&#xFF0C;tool&#xFF0C;and-toolrunner">2.2&#x3001;GenericOptionsParser&#xFF0C;Tool&#xFF0C;and ToolRunner</h3>
<p>Hadoop&#x5E26;&#x4E86;&#x4E00;&#x4E9B;&#x5E2E;&#x52A9;&#x7C7B;&#x8BA9;&#x4ECE;&#x547D;&#x4EE4;&#x884C;&#x8FD0;&#x884C;jobs&#x53D8;&#x5F97;&#x66F4;&#x7B80;&#x5355;&#x3002;<strong>GenericOptionParser</strong>&#x89E3;&#x6790;&#x901A;&#x7528;Hadoop&#x547D;&#x4EE4;&#x884C;&#x9009;&#x9879;&#xFF0C;&#x5E76;&#x628A;&#x5B83;&#x4EEC;&#x8BBE;&#x7F6E;&#x5230;&#x5E94;&#x7528;&#x7684;<strong>Configuration</strong>&#x5BF9;&#x8C61;&#x4E2D;&#x3002;&#x901A;&#x5E38;&#x4E0D;&#x76F4;&#x63A5;&#x4F7F;&#x7528;<strong>GenericOptionsParser</strong>&#xFF0C;&#x56E0;&#x4E3A;&#x5B9E;&#x73B0;<strong>Tool</strong>&#x63A5;&#x53E3;&#x5E76;&#x7528;<strong>ToolRunner</strong>&#x8FD0;&#x884C;&#x5E94;&#x7528;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#xFF0C;<strong>ToolRunner</strong>&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x4E86;<strong>GenericOptionsParser</strong>&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Tool</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Configurable</span> </span>{

  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">run</span><span class="hljs-params">(String [] args)</span> <span class="hljs-keyword">throws</span> Exception</span>;
}
</code></pre>
<p><strong>Tool</strong>&#x63A5;&#x53E3;&#x7EE7;&#x627F;&#x4E86;<strong>Configurable</strong>&#x63A5;&#x53E3;&#xFF0C;<strong>Configured</strong>&#x7C7B;&#x5B9E;&#x73B0;&#x4E86;<strong>Configurable</strong>&#x63A5;&#x53E3;&#x3002;</p>
<h6 id="&#x4F8B;-6-4-an-example-tool-implementation-for-printing-the-properties-in-a-configuration">&#x4F8B; 6-4 An example Tool implementation for printing the properties in a Configuration</h6>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConfigurationPrinter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Configured</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Tool</span> </span>{

  <span class="hljs-keyword">static</span> {
    Configuration.addDefaultResource(<span class="hljs-string">&quot;hdfs-default.xml&quot;</span>);
    Configuration.addDefaultResource(<span class="hljs-string">&quot;hdfs-site.xml&quot;</span>);
    Configuration.addDefaultResource(<span class="hljs-string">&quot;yarn-default.xml&quot;</span>);
    Configuration.addDefaultResource(<span class="hljs-string">&quot;yarn-site.xml&quot;</span>);
    Configuration.addDefaultResource(<span class="hljs-string">&quot;mapred-default.xml&quot;</span>);
    Configuration.addDefaultResource(<span class="hljs-string">&quot;mapred-site.xml&quot;</span>);
  }

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">run</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>{
    Configuration conf = getConf();
    <span class="hljs-keyword">for</span> (Entry&lt;String, String&gt; entry: conf) {
      System.out.printf(<span class="hljs-string">&quot;%s=%s\n&quot;</span>, entry.getKey(), entry.getValue());
    }
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
  }

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>{
    <span class="hljs-keyword">int</span> exitCode = ToolRunner.run(<span class="hljs-keyword">new</span> ConfigurationPrinter(), args);
    System.exit(exitCode);
  }
}
</code></pre>
<p>ConfigurationPrinter&#x7684;main&#x65B9;&#x6CD5;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x5B83;&#x7684;run()&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x662F;&#x8C03;&#x7528;&#x4E86;<strong>ToolRunner</strong>&#x7684;&#x9759;&#x6001;&#x7684;run&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;run&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x7684;&#x662F;&#x5B9E;&#x73B0;&#x4E86;<strong>Tool</strong>&#x63A5;&#x53E3;&#x7684;ConfigurationPrinter&#x5BF9;&#x8C61;&#x7684;run&#x65B9;&#x6CD5;&#x3002;<strong>ToolRunner</strong>&#x4E5F;&#x4F7F;&#x7528;&#x4E86;<strong>GenericOptionsParser</strong>&#x6765;&#x83B7;&#x53D6;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x6307;&#x5B9A;&#x7684;&#x6807;&#x51C6;&#x9009;&#x9879;&#xFF0C;&#x5E76;&#x628A;&#x5B83;&#x4EEC;&#x8BBE;&#x7F6E;&#x5728;<strong>Configuration</strong>&#x5B9E;&#x4F8B;&#x4E0A;&#x3002;</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;GenericOptionsParser&#x8BBE;&#x7F6E;&#x79C1;&#x6709;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>% hadoop ConfigurationPrinter -D color=yellow | grep color
# &#x8FD0;&#x884C;&#x7ED3;&#x679C;
color=yellow
</code></pre><p>&#x4F7F;&#x7528;<strong>-D</strong>&#x6307;&#x5B9A;&#x7684;&#x5C5E;&#x6027;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x4E8E;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5BF9;&#x5E94;&#x5C5E;&#x6027;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x901A;&#x8FC7;<strong>-D mapreduce.job.reduces=</strong><em><strong>n</strong></em>&#xFF08;JVM -D&#x9009;&#x9879;&#x8BBE;&#x7F6E;&#xFF0C;-D&#x540E;&#x9762;&#x4E0D;&#x80FD;&#x6709;&#x7A7A;&#x683C;&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x8986;&#x76D6;&#x96C6;&#x7FA4;&#x8BBE;&#x7F6E;&#x7684;&#x6216;&#x8005;&#x5BA2;&#x6237;&#x7AEF;&#x4FA7;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BBE;&#x7F6E;&#x7684;reducers&#x7684;&#x6570;&#x91CF;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../di-liu-zhang.html" class="navigation navigation-prev " aria-label="Previous page: 第六章、开发MapReduce应用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="shi-yong-mrunit-xie-dan-yuan-ce-shi.html" class="navigation navigation-next " aria-label="Next page: 测试">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"配置","level":"1.3.1.1","depth":3,"next":{"title":"测试","level":"1.3.1.2","depth":3,"path":"di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/shi-yong-mrunit-xie-dan-yuan-ce-shi.md","ref":"di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/shi-yong-mrunit-xie-dan-yuan-ce-shi.md","articles":[]},"previous":{"title":"第六章、开发MapReduce应用","level":"1.3.1","depth":2,"path":"di-er-bu-fen-ff1a-mapreduce/di-liu-zhang.md","ref":"di-er-bu-fen-ff1a-mapreduce/di-liu-zhang.md","articles":[{"title":"配置","level":"1.3.1.1","depth":3,"path":"di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/pei-zhi-api.md","ref":"di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/pei-zhi-api.md","articles":[]},{"title":"测试","level":"1.3.1.2","depth":3,"path":"di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/shi-yong-mrunit-xie-dan-yuan-ce-shi.md","ref":"di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/shi-yong-mrunit-xie-dan-yuan-ce-shi.md","articles":[]},{"title":"运行和调试","level":"1.3.1.3","depth":3,"path":"di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/yun-xing.md","ref":"di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/yun-xing.md","articles":[]},{"title":"MapReduce工作流","level":"1.3.1.4","depth":3,"path":"di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/diao-shi.md","ref":"di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/diao-shi.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/pei-zhi-api.md","mtime":"2020-12-02T03:58:38.098Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-07T08:30:15.371Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

