
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>查询数据 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="languagemanualhiveyu-yan-shou-ce.html" />
    
    
    <link rel="prev" href="hiveql.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    扉页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu.html">
            
                    
                    第一部分：Hadoop基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-yi-zhang-3001-chu-shi-hadoop.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-yi-zhang-3001-chu-shi-hadoop.html">
            
                    
                    第一章、初识Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-er-zhang-3001-mapreduce.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-er-zhang-3001-mapreduce.html">
            
                    
                    第二章、MapReduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs.html">
            
                    
                    第三章、HDFS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/ji-chu-gai-nian.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/ji-chu-gai-nian.html">
            
                    
                    HDFS基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou.html">
            
                    
                    Java接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.2.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/du-xie.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/du-xie.html">
            
                    
                    读写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/cha-xun.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/cha-xun.html">
            
                    
                    查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/shan.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/shan.html">
            
                    
                    删
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/shu-ju-liu.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/shu-ju-liu.html">
            
                    
                    数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/bing-xing-fu-zhi-ff08-distcp.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/bing-xing-fu-zhi-ff08-distcp.html">
            
                    
                    并行复制（distcp）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn.html">
            
                    
                    第四章、YARN
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarnji-chu.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarnji-chu.html">
            
                    
                    YARN基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yu-mapreduce-1-bi-jiao.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yu-mapreduce-1-bi-jiao.html">
            
                    
                    与MapReduce 1比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarndiao-du.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarndiao-du.html">
            
                    
                    YARN调度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o.html">
            
                    
                    第五章、Hadoop I/O
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/shu-ju-wan-zheng-xing-he-ya-suo.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/shu-ju-wan-zheng-xing-he-ya-suo.html">
            
                    
                    数据完整性和压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua.html">
            
                    
                    序列化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.2.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua/zi-ding-yi-writable.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua/zi-ding-yi-writable.html">
            
                    
                    自定义Writable和序列化框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/ji-yu-wen-jian-de-shu-ju-jie-gou.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/ji-yu-wen-jian-de-shu-ju-jie-gou.html">
            
                    
                    基于文件的数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../di-er-bu-fen-ff1a-mapreduce.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce.html">
            
                    
                    第二部分：MapReduce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang.html">
            
                    
                    第六章、开发MapReduce应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/pei-zhi-api.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/pei-zhi-api.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/shi-yong-mrunit-xie-dan-yuan-ce-shi.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/shi-yong-mrunit-xie-dan-yuan-ce-shi.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/yun-xing.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/yun-xing.html">
            
                    
                    运行和调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/diao-shi.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/diao-shi.html">
            
                    
                    MapReduce工作流
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../di-er-bu-fen-ff1a-mapreduce/mapreduce.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/mapreduce.html">
            
                    
                    第七章、MapReduce如何工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../di-er-bu-fen-ff1a-mapreduce/mapreduce/mapreduce-jobyun-xing-pou-xi.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/mapreduce/mapreduce-jobyun-xing-pou-xi.html">
            
                    
                    运行与故障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../di-er-bu-fen-ff1a-mapreduce/mapreduce/shufflehe-sort.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/mapreduce/shufflehe-sort.html">
            
                    
                    混洗和分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../di-er-bu-fen-ff1a-mapreduce/mapreduce/taskzhi-xing.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/mapreduce/taskzhi-xing.html">
            
                    
                    Task执行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi.html">
            
                    
                    第八章、MapReduce类型和格式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/mapreducelei-xing.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/mapreducelei-xing.html">
            
                    
                    MapReduce类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-ru-ge-shi.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-ru-ge-shi.html">
            
                    
                    输入格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-chu-ge-shi.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-chu-ge-shi.html">
            
                    
                    输出格式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing.html">
            
                    
                    第九章、MapReduce特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/counters.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/counters.html">
            
                    
                    计数器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/sorting.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/sorting.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/joins.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/joins.html">
            
                    
                    连接、副数据分发、MapReduce库类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo.html">
            
                    
                    第三部分：Hadoop操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun.html">
            
                    
                    第十章、配置一个Hadoop集群
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/ji-qun-gui-fan.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/ji-qun-gui-fan.html">
            
                    
                    集群规范、集群设置及安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/hadooppei-zhi.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/hadooppei-zhi.html">
            
                    
                    Hadoop配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/an-quan-3001-ji-zhun-ji-qun.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/an-quan-3001-ji-zhun-ji-qun.html">
            
                    
                    安全、基准集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop.html">
            
                    
                    第十一章、管理Hadoop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/hdfs.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/hdfs.html">
            
                    
                    HDFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/jian-kong-he-wei-hu.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/jian-kong-he-wei-hu.html">
            
                    
                    监控和维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../di-si-bu-fen-ff1a-related-projects.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects.html">
            
                    
                    第四部分：Related Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../di-12-zhang-3001-avro.html">
            
                <a href="../di-12-zhang-3001-avro.html">
            
                    
                    第12章、Avro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../di-13-zhang-3001-parquet.html">
            
                <a href="../di-13-zhang-3001-parquet.html">
            
                    
                    第13章、Parquet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../di-14-zhang-3001-flume.html">
            
                <a href="../di-14-zhang-3001-flume.html">
            
                    
                    第14章、Flume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../di-15-zhang-3001-sqoop.html">
            
                <a href="../di-15-zhang-3001-sqoop.html">
            
                    
                    第15章、Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../di-16-zhang-3001-pig.html">
            
                <a href="../di-16-zhang-3001-pig.html">
            
                    
                    第16章、Pig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter-17hive.html">
            
                <a href="../chapter-17hive.html">
            
                    
                    第17章、Hive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="ru-men.html">
            
                <a href="ru-men.html">
            
                    
                    安装Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="yun-xing-hive.html">
            
                <a href="yun-xing-hive.html">
            
                    
                    运行Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="hiveql.html">
            
                <a href="hiveql.html">
            
                    
                    HiveQL
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.6.4" data-path="cha-xun-shu-ju.html">
            
                <a href="cha-xun-shu-ju.html">
            
                    
                    查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="languagemanualhiveyu-yan-shou-ce.html">
            
                <a href="languagemanualhiveyu-yan-shou-ce.html">
            
                    
                    LanguageManualHive语言手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../di-20-zhang-3001-hbase.html">
            
                <a href="../di-20-zhang-3001-hbase.html">
            
                    
                    第20章、HBase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../di-20-zhang-3001-hbase/ji-chu-gai-nian.html">
            
                <a href="../di-20-zhang-3001-hbase/ji-chu-gai-nian.html">
            
                    
                    基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../di-20-zhang-3001-hbase/hbase-versus-rdbms.html">
            
                <a href="../di-20-zhang-3001-hbase/hbase-versus-rdbms.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../di-21-zhang-3001-zookeeper.html">
            
                <a href="../di-21-zhang-3001-zookeeper.html">
            
                    
                    第21章、ZooKeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="../di-21-zhang-3001-zookeeper/zookeeperfu-wu.html">
            
                <a href="../di-21-zhang-3001-zookeeper/zookeeperfu-wu.html">
            
                    
                    ZooKeeper服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="../di-21-zhang-3001-zookeeper/zookeeperde-shi-yong.html">
            
                <a href="../di-21-zhang-3001-zookeeper/zookeeperde-shi-yong.html">
            
                    
                    ZooKeeper的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="../di-21-zhang-3001-zookeeper/sheng-chan-huan-jing-zhong-de-zookeeper.html">
            
                <a href="../di-21-zhang-3001-zookeeper/sheng-chan-huan-jing-zhong-de-zookeeper.html">
            
                    
                    生产环境中的ZooKeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../oozie.html">
            
                <a href="../oozie.html">
            
                    
                    Oozie
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >查询数据</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="7&#x3001;querying-data">7&#x3001;Querying Data</h2>
<h3 id="71&#x3001;sorting-and-aggregating">7.1&#x3001;Sorting and Aggregating</h3>
<p>&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7684;<strong>ORDER BY</strong>&#x5B50;&#x53E5;&#x53EF;&#x4EE5;&#x5BF9;Hive&#x4E2D;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;<strong>ORDER BY</strong>&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x5E76;&#x884C;&#x7684;&#x5168;&#x90E8;&#x8F93;&#x5165;&#x6570;&#x636E;&#x7684;&#x6392;&#x5E8F;&#x3002;&#x5F53;&#x4E0D;&#x9700;&#x8981;&#x5168;&#x5C40;&#x7684;&#x6392;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#x2014;&#x2014;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0D;&#x9700;&#x8981;&#x2014;&#x2014;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Hive&#x7684;&#x975E;&#x6807;&#x51C6;&#x6269;&#x5C55;<strong>SORT BY</strong>&#x4EE3;&#x66FF;&#x3002;<strong>SORT BY</strong>&#x4E3A;&#x6BCF;&#x4E2A;reducer&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6392;&#x5E8F;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8981;&#x63A7;&#x5236;&#x7279;&#x5B9A;&#x884C;&#x6240;&#x5C5E;&#x7684;reducer&#x2014;&#x2014;&#x4E00;&#x822C;&#x8981;&#x8FDB;&#x884C;&#x5B50;&#x805A;&#x5408;&#x3002;&#x8FD9;&#x662F;Hive&#x7684;<strong>DISTRIBUTE BY</strong>&#x5B50;&#x53E5;&#x7684;&#x529F;&#x80FD;&#x3002;&#x5982;&#x4E0B;&#x4F8B;&#x5B50;&#x6309;&#x7167;<em>year</em>&#x548C;<em>temperature</em>&#x6392;&#x5E8F;&#x5929;&#x6C14;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4E14;&#x786E;&#x4FDD;&#x4E86;&#x67D0;&#x5E74;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#x5728;&#x76F8;&#x540C;&#x7684;reducer&#x5206;&#x533A;&#x4E2D;&#x3002;</p>
<pre><code>hive&gt; FROM records2
    &gt; SELECT year, temperature
    &gt; DISTRIBUTE BY year
    &gt; SORT BY year ASC, temperature DESC;
1949    111
1949    78
1950    22
1950    0
1950    -11
</code></pre><p>&#x5982;&#x679C;<strong>SORTED BY</strong>&#x548C;<strong>DISTRIBUTED BY</strong>&#x5B50;&#x53E5;&#x7684;&#x5217;&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<strong>CLUSTER BY</strong>&#x4F5C;&#x4E3A;&#x6307;&#x5B9A;&#x4E24;&#x8005;&#x7684;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#x3002;</p>
<h3 id="72&#x3001;mapreduce-scripts">7.2&#x3001;MapReduce Scripts</h3>
<p>&#x4F7F;&#x7528;&#x4E0E;Hadoop Streaming&#x7C7B;&#x4F3C;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;<strong>TRANSFORM</strong>&#x3001;<strong>MAP</strong>&#x548C;<strong>REDUCE</strong>&#x5B50;&#x53E5;&#x652F;&#x6301;&#x5F15;&#x7528;&#x5916;&#x90E8;&#x7684;&#x811A;&#x672C;&#x6216;&#x8005;&#x7A0B;&#x5E8F;&#x3002;</p>
<h6 id="&#x4F8B;-17-1python-script-to-filter-out-poor-quality-weather-records">&#x4F8B; 17-1.Python script to filter out poor-quality weather records</h6>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-keyword">import</span> re
<span class="hljs-keyword">import</span> sys
<span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> sys.stdin:
  (year, temp, q) = line.strip().split()
  <span class="hljs-keyword">if</span> (temp != <span class="hljs-string">&quot;9999&quot;</span> <span class="hljs-keyword">and</span> re.match(<span class="hljs-string">&quot;[01459]&quot;</span>, q)):
    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;%s\t%s&quot;</span> % (year, temp)
</code></pre>
<p>&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x811A;&#x672C;&#xFF1A;</p>
<pre><code class="lang-sql">hive&gt; ADD FILE /Users/tom/book-workspace/hadoop-book/ch17-hive/src/main/python/is_good_quality.py;
hive&gt; FROM records2
    &gt; SELECT TRANSFORM(year, temperature, quality)
    &gt; USING &apos;is_good_quality.py&apos;
    &gt; AS year, temperature;
1950    0
1950    22
1950    -11
1949    111
1949    78
</code></pre>
<p>&#x5728;&#x8FD0;&#x884C;&#x67E5;&#x8BE2;&#x4E4B;&#x524D;&#xFF0C;&#x8981;&#x4F7F;&#x7528;Hive&#x6CE8;&#x518C;&#x8FD9;&#x4E2A;&#x811A;&#x672C;&#x3002;&#x56E0;&#x6B64;&#xFF0C;Hive&#x77E5;&#x9053;&#x6587;&#x4EF6;&#x53D1;&#x9001;&#x5230;&#x4E86;Hadoop&#x96C6;&#x7FA4;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x67E5;&#x8BE2;&#x81EA;&#x8EAB;&#x628A;year&#xFF0C;temperature&#xFF0C;quality&#x5C5E;&#x6027;&#x4F5C;&#x4E3A;&#x5236;&#x8868;&#x7B26;&#x5206;&#x9694;&#x7684;&#x884C;&#x4EE5;&#x6D41;&#x7684;&#x5F62;&#x5F0F;&#x53D1;&#x9001;&#x7ED9;&#x811A;&#x672C;<em>is_good_quality.py</em>&#xFF0C;&#x5E76;&#x4E14;&#x628A;&#x5236;&#x8868;&#x7B26;&#x5206;&#x9694;&#x7684;&#x8F93;&#x51FA;&#x89E3;&#x6790;&#x4E3A;year&#xFF0C;temperature&#x5C5E;&#x6027;&#x6765;&#x6784;&#x6210;&#x67E5;&#x8BE2;&#x7684;&#x8F93;&#x51FA;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x6CA1;&#x6709;reducers&#x3002;&#x5982;&#x679C;&#x7528;&#x5D4C;&#x5957;&#x7684;&#x5F62;&#x5F0F;&#xFF08;nested form&#xFF09;&#x505A;&#x8FD9;&#x4E2A;&#x67E5;&#x8BE2;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<strong>Map</strong>&#x5173;&#x952E;&#x5B57;&#x548C;<strong>Reduce</strong>&#x5173;&#x952E;&#x5B57;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;map&#x51FD;&#x6570;&#x548C;&#x4E00;&#x4E2A;reduce&#x51FD;&#x6570;&#x3002;</p>
<pre><code class="lang-sql">FROM (
  FROM records2
  MAP year, temperature, quality
  USING &apos;is_good_quality.py&apos;
  AS year, temperature) map_output
REDUCE year, temperature
USING &apos;max_temperature_reduce.py&apos;
AS year, temperature;
</code></pre>
<h3 id="73&#x3001;joins">7.3&#x3001;Joins</h3>
<p>Hive&#x53EA;&#x652F;&#x6301;&#x7B49;&#x503C;&#x8FDE;&#x63A5;&#xFF08;equijoins&#xFF09;&#xFF1B;&#x652F;&#x6301;&#x591A;&#x4E2A;JOIN...ON...&#x5B50;&#x53E5;&#x3002;Hive&#x4F1A;&#x5BF9;&#x8FDE;&#x63A5;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#xFF0C;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;&#x7684;MapReduce jobs&#x6700;&#x5C11;&#x3002;&#x4E00;&#x4E2A;join&#x4F1A;&#x88AB;&#x5B9E;&#x73B0;&#x4E3A;&#x4E00;&#x4E2A;MapReudce job&#xFF0C;&#x4F46;&#x662F;&#x591A;&#x4E2A;joins&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x5B9E;&#x73B0;&#x4E3A;&#x5C11;&#x4E8E;joins&#x6570;&#x91CF;&#x7684;MapReduce jobs&#xFF0C;&#x5982;&#x679C;&#x8FDE;&#x63A5;&#x6761;&#x4EF6;&#x90FD;&#x76F8;&#x540C;&#x3002;&#x4F7F;&#x7528;<strong>EXPLAIN</strong>&#x5173;&#x952E;&#x5B57;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x67E5;&#x8BE2;&#x4F7F;&#x7528;&#x7684;MapReduce jobs&#x6570;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">EXPLAIN</span>
<span class="hljs-keyword">SELECT</span> sales.*, things.*
<span class="hljs-keyword">FROM</span> sales <span class="hljs-keyword">JOIN</span> things <span class="hljs-keyword">ON</span> (sales.<span class="hljs-keyword">id</span> = things.<span class="hljs-keyword">id</span>);
</code></pre>
<p><strong>EXPLAIN</strong>&#x7684;&#x8F93;&#x51FA;&#x5305;&#x542B;&#x67E5;&#x8BE2;&#x6267;&#x884C;&#x8BA1;&#x5212;&#x7684;&#x5F88;&#x591A;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#x3001;Hive&#x5C06;&#x6267;&#x884C;&#x7684;stages&#x7684;&#x4F9D;&#x8D56;&#x56FE;&#x3001;&#x4EE5;&#x53CA;&#x6BCF;&#x4E2A;stage&#x7684;&#x4FE1;&#x606F;&#x3002;stages&#x53EF;&#x80FD;&#x662F;MapReduce jobs&#x6216;&#x8005;&#x6587;&#x4EF6;&#x79FB;&#x52A8;&#x64CD;&#x4F5C;&#x3002;&#x4F7F;&#x7528;<strong>EXPLAIN EXTEND</strong>&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x66F4;&#x591A;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x76EE;&#x524D;Hive&#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x89C4;&#x5219;&#x7684;&#xFF08;rule-based&#xFF09;&#x67E5;&#x8BE2;&#x4F18;&#x5316;&#x5668;&#x6765;&#x51B3;&#x5B9A;&#x5982;&#x4F55;&#x6267;&#x884C;&#x67E5;&#x8BE2;&#xFF0C;&#x4ECE;Hive 0.14.0&#x5F00;&#x59CB;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x6210;&#x672C;&#x7684;&#xFF08;cost-based&#xFF09;&#x67E5;&#x8BE2;&#x4F18;&#x5316;&#x5668;&#x3002;</p>
<h4 id="731&#x3001;inner-joins">7.3.1&#x3001;Inner joins</h4>
<p>&#x5185;&#x8FDE;&#x63A5;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> sales.*, things.*
<span class="hljs-keyword">FROM</span> sales <span class="hljs-keyword">JOIN</span> things
<span class="hljs-keyword">ON</span> (sales.<span class="hljs-keyword">id</span> = things.<span class="hljs-keyword">id</span>);
</code></pre>
<p>&#x7B49;&#x4EF7;&#x7684;&#x5199;&#x6CD5;&#x662F;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> sales.*, things.*
<span class="hljs-keyword">FROM</span> sales, things
<span class="hljs-keyword">WHERE</span> sales.<span class="hljs-keyword">id</span> = things.<span class="hljs-keyword">id</span>;
</code></pre>
<h4 id="732&#x3001;outer-joins">7.3.2&#x3001;Outer joins</h4>
<p>LEFT OUTER JOIN&#xFF1A;</p>
<pre><code>hive&gt; SELECT sales.*, things.*
    &gt; FROM sales LEFT OUTER JOIN things ON (sales.id = things.id);
Joe    2    2    Tie
Hank   4    4    Coat
Ali    0    NULL NULL
Eve    3    3    Hat
Hank   2    2    Tie
</code></pre><p>RIGHT OUTER JOIN&#xFF1A;</p>
<pre><code>hive&gt; SELECT sales.*, things.*
    &gt; FROM sales RIGHT OUTER JOIN things ON (sales.id = things.id);
Joe    2    2    Tie
Hank   2    2    Tie
Hank   4    4    Coat
Eve    3    3    Hat
NULL   NULL 1    Scarf
</code></pre><p>FULL OUTER JOIN&#xFF1A;</p>
<pre><code>hive&gt; SELECT sales.*, things.*
    &gt; FROM sales FULL OUTER JOIN things ON (sales.id = things.id);
Ali    0    NULL NULL
NULL   NULL 1    Scarf
Hank   2    2    Tie
Joe    2    2    Tie
Eve    3    3    Hat
Hank   4    4    Coat
</code></pre><h4 id="733&#x3001;semi-joins">7.3.3&#x3001;Semi joins</h4>
<p><strong>IN</strong>&#x5B50;&#x67E5;&#x8BE2;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> *
<span class="hljs-keyword">FROM</span> things
<span class="hljs-keyword">WHERE</span> things.<span class="hljs-keyword">id</span> <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">id</span> <span class="hljs-keyword">from</span> sales);
</code></pre>
<p>&#x53EF;&#x4EE5;&#x5199;&#x4E3A;&#x534A;&#x8FDE;&#x63A5;&#xFF1A;</p>
<pre><code>hive&gt; SELECT *
    &gt; FROM things LEFT SEMI JOIN sales ON (sales.id = things.id);
2    Tie
4    Coat
3    Hat
</code></pre><p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x534A;&#x8FDE;&#x63A5;&#x7684;&#x9650;&#x5236;&#x662F;&#xFF0C;&#x53F3;&#x8868;&#x7684;&#x5217;&#x53EA;&#x80FD;&#x51FA;&#x73B0;&#x5728;<strong>ON</strong>&#x5B50;&#x53E5;&#x4E2D;&#xFF0C;&#x4E0D;&#x80FD;&#x51FA;&#x73B0;&#x5728;<strong>SELECT</strong>&#x5B50;&#x53E5;&#x4E2D;&#x3002;</p>
<p>Spark&#x7F16;&#x7A0B;&#x4E2D;&#x652F;&#x6301;&#x5BF9;Hive&#x8FDB;&#x884C;&#x53CD;&#x8FDE;&#x63A5;&#xFF08;left_anti&#xFF09;&#x64CD;&#x4F5C;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;NOT IN&#x67E5;&#x8BE2;&#xFF1B;&#x4F46;&#x662F;&#x4E0D;&#x77E5;&#x9053;HiveQL&#x662F;&#x5426;&#x652F;&#x6301;&#xFF08;HUE&#x4E2D;&#x6CA1;&#x6709;anti&#x5173;&#x952E;&#x5B57;&#xFF09;&#x3002;</p>
<h4 id="734&#x3001;map-joins">7.3.4&#x3001;Map joins</h4>
<p>&#x5BF9;&#x4E8E;&#x5185;&#x8FDE;&#x63A5;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> sales.*, things.*
<span class="hljs-keyword">FROM</span> sales <span class="hljs-keyword">JOIN</span> things <span class="hljs-keyword">ON</span> (sales.<span class="hljs-keyword">id</span> = things.<span class="hljs-keyword">id</span>);
</code></pre>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x8868;&#x5C0F;&#x5230;&#x53EF;&#x4EE5;&#x653E;&#x8FDB;&#x5185;&#x5B58;&#xFF08;&#x6BD4;&#x5982;things&#x8868;&#xFF09;&#xFF0C;Hive&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#xFF0C;&#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x5728;&#x6BCF;&#x4E2A;mappers&#x4E2D;&#x6267;&#x884C;join&#x3002;&#x5373;map join&#x3002;</p>
<p>&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x67E5;&#x8BE2;&#x7684;job&#x6CA1;&#x6709;reducers&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x79CD;&#x67E5;&#x8BE2;&#x5BF9;&#x4E8E;<strong>RIGHT</strong>&#x6216;&#x8005;<strong>FULL OUTER JOIN</strong>&#x4E0D;&#x8D77;&#x4F5C;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x53EA;&#x6709;&#x5728;&#x6240;&#x6709;&#x8F93;&#x5165;&#x7684;&#x805A;&#x5408;&#xFF08;reduce&#xFF09;&#x6B65;&#x9AA4;&#x624D;&#x80FD;&#x68C0;&#x6D4B;&#x5230;&#x4E0D;&#x5339;&#x914D;&#x3002;</p>
<p>Map joins&#x53EF;&#x4EE5;&#x5229;&#x7528;bucketed&#x8868;&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x56E0;&#x4E3A;&#xFF0C;&#x57FA;&#x4E8E;&#x5DE6;&#x8868;&#x7684;&#x4E00;&#x4E2A;bucket&#x8FD0;&#x884C;&#x7684;&#x7684;mapper&#x53EA;&#x7528;&#x52A0;&#x8F7D;&#x53F3;&#x8868;&#x7684;&#x5BF9;&#x5E94;bucket&#x6765;&#x8FDB;&#x884C;join&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x6765;&#x5F00;&#x542F;&#x8FD9;&#x4E2A;&#x4F18;&#x5316;&#x65B9;&#x6848;&#xFF1A;</p>
<pre><code>SET hive.optimize.bucketmapjoin=true;
</code></pre><h3 id="74&#x3001;subqueries">7.4&#x3001;Subqueries</h3>
<p>Hive&#x652F;&#x6301;<strong>SELECT</strong>&#x8BED;&#x53E5;&#x7684;<strong>FROM</strong>&#x5B50;&#x53E5;&#x4E2D;&#x5D4C;&#x5957;&#x5B50;&#x67E5;&#x8BE2;&#xFF0C;&#x548C;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;<strong>WHERE</strong>&#x5B50;&#x53E5;&#x4E2D;&#x5D4C;&#x5957;&#x5B50;&#x67E5;&#x8BE2;&#x3002;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> station, <span class="hljs-keyword">year</span>, <span class="hljs-keyword">AVG</span>(max_temperature)
<span class="hljs-keyword">FROM</span> (
  <span class="hljs-keyword">SELECT</span> station, <span class="hljs-keyword">year</span>, <span class="hljs-keyword">MAX</span>(temperature) <span class="hljs-keyword">AS</span> max_temperature
  <span class="hljs-keyword">FROM</span> records2
  <span class="hljs-keyword">WHERE</span> temperature != <span class="hljs-number">9999</span> <span class="hljs-keyword">AND</span> quality <span class="hljs-keyword">IN</span> (<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">9</span>)
  <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> station, <span class="hljs-keyword">year</span>
) mt
<span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> station, <span class="hljs-keyword">year</span>;
</code></pre>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;Hive&#x5141;&#x8BB8;&#x4E0D;&#x76F8;&#x5173;&#x7684;&#x5B50;&#x67E5;&#x8BE2;&#xFF0C;&#x5373;&#x5B50;&#x67E5;&#x8BE2;&#x662F;<strong>WHERE</strong>&#x5B50;&#x53E5;&#x901A;&#x8FC7;<strong>IN</strong>&#x6216;&#x8005;<strong>EXISTS</strong>&#x5F15;&#x7528;&#x7684;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x3002;Hive&#x4E0D;&#x652F;&#x6301;&#x76F8;&#x5173;&#x7684;&#x5B50;&#x67E5;&#x8BE2;&#xFF0C;&#x5373;&#x5B50;&#x67E5;&#x8BE2;&#x5F15;&#x7528;&#x5916;&#x90E8;&#x7684;&#x67E5;&#x8BE2;&#x3002;</p>
<h3 id="75&#x3001;views">7.5&#x3001;Views</h3>
<p>&#x89C6;&#x56FE;&#x662F;&#x901A;&#x8FC7;<strong>SELECT</strong>&#x8BED;&#x53E5;&#x5B9A;&#x4E49;&#x7684;&#x201C;&#x865A;&#x62DF;&#x8868;&#x201D;&#xFF08;virtual table&#xFF09;&#x3002;&#x89C6;&#x56FE;&#x4EE5;&#x4E0D;&#x540C;&#x4E8E;&#x628A;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5728;&#x786C;&#x76D8;&#x7684;&#x65B9;&#x5F0F;&#x5411;&#x7528;&#x6237;&#x5448;&#x73B0;&#x6570;&#x636E;&#x3002;&#x901A;&#x5E38;&#xFF0C;&#x89C6;&#x56FE;&#x7684;&#x6570;&#x636E;&#x662F;&#x8868;&#x6570;&#x636E;&#x7684;&#x7B80;&#x5316;&#x6216;&#x8005;&#x8868;&#x6570;&#x636E;&#x7279;&#x5B9A;&#x65B9;&#x5F0F;&#x7684;&#x805A;&#x5408;&#xFF0C;&#x4F7F;&#x5B83;&#x4FBF;&#x4E8E;&#x8FDB;&#x884C;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x5904;&#x7406;&#x3002;&#x89C6;&#x56FE;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x9650;&#x5236;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x5B83;&#x4EEC;&#x88AB;&#x6388;&#x6743;&#x8BBF;&#x95EE;&#x7684;&#x8868;&#x7684;&#x5B50;&#x96C6;&#x3002;</p>
<p>&#x5728;Hive&#x4E2D;&#xFF0C;&#x521B;&#x5EFA;&#x89C6;&#x56FE;&#x65F6;&#x4E0D;&#x4F1A;&#x628A;&#x5B83;&#x7269;&#x5316;&#x5230;&#x786C;&#x76D8;&#xFF1B;&#x89C6;&#x56FE;&#x7684;<strong>SELECT</strong>&#x8BED;&#x53E5;&#x5728;&#x4F7F;&#x7528;&#x89C6;&#x56FE;&#x65F6;&#x624D;&#x4F1A;&#x6267;&#x884C;&#x3002;&#x5982;&#x679C;&#x8981;&#x57FA;&#x4E8E;&#x57FA;&#x7840;&#x8868;&#x5BF9;&#x89C6;&#x56FE;&#x6267;&#x884C;&#x5927;&#x91CF;&#x7684;&#x8F6C;&#x6362;&#x6216;&#x8005;&#x8981;&#x9891;&#x7E41;&#x4F7F;&#x7528;&#x89C6;&#x56FE;&#xFF0C;&#x6700;&#x597D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4FDD;&#x5B58;&#x89C6;&#x56FE;&#x5185;&#x5BB9;&#x7684;&#x8868;&#xFF08;<strong>CTAS</strong>&#xFF09;&#x3002;</p>
<p>&#x521B;&#x5EFA;&#x89C6;&#x56FE;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">VIEW</span> valid_records
<span class="hljs-keyword">AS</span>
<span class="hljs-keyword">SELECT</span> *
<span class="hljs-keyword">FROM</span> records2
<span class="hljs-keyword">WHERE</span> temperature != <span class="hljs-number">9999</span> <span class="hljs-keyword">AND</span> quality <span class="hljs-keyword">IN</span> (<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">9</span>);
</code></pre>
<p>&#x521B;&#x5EFA;&#x89C6;&#x56FE;&#x65F6;&#xFF0C;&#x4E0D;&#x4F1A;&#x8FD0;&#x884C;&#x67E5;&#x8BE2;&#xFF0C;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x7684;&#x628A;&#x5B83;&#x4FDD;&#x5B58;&#x5728;metastore&#x4E2D;&#x3002;<strong>SHOW TABLES</strong>&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x51FA;&#x5305;&#x542B;&#x89C6;&#x56FE;&#xFF1B;&#x4F7F;&#x7528;<strong>DESCRIBE EXTENDED </strong><em><strong>view_name</strong></em>&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x89C6;&#x56FE;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x542B;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x4F7F;&#x7528;&#x7684;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x57FA;&#x4E8E;&#x89C6;&#x56FE;&#x6765;&#x521B;&#x5EFA;&#x89C6;&#x56FE;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">VIEW</span> max_temperatures (station, <span class="hljs-keyword">year</span>, max_temperature)
<span class="hljs-keyword">AS</span>
<span class="hljs-keyword">SELECT</span> station, <span class="hljs-keyword">year</span>, <span class="hljs-keyword">MAX</span>(temperature)
<span class="hljs-keyword">FROM</span> valid_records
<span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> station, <span class="hljs-keyword">year</span>;
</code></pre>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x89C6;&#x56FE;&#x5B9A;&#x4E49;&#x4E2D;&#xFF0C;&#x660E;&#x786E;&#x7684;&#x6307;&#x5B9A;&#x4E86;&#x5217;&#x540D;&#x3002;&#x56E0;&#x4E3A;<strong>SELECT</strong>&#x5B50;&#x53E5;&#x4E2D;&#x7528;&#x5230;&#x4E86;&#x805A;&#x5408;&#x51FD;&#x6570;&#xFF0C;&#x4E0D;&#x6307;&#x5B9A;&#x5217;&#x540D;&#x7684;&#x8BDD;Hive&#x4F1A;&#x81EA;&#x52A8;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5217;&#x7684;&#x522B;&#x540D;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;SELECT&#x5B50;&#x53E5;&#x4E2D;&#x4E3A;&#x805A;&#x5408;&#x8868;&#x8FBE;&#x5F0F;&#x6307;&#x5B9A;&#x522B;&#x540D;&#x6765;&#x5B9A;&#x4E49;&#x5217;&#x540D;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x89C6;&#x56FE;&#x4E0E;&#x4F7F;&#x7528;&#x5B50;&#x67E5;&#x8BE2;&#x7B49;&#x4EF7;&#x3002;Hive&#x7684;&#x89C6;&#x56FE;&#x662F;&#x53EA;&#x8BFB;&#x7684;&#x3002;</p>
<p><strong>&#x203B;</strong> &#x9ED8;&#x8BA4;&#x521B;&#x5EFA;&#x7684;&#x89C6;&#x56FE;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F;&#x5BF9;Select&#x8BED;&#x53E5;&#x7684;&#x5C01;&#x88C5;&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x5305;&#x542B;&#x4E86;Impala&#x4E0D;&#x652F;&#x6301;&#x7684;&#x51FD;&#x6570;&#xFF08;&#x6BD4;&#x5982;&#xFF0C;lateral view&#xFF09;&#x6765;&#x521B;&#x5EFA;&#x89C6;&#x56FE;&#xFF0C;&#x5219;Impala&#x5728;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x89C6;&#x56FE;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x62A5;&#x9519;&#xFF08;&#x65E0;&#x6CD5;&#x89E3;&#x6790;&#x89C6;&#x56FE;&#x5B9A;&#x4E49;&#x8BED;&#x53E5;&#xFF09;&#x3002;</p>
<h4 id="materialized-view&#xFF08;&#x7269;&#x5316;&#x89C6;&#x56FE;&#xFF09;">MATERIALIZED VIEW&#xFF08;&#x7269;&#x5316;&#x89C6;&#x56FE;&#xFF09;</h4>
<p>Hive&#x4ECE;3.0.0&#x5F00;&#x59CB;&#x652F;&#x6301;Materialized View&#xFF0C;&#x7269;&#x5316;&#x7684;&#x89C6;&#x56FE;&#x3002;&#x521B;&#x5EFA;&#x5B8C;&#x7269;&#x5316;&#x7684;&#x89C6;&#x56FE;&#x540E;&#xFF0C;&#x5B83;&#x7684;&#x5185;&#x5BB9;&#x4F1A;&#x81EA;&#x52A8;&#x5730;&#x901A;&#x8FC7;&#x6267;&#x884C;&#x521B;&#x5EFA;&#x8BED;&#x53E5;&#x4E2D;&#x7684;&#x67E5;&#x8BE2;&#x8FDB;&#x884C;&#x88C5;&#x914D;&#x3002;&#x7269;&#x5316;&#x89C6;&#x56FE;&#x7684;&#x521B;&#x5EFA;&#x8BED;&#x53E5;&#x662F;&#x539F;&#x5B50;&#x6027;&#x7684;&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x7269;&#x5316;&#x89C6;&#x56FE;&#x88C5;&#x914D;&#x5B8C;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x7269;&#x5316;&#x89C6;&#x56FE;&#x624D;&#x662F;&#x5BF9;&#x5176;&#x5B83;&#x7528;&#x6237;&#x53EF;&#x89C1;&#x7684;&#x3002;</p>
<p><strong>materialized view&#x4F1A;&#x968F;&#x7740;&#x6E90;&#x8868;&#x7684;&#x6570;&#x636E;&#x53D8;&#x5316;&#x800C;&#x66F4;&#x65B0;&#x5417;&#xFF1F;&#x5982;&#x679C;&#x4E0D;&#x66F4;&#x65B0;&#xFF0C;&#x90A3;&#x4E48;&#x548C;CTAS&#x53C8;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#x5462;&#xFF1F;</strong></p>
<h3 id="76&#x3001;user-defined-functions">7.6&#x3001;User-Defined Functions</h3>
<p>&#x7565;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hiveql.html" class="navigation navigation-prev " aria-label="Previous page: HiveQL">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="languagemanualhiveyu-yan-shou-ce.html" class="navigation navigation-next " aria-label="Next page: LanguageManualHive语言手册">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"查询数据","level":"1.5.6.4","depth":3,"next":{"title":"LanguageManualHive语言手册","level":"1.5.6.5","depth":3,"path":"di-si-bu-fen-ff1a-related-projects/chapter-17hive/languagemanualhiveyu-yan-shou-ce.md","ref":"di-si-bu-fen-ff1a-related-projects/chapter-17hive/languagemanualhiveyu-yan-shou-ce.md","articles":[]},"previous":{"title":"HiveQL","level":"1.5.6.3","depth":3,"path":"di-si-bu-fen-ff1a-related-projects/chapter-17hive/hiveql.md","ref":"di-si-bu-fen-ff1a-related-projects/chapter-17hive/hiveql.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"di-si-bu-fen-ff1a-related-projects/chapter-17hive/cha-xun-shu-ju.md","mtime":"2020-12-07T06:18:19.430Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-04T10:00:27.200Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

