
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>LanguageManualHive语言手册 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../di-20-zhang-3001-hbase.html" />
    
    
    <link rel="prev" href="cha-xun-shu-ju.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    扉页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu.html">
            
                    
                    第一部分：Hadoop基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-yi-zhang-3001-chu-shi-hadoop.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-yi-zhang-3001-chu-shi-hadoop.html">
            
                    
                    第一章、初识Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-er-zhang-3001-mapreduce.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-er-zhang-3001-mapreduce.html">
            
                    
                    第二章、MapReduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs.html">
            
                    
                    第三章、HDFS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/ji-chu-gai-nian.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/ji-chu-gai-nian.html">
            
                    
                    HDFS基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou.html">
            
                    
                    Java接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.2.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/du-xie.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/du-xie.html">
            
                    
                    读写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/cha-xun.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/cha-xun.html">
            
                    
                    查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/shan.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/shan.html">
            
                    
                    删
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/shu-ju-liu.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/shu-ju-liu.html">
            
                    
                    数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/bing-xing-fu-zhi-ff08-distcp.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/bing-xing-fu-zhi-ff08-distcp.html">
            
                    
                    并行复制（distcp）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn.html">
            
                    
                    第四章、YARN
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarnji-chu.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarnji-chu.html">
            
                    
                    YARN基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yu-mapreduce-1-bi-jiao.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yu-mapreduce-1-bi-jiao.html">
            
                    
                    与MapReduce 1比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarndiao-du.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarndiao-du.html">
            
                    
                    YARN调度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o.html">
            
                    
                    第五章、Hadoop I/O
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/shu-ju-wan-zheng-xing-he-ya-suo.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/shu-ju-wan-zheng-xing-he-ya-suo.html">
            
                    
                    数据完整性和压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua.html">
            
                    
                    序列化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.2.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua/zi-ding-yi-writable.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua/zi-ding-yi-writable.html">
            
                    
                    自定义Writable和序列化框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/ji-yu-wen-jian-de-shu-ju-jie-gou.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/ji-yu-wen-jian-de-shu-ju-jie-gou.html">
            
                    
                    基于文件的数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../di-er-bu-fen-ff1a-mapreduce.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce.html">
            
                    
                    第二部分：MapReduce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang.html">
            
                    
                    第六章、开发MapReduce应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/pei-zhi-api.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/pei-zhi-api.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/shi-yong-mrunit-xie-dan-yuan-ce-shi.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/shi-yong-mrunit-xie-dan-yuan-ce-shi.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/yun-xing.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/yun-xing.html">
            
                    
                    运行和调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/diao-shi.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/diao-shi.html">
            
                    
                    MapReduce工作流
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../di-er-bu-fen-ff1a-mapreduce/mapreduce.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/mapreduce.html">
            
                    
                    第七章、MapReduce如何工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../di-er-bu-fen-ff1a-mapreduce/mapreduce/mapreduce-jobyun-xing-pou-xi.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/mapreduce/mapreduce-jobyun-xing-pou-xi.html">
            
                    
                    运行与故障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../di-er-bu-fen-ff1a-mapreduce/mapreduce/shufflehe-sort.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/mapreduce/shufflehe-sort.html">
            
                    
                    混洗和分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../di-er-bu-fen-ff1a-mapreduce/mapreduce/taskzhi-xing.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/mapreduce/taskzhi-xing.html">
            
                    
                    Task执行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi.html">
            
                    
                    第八章、MapReduce类型和格式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/mapreducelei-xing.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/mapreducelei-xing.html">
            
                    
                    MapReduce类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-ru-ge-shi.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-ru-ge-shi.html">
            
                    
                    输入格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-chu-ge-shi.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-chu-ge-shi.html">
            
                    
                    输出格式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing.html">
            
                    
                    第九章、MapReduce特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/counters.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/counters.html">
            
                    
                    计数器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/sorting.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/sorting.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/joins.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/joins.html">
            
                    
                    连接、副数据分发、MapReduce库类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo.html">
            
                    
                    第三部分：Hadoop操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun.html">
            
                    
                    第十章、配置一个Hadoop集群
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/ji-qun-gui-fan.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/ji-qun-gui-fan.html">
            
                    
                    集群规范、集群设置及安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/hadooppei-zhi.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/hadooppei-zhi.html">
            
                    
                    Hadoop配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/an-quan-3001-ji-zhun-ji-qun.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/an-quan-3001-ji-zhun-ji-qun.html">
            
                    
                    安全、基准集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop.html">
            
                    
                    第十一章、管理Hadoop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/hdfs.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/hdfs.html">
            
                    
                    HDFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/jian-kong-he-wei-hu.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/jian-kong-he-wei-hu.html">
            
                    
                    监控和维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../di-si-bu-fen-ff1a-related-projects.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects.html">
            
                    
                    第四部分：Related Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../di-12-zhang-3001-avro.html">
            
                <a href="../di-12-zhang-3001-avro.html">
            
                    
                    第12章、Avro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../di-13-zhang-3001-parquet.html">
            
                <a href="../di-13-zhang-3001-parquet.html">
            
                    
                    第13章、Parquet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../di-14-zhang-3001-flume.html">
            
                <a href="../di-14-zhang-3001-flume.html">
            
                    
                    第14章、Flume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../di-15-zhang-3001-sqoop.html">
            
                <a href="../di-15-zhang-3001-sqoop.html">
            
                    
                    第15章、Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../di-16-zhang-3001-pig.html">
            
                <a href="../di-16-zhang-3001-pig.html">
            
                    
                    第16章、Pig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter-17hive.html">
            
                <a href="../chapter-17hive.html">
            
                    
                    第17章、Hive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="ru-men.html">
            
                <a href="ru-men.html">
            
                    
                    安装Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="yun-xing-hive.html">
            
                <a href="yun-xing-hive.html">
            
                    
                    运行Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="hiveql.html">
            
                <a href="hiveql.html">
            
                    
                    HiveQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="cha-xun-shu-ju.html">
            
                <a href="cha-xun-shu-ju.html">
            
                    
                    查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.6.5" data-path="languagemanualhiveyu-yan-shou-ce.html">
            
                <a href="languagemanualhiveyu-yan-shou-ce.html">
            
                    
                    LanguageManualHive语言手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../di-20-zhang-3001-hbase.html">
            
                <a href="../di-20-zhang-3001-hbase.html">
            
                    
                    第20章、HBase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../di-20-zhang-3001-hbase/ji-chu-gai-nian.html">
            
                <a href="../di-20-zhang-3001-hbase/ji-chu-gai-nian.html">
            
                    
                    基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../di-20-zhang-3001-hbase/hbase-versus-rdbms.html">
            
                <a href="../di-20-zhang-3001-hbase/hbase-versus-rdbms.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../di-21-zhang-3001-zookeeper.html">
            
                <a href="../di-21-zhang-3001-zookeeper.html">
            
                    
                    第21章、ZooKeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="../di-21-zhang-3001-zookeeper/zookeeperfu-wu.html">
            
                <a href="../di-21-zhang-3001-zookeeper/zookeeperfu-wu.html">
            
                    
                    ZooKeeper服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="../di-21-zhang-3001-zookeeper/zookeeperde-shi-yong.html">
            
                <a href="../di-21-zhang-3001-zookeeper/zookeeperde-shi-yong.html">
            
                    
                    ZooKeeper的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="../di-21-zhang-3001-zookeeper/sheng-chan-huan-jing-zhong-de-zookeeper.html">
            
                <a href="../di-21-zhang-3001-zookeeper/sheng-chan-huan-jing-zhong-de-zookeeper.html">
            
                    
                    生产环境中的ZooKeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../oozie.html">
            
                <a href="../oozie.html">
            
                    
                    Oozie
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >LanguageManualHive语言手册</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="1select">1.Select</h2>
<h3 id="11&#x3001;select&#x8BED;&#x6CD5;">1.1&#x3001;Select&#x8BED;&#x6CD5;</h3>
<pre><code class="lang-sql">[WITH CommonTableExpression (, CommonTableExpression)*]    (Note: Only available starting with Hive 0.13.0)
SELECT [ALL | DISTINCT] select_expr, select_expr, ...
  FROM table_reference
  [WHERE where_condition]
  [GROUP BY col_list]
  [ORDER BY col_list]
  [CLUSTER BY col_list
    | [DISTRIBUTE BY col_list] [SORT BY col_list]
  ]
 [LIMIT [offset,] rows]
</code></pre>
<ul>
<li><p>SELECT&#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x662F;UNION&#x67E5;&#x8BE2;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x7684;&#x5B50;&#x67E5;&#x8BE2;&#x3002;</p>
</li>
<li><p><em>table_reference</em>&#x6307;&#x7684;&#x662F;&#x67E5;&#x8BE2;&#x7684;&#x8F93;&#x5165;&#x3002;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x8868;&#x3001;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;&#x3001;&#x4E00;&#x4E2A;join construct&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x5B50;&#x67E5;&#x8BE2;&#x3002;</p>
</li>
<li><p>&#x8868;&#x540D;&#x548C;&#x5217;&#x540D;&#x662F;&#x5927;&#x5C0F;&#x5199;&#x4E0D;&#x654F;&#x611F;&#x7684;</p>
</li>
<li><p>&#x7B80;&#x5355;&#x67E5;&#x8BE2;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x4E0B;&#x67E5;&#x8BE2;&#x83B7;&#x53D6;&#x8868;1&#x7684;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#x3002;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> t1
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5BF9;&#x4E8E;Hive 0.13.0&#xFF0C;<strong>FROM</strong>&#x5B50;&#x53E5;&#x662F;&#x53EF;&#x9009;&#x7684;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;SELECT 1+1&#xFF09;&#x3002;</p>
</li>
<li><p>&#x4F7F;&#x7528;current_database()&#x51FD;&#x6570;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF08;Hive 0.13.0&#xFF09;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> current_database()
</code></pre>
</li>
<li><p>&#x8981;&#x6307;&#x5B9A;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6570;&#x636E;&#x5E93;&#x540D;&#x9650;&#x5B9A;&#x8868;&#x540D;&#xFF08;&#x201C;<em>db_name.table_name</em>&#x201D;&#xFF0C;&#x4ECE;Hive 0.7&#x5F00;&#x59CB;&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x4E4B;&#x524D;&#x4F7F;&#x7528;<strong>USE</strong>&#x8BED;&#x53E5;&#xFF08;&#x81EA;Hive 0.6&#x5F00;&#x59CB;&#xFF09;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x201C;<em>db_name.table_name</em>&#x201D;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4E0D;&#x540C;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8868;&#x3002;</p>
<p><strong>USE</strong>&#x8BBE;&#x7F6E;&#x6240;&#x6709;&#x540E;&#x7EED;HiveQL&#x8BED;&#x53E5;&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;USE&#x52A0;&#x201C;<em>default</em>&#x201D;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x91CD;&#x8BBE;&#x6570;&#x636E;&#x5E93;&#x4E3A;&#x9ED8;&#x8BA4;&#x6570;&#x636E;&#x5E93;&#x3002;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">USE</span> database_name;
<span class="hljs-keyword">SELECT</span> query_specifications;
<span class="hljs-keyword">USE</span> <span class="hljs-keyword">default</span>;
</code></pre>
</li>
</ul>
<h4 id="111&#x3001;where-clause">1.1.1&#x3001;WHERE Clause</h4>
<p><strong>WHERE</strong>&#x6761;&#x4EF6;&#x662F;&#x4E00;&#x4E2A;boolean&#x8868;&#x8FBE;&#x5F0F;&#x3002;Hive&#x7684;<strong>WHERE</strong>&#x5B50;&#x53E5;&#x652F;&#x6301;&#x8BB8;&#x591A;&#x64CD;&#x4F5C;&#x7B26;&#x548C;UDFs&#x3002;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> sales <span class="hljs-keyword">WHERE</span> amount &gt; <span class="hljs-number">10</span> <span class="hljs-keyword">AND</span> region = <span class="hljs-string">&quot;US&quot;</span>
</code></pre>
<p>&#x5BF9;&#x4E8E;Hive 0.13&#xFF0C;<strong>WHERE</strong>&#x5B50;&#x53E5;&#x4E0D;&#x652F;&#x6301;&#x67D0;&#x4E9B;&#x7C7B;&#x578B;&#x7684;&#x5B50;&#x67E5;&#x8BE2;&#x3002;</p>
<h4 id="112&#x3001;all-and-distinct-clauses">1.1.2&#x3001;ALL and DISTINCT Clauses</h4>
<p><strong>ALL</strong>&#x548C;<strong>DISTINCT</strong>&#x9009;&#x9879;&#x6307;&#x5B9A;&#x662F;&#x5426;&#x8FD4;&#x56DE;&#x91CD;&#x590D;&#x7684;&#x884C;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x662F;<strong>ALL</strong>&#xFF08;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x7684;&#x5339;&#x914D;&#x884C;&#xFF09;&#x3002;&#x6307;&#x5B9A;<strong>DISTINCT</strong>&#x4F1A;&#x4ECE;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x79FB;&#x9664;&#x91CD;&#x590D;&#x7684;&#x884C;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x4ECE;1.1.0&#x7248;&#x672C;&#x5F00;&#x59CB;&#xFF0C;Hive&#x652F;&#x6301;<strong><em>SELECT DISTINCT *</em></strong>&#x3002;</p>
<pre><code class="lang-sql">hive&gt; SELECT col1, col2 FROM t1
    1 3
    1 3
    1 4
    2 5
hive&gt; SELECT DISTINCT col1, col2 FROM t1
    1 3
    1 4
    2 5
hive&gt; SELECT DISTINCT col1 FROM t1
    1
    2
</code></pre>
<p><strong>ALL</strong>&#x548C;<strong>DISTINCT</strong>&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;<strong>UNION</strong>&#x5B50;&#x53E5;&#x3002;</p>
<h4 id="113&#x3001;partition-based-queries">1.1.3&#x3001;Partition Based Queries</h4>
<p>&#x901A;&#x5E38;&#xFF0C;SELECT&#x67E5;&#x8BE2;&#x626B;&#x63CF;&#x6574;&#x4E2A;&#x8868;&#xFF08;&#x53BB;&#x4E86;&#x62BD;&#x6837;sampling&#xFF09;&#x3002;&#x5982;&#x679C;&#x8868;&#x662F;&#x4F7F;&#x7528;<strong>PARTITIONED BY</strong>&#x5B50;&#x53E5;&#x521B;&#x5EFA;&#x7684;&#xFF0C;&#x67E5;&#x8BE2;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x5206;&#x533A;&#x7CBE;&#x7B80;&#xFF08;partition pruning&#xFF09;&#x5E76;&#x4E14;&#x53EA;&#x626B;&#x63CF;&#x67E5;&#x8BE2;&#x6307;&#x5B9A;&#x7684;&#x90A3;&#x4E9B;&#x76F8;&#x5173;&#x5206;&#x533A;&#x3002;&#x76EE;&#x524D;&#xFF0C;&#x5982;&#x679C;&#x5728;<strong>WHERE</strong>&#x5B50;&#x53E5;&#x6216;&#x8005;<strong>JOIN</strong>&#x7684;<strong>ON</strong>&#x5B50;&#x53E5;&#x4E2D;&#x6307;&#x5B9A;&#x4E86;&#x5206;&#x533A;&#xFF0C;Hive&#x4F1A;&#x8FDB;&#x884C;&#x5206;&#x533A;&#x7CBE;&#x7B80;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5BF9;&#x4E8E;&#x5206;&#x533A;&#x8868;<em>page_views</em>&#xFF0C;&#x5206;&#x533A;&#x5B57;&#x6BB5;<em>date</em>&#xFF0C;&#x5982;&#x4E0B;&#x67E5;&#x8BE2;&#xFF0C;&#x53EA;&#x626B;&#x63CF;&#x65E5;&#x671F;&#x5728;<em>2008-03-01</em>&#x548C;<em>2008-03-31</em>&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> page_views.*
<span class="hljs-keyword">FROM</span> page_views
<span class="hljs-keyword">WHERE</span> page_views.<span class="hljs-built_in">date</span> &gt;= <span class="hljs-string">&apos;2008-03-01&apos;</span> <span class="hljs-keyword">AND</span> page_views.<span class="hljs-built_in">date</span> &lt;= <span class="hljs-string">&apos;2008-03-31&apos;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x8868;<em>page_views</em>&#x548C;&#x53E6;&#x4E00;&#x4E2A;&#x8868;<em>dim_users</em>&#x8FDB;&#x884C;&#x8FDE;&#x63A5;&#xFF0C;&#x53EF;&#x50CF;&#x5982;&#x4E0B;&#x90A3;&#x6837;&#x5728;<strong>ON</strong>&#x5B50;&#x53E5;&#x4E2D;&#x6307;&#x5B9A;&#x5206;&#x533A;&#x8303;&#x56F4;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> page_views.*
<span class="hljs-keyword">FROM</span> page_views <span class="hljs-keyword">JOIN</span> dim_users
  <span class="hljs-keyword">ON</span> (page_views.user_id = dim_users.<span class="hljs-keyword">id</span> <span class="hljs-keyword">AND</span> page_views.<span class="hljs-built_in">date</span> &gt;= <span class="hljs-string">&apos;2008-03-01&apos;</span> <span class="hljs-keyword">AND</span> page_views.<span class="hljs-built_in">date</span> &lt;= <span class="hljs-string">&apos;2008-03-31&apos;</span>)
</code></pre>
<h5 id="1131&#x3001;partition-filter-syntax">1.1.3.1&#x3001;Partition Filter Syntax</h5>
<p>&#x5BF9;&#x4E8E;&#x6709;&#x5206;&#x533A;&#x952E;<em>country</em>&#x548C;<em>state</em>&#x7684;&#x8868;&#xFF0C;&#x53EF;&#x4EE5;&#x6784;&#x5EFA;&#x5982;&#x4E0B;&#x8FC7;&#x6EE4;&#x5668;&#xFF1A;</p>
<pre><code class="lang-sql">country = &quot;USA&quot; AND (state = &quot;CA&quot; OR state = &quot;AZ&quot;)
</code></pre>
<p>&#x7279;&#x522B;&#x6CE8;&#x610F;&#xFF1A;&#x5728;&#x62EC;&#x53F7;&#x4E2D;&#x53EF;&#x4EE5;&#x5D4C;&#x5165;&#x5B50;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x64CD;&#x4F5C;&#x7B26;&#x6765;&#x6784;&#x5EFA;&#x5206;&#x533A;&#x5B57;&#x6BB5;&#x8FC7;&#x6EE4;&#x5668;&#xFF1A;</p>
<ul>
<li>=</li>
<li>&lt;</li>
<li>&lt;=</li>
<li>&gt;</li>
<li>&gt;=</li>
<li>&lt;&gt;</li>
<li>AND</li>
<li>OR</li>
<li>LIKE&#xFF08;&#x53EA;&#x5BF9;<em>string</em>&#x7C7B;&#x578B;&#x952E;&#x8D77;&#x4F5C;&#x7528;&#xFF0C;&#x652F;&#x6301;&#x5E26;&#x6709;&apos;.*&apos;&#x901A;&#x914D;&#x7B26;&#x7684;&#x6587;&#x672C;&#x5B57;&#x7B26;&#x4E32;&#x6A21;&#x677F;&#xFF09;</li>
</ul>
<h4 id="114&#x3001;having-clause">1.1.4&#x3001;HAVING Clause</h4>
<p>Hive&#x5728;0.7.0&#x7248;&#x672C;&#x589E;&#x52A0;&#x4E86;&#x5BF9;HAVING&#x5B50;&#x53E5;&#x7684;&#x652F;&#x6301;&#x3002;&#x5728;&#x66F4;&#x8001;&#x7684;Hive&#x7248;&#x672C;&#x4E2D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B50;&#x67E5;&#x8BE2;&#x8FBE;&#x5230;&#x76F8;&#x540C;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> col1 <span class="hljs-keyword">FROM</span> t1 <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> col1 <span class="hljs-keyword">HAVING</span> <span class="hljs-keyword">SUM</span>(col2) &gt; <span class="hljs-number">10</span>
</code></pre>
<p>&#x7B49;&#x6548;&#x5B50;&#x67E5;&#x8BE2;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> col1 <span class="hljs-keyword">FROM</span> (<span class="hljs-keyword">SELECT</span> col1, <span class="hljs-keyword">SUM</span>(col2) <span class="hljs-keyword">AS</span> col2sum <span class="hljs-keyword">FROM</span> t1 <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> col1) t2 <span class="hljs-keyword">WHERE</span> t2.col2sum &gt; <span class="hljs-number">10</span>
</code></pre>
<h4 id="115&#x3001;limit-clause">1.1.5&#x3001;LIMIT Clause</h4>
<p>LIMIT&#x5B50;&#x53E5;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x9650;&#x5236;SELECT&#x8BED;&#x53E5;&#x8FD4;&#x56DE;&#x7684;&#x884C;&#x6570;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x4E24;&#x4E2A;&#x6570;&#x503C;&#x53C2;&#x6570;&#xFF0C;&#x5FC5;&#x987B;&#x90FD;&#x662F;&#x6B63;&#x6574;&#x6570;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x8981;&#x8FD4;&#x56DE;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x7684;&#x504F;&#x79FB;&#x91CF;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x7684;&#x6700;&#x5927;&#x884C;&#x6570;&#x3002;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x8868;&#x793A;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x7684;&#x6700;&#x5927;&#x884C;&#x6570;&#xFF0C;&#x800C;&#x7B2C;&#x4E00;&#x884C;&#x7684;&#x504F;&#x79FB;&#x91CF;&#x4E3A;&#x9ED8;&#x8BA4;&#x503C;0&#x3002;</p>
<p>&#x5982;&#x4E0B;&#x67E5;&#x8BE2;&#x8FD4;&#x56DE;&#x4EFB;&#x610F;5&#x4E2A;costomers&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> customers <span class="hljs-keyword">LIMIT</span> <span class="hljs-number">5</span>
</code></pre>
<p>&#x5982;&#x4E0B;&#x67E5;&#x8BE2;&#x8FD4;&#x56DE;&#x9996;&#x5148;&#x521B;&#x5EFA;&#x7684;5&#x4E2A;customers&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> customers <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> create_date <span class="hljs-keyword">LIMIT</span> <span class="hljs-number">5</span>
</code></pre>
<p>&#x5982;&#x4E0B;&#x67E5;&#x8BE2;&#x8FD4;&#x56DE;&#x521B;&#x5EFA;&#x7684;&#x7B2C;&#x4E09;&#x4E2A;&#x548C;&#x7B2C;&#x4E03;&#x4E2A;customers&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> customers <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> create_date <span class="hljs-keyword">LIMIT</span> <span class="hljs-number">2</span>,<span class="hljs-number">5</span>
</code></pre>
<h4 id="116&#x3001;regex-column-specification">1.1.6&#x3001;REGEX Column Specification</h4>
<p>&#x5728;Hive 0.13.0&#x4E4B;&#x524D;&#x7684;&#x7248;&#x672C;&#x4E2D;<strong>SELECT</strong>&#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5217;&#x6307;&#x5B9A;&#xFF0C;&#x5728;Hive 0.13.0&#x548C;&#x4E4B;&#x540E;&#x7684;&#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x914D;&#x7F6E;&#x5C5E;&#x6027;<code>hive.support.quoted.identifiers</code>&#x4E3A;<em>none</em>&#x6765;&#x5F00;&#x542F;&#x8FD9;&#x4E2A;&#x529F;&#x80FD; &#x3002;</p>
<h2 id="2&#x3001;group-by">2&#x3001;Group By</h2>
<h3 id="21&#x3001;group-by-syntax">2.1&#x3001;Group By Syntax</h3>
<pre><code class="lang-sql">groupByClause: GROUP BY groupByExpression (, groupByExpression)*

groupByExpression: expression

groupByQuery: SELECT expression (, expression)* FROM src groupByClause?
</code></pre>
<p>&#x5728;<em>groupByExpression</em>&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x5B57;&#x6BB5;&#x540D;&#x79F0;&#x800C;&#x4E0D;&#x662F;&#x4F4D;&#x7F6E;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5728;Hive 0.11.0&#x53CA;&#x4E4B;&#x540E;&#x7684;&#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x6309;&#x7167;&#x4F4D;&#x7F6E;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#xFF1A;</p>
<ul>
<li>&#x5BF9;&#x4E8E;Hive 0.11.0&#x5230;2.1.x&#xFF0C;&#x8BBE;&#x7F6E;<code>hive.groupby.orderby.position.alias</code> &#x5C5E;&#x6027;&#x4E3A;<em>true</em>&#xFF08;&#x9ED8;&#x8BA4;<em>false</em>&#xFF09;</li>
<li>&#x5BF9;&#x4E8E;Hive 2.2.0&#x548C;&#x4EE5;&#x540E;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x8BBE;&#x7F6E;<code>hive.groupby.position.alias</code>&#x4E3A;<em>true</em>&#xFF08;&#x9ED8;&#x8BA4;&#x4E3A;<em>false</em>&#xFF09;</li>
</ul>
<p><strong>&#x4F8B;&#x5B50;</strong></p>
<p>&#x67E5;&#x8BE2;&#x8868;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x884C;&#x6570;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">COUNT</span>(*) <span class="hljs-keyword">FROM</span> table2;
</code></pre>
<p>&#x6309;&#x7167;gender&#x67E5;&#x8BE2;&#x4E0D;&#x540C;users&#x7684;&#x6570;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">TABLE</span> pv_gender_sum
<span class="hljs-keyword">SELECT</span> pv_users.gender, <span class="hljs-keyword">count</span> (<span class="hljs-keyword">DISTINCT</span> pv_users.userid)
<span class="hljs-keyword">FROM</span> pv_users
<span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> pv_users.gender;
</code></pre>
<p>&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x591A;&#x4E2A;&#x805A;&#x5408;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x5BF9;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x5B57;&#x6BB5;&#x7684;<strong>DISTINCT</strong>&#x8FDB;&#x884C;&#x805A;&#x5408;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x4E0B;&#x67E5;&#x8BE2;&#x53EF;&#x4EE5;&#x662F;&#x56E0;&#x4E3A;<strong>count(DISTINCT)</strong>&#x548C;<strong>sum(DISTINCT)</strong>&#x662F;&#x9488;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#xFF1A;</p>
<p>?????&#x4E3A;&#x4EC0;&#x4E48;HUE Hive&#x548C;Spark&#x4E2D;&#x90FD;&#x652F;&#x6301;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x5B57;&#x6BB5;&#x7684;DISTINCT???HUE Impala&#x4E2D;&#x4E0D;&#x652F;&#x6301;&#x4E0D;&#x540C;&#x5B57;&#x6BB5;DISTINCT&#x805A;&#x5408;??</p>
<pre><code class="lang-sql"><span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">TABLE</span> pv_gender_agg
<span class="hljs-keyword">SELECT</span> pv_users.gender, <span class="hljs-keyword">count</span>(<span class="hljs-keyword">DISTINCT</span> pv_users.userid), <span class="hljs-keyword">count</span>(*), <span class="hljs-keyword">sum</span>(<span class="hljs-keyword">DISTINCT</span> pv_users.userid)
<span class="hljs-keyword">FROM</span> pv_users
<span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> pv_users.gender;
</code></pre>
<p>&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x4E0B;&#x7684;&#x67E5;&#x8BE2;&#x662F;&#x4E0D;&#x53EF;&#x4EE5;&#x7684;&#xFF0C;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x4E2D;&#x4E0D;&#x80FD;&#x6709;&#x591A;&#x4E2A;<strong>DISTINCT</strong>&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">TABLE</span> pv_gender_agg
<span class="hljs-keyword">SELECT</span> pv_users.gender, <span class="hljs-keyword">count</span>(<span class="hljs-keyword">DISTINCT</span> pv_users.userid), <span class="hljs-keyword">count</span>(<span class="hljs-keyword">DISTINCT</span> pv_users.ip)
<span class="hljs-keyword">FROM</span> pv_users
<span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> pv_users.gender;
</code></pre>
<h4 id="212&#x3001;select-statement-and-group-by-clause">2.1.2&#x3001;Select statement and group by clause</h4>
<p>&#x5F53;&#x65F6;&#x4F7F;&#x7528;&#x4E86;<em>group by</em>&#x5B50;&#x53E5;&#x65F6;&#xFF0C;<em>select</em>&#x8BED;&#x53E5;&#x53EA;&#x80FD;&#x5305;&#x62EC;<em>group by</em>&#x5B50;&#x53E5;&#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;<em>select</em>&#x8BED;&#x53E5;&#x4E2D;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x805A;&#x5408;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> t1(a <span class="hljs-built_in">INTEGER</span>, b INTGER);
</code></pre>
<p>&#x4E0A;&#x8868;&#x7684;&#x4E00;&#x4E2A;group by&#x67E5;&#x8BE2;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span>
   a,
   <span class="hljs-keyword">sum</span>(b)
<span class="hljs-keyword">FROM</span>
   t1
<span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span>
   a;
</code></pre>
<p>&#x4E0B;&#x9762;&#x7684;group by&#x67E5;&#x8BE2;&#x662F;&#x4E0D;&#x5408;&#x8BED;&#x6CD5;&#x7684;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span>
   a,
   b
<span class="hljs-keyword">FROM</span>
   t1
<span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span>
   a;
</code></pre>
<h3 id="22&#x3001;advanced-features">2.2&#x3001;Advanced Features</h3>
<h4 id="221&#x3001;multi-group-by-inserts">2.2.1&#x3001;Multi-Group-By Inserts</h4>
<p>&#x805A;&#x5408;&#x6216;&#x8005;&#x7B80;&#x5355;select&#x7684;&#x8F93;&#x51FA;&#x53EF;&#x4EE5;&#x63D2;&#x5165;&#x591A;&#x4E2A;&#x8868;&#x751A;&#x81F3;&#x662F;hadoop dfs&#x6587;&#x4EF6;&#xFF08;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;hdfs&#x5DE5;&#x5177;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF09;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x65E2;&#x8981;&#x6309;&#x7167;<em>gender</em>&#x7EDF;&#x8BA1;uv&#xFF0C;&#x4E5F;&#x8981;&#x6309;&#x7167;<em>age</em>&#x7EDF;&#x8BA1;uv&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x67E5;&#x8BE2;&#xFF1A;</p>
<pre><code class="lang-sql">FROM pv_users
<span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">TABLE</span> pv_gender_sum
  <span class="hljs-keyword">SELECT</span> pv_users.gender, <span class="hljs-keyword">count</span>(<span class="hljs-keyword">DISTINCT</span> pv_users.userid)
  <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> pv_users.gender
<span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">DIRECTORY</span> <span class="hljs-string">&apos;/user/facebook/tmp/pv_age_sum&apos;</span>
  <span class="hljs-keyword">SELECT</span> pv_users.age, <span class="hljs-keyword">count</span>(<span class="hljs-keyword">DISTINCT</span> pv_users.userid)
  <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> pv_users.age;
</code></pre>
<h4 id="222&#x3001;map-side-aggregation-for-group-by">2.2.2&#x3001;Map-side Aggregation for Group By</h4>
<p><code>hive.map.aggr</code>&#x63A7;&#x5236;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x805A;&#x5408;&#x3002;&#x9ED8;&#x8BA4;&#x503C;&#x662F;<em>false</em>&#x3002;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;<em>true</em>&#xFF0C;Hive&#x4F1A;&#x5728;map task&#x4E2D;&#x6267;&#x884C;first-level&#x7684;&#x805A;&#x5408;&#x3002;&#x8FD9;&#x901A;&#x5E38;&#x6548;&#x7387;&#x5F88;&#x9AD8;&#xFF0C;&#x4F46;&#x662F;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x5185;&#x5B58;&#x624D;&#x80FD;&#x6210;&#x529F;&#x6267;&#x884C;&#x3002;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">set</span> hive.<span class="hljs-keyword">map</span>.aggr=<span class="hljs-literal">true</span>;
<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">COUNT</span>(*) <span class="hljs-keyword">FROM</span> table2;
</code></pre>
<h4 id="223&#x3001;enhanced-aggregation-cube-grouping-and-rollup">2.2.3&#x3001;Enhanced Aggregation, Cube, Grouping and Rollup</h4>
<p><a href="https://cwiki.apache.org/confluence/display/Hive/Enhanced+Aggregation%2C+Cube%2C+Grouping+and+Rollup" target="_blank">&#x7565;&#x4E86;&#x5427;</a></p>
<h2 id="3&#x3001;sortby">3&#x3001;SortBy</h2>
<h3 id="31&#x3001;syntax-of-order-by">3.1&#x3001;Syntax of Order By</h3>
<p>Hive QL&#x7684;<em>ORDER BY</em>&#x8BED;&#x6CD5;&#x4E0E;SQL&#x8BED;&#x8A00;&#x7684;<em>ORDER BY</em>&#x8BED;&#x6CD5;&#x7C7B;&#x4F3C;&#xFF1A;</p>
<pre><code class="lang-sql">colOrder: ( ASC | DESC )
colNullOrder: (NULLS FIRST | NULLS LAST)           -- (Note: Available in Hive 2.1.0 and later)
orderBy: ORDER BY colName colOrder? colNullOrder? (&apos;,&apos; colName colOrder? colNullOrder?)*
query: SELECT expression (&apos;,&apos; expression)* FROM src orderBy
</code></pre>
<p>&#x5728;&#x201C;order by&#x201D;&#x5B50;&#x53E5;&#x4E2D;&#x6709;&#x4E9B;&#x9650;&#x5236;&#xFF1A;&#x5728;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF08;<code>hive.mapred.mode</code>=strict&#xFF09;&#xFF0C;order by&#x5B50;&#x53E5;&#x5FC5;&#x987B;&#x8DDF;&#x7740;&#x201C;limit&#x201D;&#x5B50;&#x53E5;&#x3002;&#x5982;&#x679C;&#x8BBE;&#x7F6E;<code>hive.mapred.mode</code>&#x4E3A;nonstrict&#xFF0C;limit&#x5B50;&#x53E5;&#x5219;&#x662F;&#x4E0D;&#x5FC5;&#x9700;&#x8981;&#x52A0;&#x7684;&#x3002;&#x539F;&#x56E0;&#x662F;&#xFF0C;&#x4E3A;&#x4E86;&#x7ED9;&#x6240;&#x6709;&#x7ED3;&#x679C;&#x5F3A;&#x52A0;&#x4E00;&#x4E2A;&#x6574;&#x4F53;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x9700;&#x8981;&#x6709;&#x4E00;&#x4E2A;reduce&#x5BF9;&#x6700;&#x7EC8;&#x8F93;&#x51FA;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;&#x5982;&#x679C;&#x8F93;&#x51FA;&#x884C;&#x6570;&#x592A;&#x5927;&#xFF0C;&#x90A3;&#x4E48;&#x4EC5;&#x6709;&#x7684;&#x4E00;&#x4E2A;reducer&#x9700;&#x8981;&#x8017;&#x65F6;&#x5F88;&#x957F;&#x624D;&#x4F1A;&#x5B8C;&#x6210;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x8981;&#x901A;&#x8FC7;&#x5B57;&#x6BB5;&#x540D;&#x79F0;&#x800C;&#x4E0D;&#x662F;&#x4F4D;&#x7F6E;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5728;Hive 0.11.0&#x53CA;&#x4E4B;&#x540E;&#x7684;&#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x6309;&#x7167;&#x4F4D;&#x7F6E;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#xFF1A;</p>
<ul>
<li>&#x5BF9;&#x4E8E;Hive 0.11.0&#x5230;2.1.x&#xFF0C;&#x8BBE;&#x7F6E;<code>hive.groupby.orderby.position.alias</code> &#x5C5E;&#x6027;&#x4E3A;<em>true</em>&#xFF08;&#x9ED8;&#x8BA4;<em>false</em>&#xFF09;</li>
<li>&#x5BF9;&#x4E8E;Hive 2.2.0&#x548C;&#x4EE5;&#x540E;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x8BBE;&#x7F6E;<code>hive.groupby.position.alias</code>&#x4E3A;<em>true</em>&#xFF08;&#x9ED8;&#x8BA4;&#x4E3A;<em>false</em>&#xFF09;</li>
</ul>
<p>&#x9ED8;&#x8BA4;&#x7684;&#x6392;&#x5E8F;&#x987A;&#x5E8F;&#x662F;&#x5347;&#x5E8F;&#xFF08;ASC&#xFF09;&#x3002;</p>
<p>&#x5728;Hive 2.1.0&#x548C;&#x4E4B;&#x540E;&#x7684;&#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x652F;&#x6301;&#x5728;&#x201C;order by&#x201D;&#x5B50;&#x53E5;&#x4E2D;&#x4E3A;&#x6BCF;&#x4E2A;&#x6392;&#x5E8F;&#x5B57;&#x6BB5;&#x6307;&#x5B9A;null&#x7684;&#x6392;&#x5E8F;&#x987A;&#x5E8F;&#x3002;ASC&#x7684;&#x9ED8;&#x8BA4;null&#x6392;&#x5E8F;&#x987A;&#x5E8F;&#x662F;<em>NULLS FIRST</em>&#xFF0C;&#x800C;DESC&#x7684;&#x9ED8;&#x8BA4;null&#x6392;&#x5E8F;&#x987A;&#x5E8F;&#x662F;<em>NULLS LAST</em>&#x3002;</p>
<p>&#x5728;Hive 3.0.0&#x548C;&#x4E4B;&#x540E;&#x7684;&#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x89C6;&#x56FE;&#x548C;&#x5B50;&#x67E5;&#x8BE2;&#x4E2D;&#x6CA1;&#x6709;limit&#x7684;order by&#x4F1A;&#x88AB;&#x4F18;&#x5316;&#x5668;&#x79FB;&#x9664;&#x3002;&#x8BBE;&#x7F6E;<code>hive.remove.orderby.in.subquery</code>&#x4E3A;false&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x4E2A;&#x4F18;&#x5316;&#x3002;</p>
<h3 id="32&#x3001;syntax-of-sort-by">3.2&#x3001;Syntax of Sort By</h3>
<p><em>SORT BY</em>&#x8BED;&#x6CD5;&#x548C;SQL&#x8BED;&#x8A00;&#x4E2D;&#x7684;<em>ORDER BY</em>&#x8BED;&#x6CD5;&#x7C7B;&#x4F3C;&#x3002;</p>
<pre><code class="lang-sql">colOrder: ( ASC | DESC )
sortBy: SORT BY colName colOrder? (&apos;,&apos; colName colOrder?)*
query: SELECT expression (&apos;,&apos; expression)* FROM src sortBy
</code></pre>
<p>Hive&#x4F7F;&#x7528;<em>SORT BY</em>&#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x5728;&#x628A;&#x8BB0;&#x5F55;&#x7ED9;reducer&#x4E4B;&#x524D;&#xFF0C;&#x5BF9;&#x8BB0;&#x5F55;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;&#x6392;&#x5E8F;&#x987A;&#x5E8F;&#x4F9D;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x800C;&#x5B9A;&#x3002;&#x5982;&#x679C;&#x5B57;&#x6BB5;&#x662F;&#x6570;&#x503C;&#x7C7B;&#x578B;&#xFF0C;&#x90A3;&#x4E48;&#x6392;&#x5E8F;&#x987A;&#x5E8F;&#x4E5F;&#x662F;&#x6570;&#x503C;&#x987A;&#x5E8F;&#x3002;&#x5982;&#x679C;&#x5B57;&#x6BB5;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x6392;&#x5E8F;&#x5C5E;&#x6027;&#x662F;&#x5B57;&#x5178;&#x987A;&#x5E8F;&#x3002;</p>
<p>&#x5728;Hive 3.0.0&#x548C;&#x4E4B;&#x540E;&#x7684;&#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x89C6;&#x56FE;&#x548C;&#x5B50;&#x67E5;&#x8BE2;&#x4E2D;&#x6CA1;&#x6709;limit&#x7684;sort by&#x4F1A;&#x88AB;&#x4F18;&#x5316;&#x5668;&#x79FB;&#x9664;&#x3002;&#x8BBE;&#x7F6E;<code>hive.remove.orderby.in.subquery</code>&#x4E3A;false&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x4E2A;&#x4F18;&#x5316;&#x3002;</p>
<h4 id="321&#x3001;difference-between-sort-by-and-order-by">3.2.1&#x3001;Difference between Sort By and Order By</h4>
<p>Hive&#x652F;&#x6301;<em>SORT BY</em>&#xFF0C;&#x6309;&#x7167;&#x6BCF;&#x4E2A;reducer&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;&#x201C;order by&#x201D;&#x548C;&#x201C;sort by&#x201D;&#x7684;&#x4E0D;&#x540C;&#x662F;&#xFF0C;&#x524D;&#x8005;&#x4E3A;&#x6574;&#x4E2A;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x6392;&#x5E8F;&#xFF0C;&#x800C;&#x540E;&#x8005;&#x53EA;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;reducer&#x4E2D;&#x7684;&#x8BB0;&#x5F55;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;&#x5982;&#x679C;&#x6709;&#x8D85;&#x8FC7;&#x4E00;&#x4E2A;&#x7684;reducer&#xFF0C;&#x201C;sort by&#x201D;&#x53EF;&#x80FD;&#x4F1A;&#x4EA7;&#x751F;&#x90E8;&#x5206;&#x6392;&#x5E8F;&#x7684;&#x6700;&#x7EC8;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x9488;&#x5BF9;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;SORT BY&#x548C;CLUSTER BY&#x7684;&#x533A;&#x522B;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;reducers&#x968F;&#x673A;&#x5730;&#x5206;&#x533A;&#xFF0C;CLUSTER BY&#x6309;&#x7167;field&#x5206;&#x533A;&#x5E76;&#x4E14;SORT BY&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;reducers&#x4E4B;&#x95F4;&#x5747;&#x5300;&#x5730;&#x5206;&#x5E03;&#x6570;&#x636E;&#xFF08;&#x548C;&#x8D1F;&#x8F7D;&#xFF09;&#x3002;</p>
<p>&#x57FA;&#x672C;&#x4E0A;&#xFF0C;&#x6BCF;&#x4E2A;reducer&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x6839;&#x636E;&#x7528;&#x6237;&#x6307;&#x5B9A;&#x7684;&#x987A;&#x5E8F;&#x6392;&#x5E8F;&#x3002;&#x5982;&#x4E0B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">key</span>, <span class="hljs-keyword">value</span> <span class="hljs-keyword">FROM</span> src <span class="hljs-keyword">SORT</span> <span class="hljs-keyword">BY</span> <span class="hljs-keyword">key</span> <span class="hljs-keyword">ASC</span>, <span class="hljs-keyword">value</span> <span class="hljs-keyword">DESC</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x67E5;&#x8BE2;&#x6709;&#x4E24;&#x4E2A;reducers&#xFF0C;&#x8F93;&#x51FA;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<pre><code>0   5
0   3
3   6
9   1
</code></pre><pre><code>0   4
0   3
1   1
2   5
</code></pre><h4 id="322&#x3001;setting-types-for-sort-by">3.2.2&#x3001;Setting Types for Sort By</h4>
<p>&#x8F6C;&#x6362;&#xFF08;TRANSFORM&#xFF09;&#x4E4B;&#x540E;&#x7684;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x901A;&#x5E38;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6570;&#x503C;&#x6570;&#x636E;&#x4F1A;&#x6309;&#x7167;&#x5B57;&#x5178;&#x987A;&#x5E8F;&#x6392;&#x5E8F;&#x3002;&#x8981;&#x907F;&#x514D;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5728;&#x4F7F;&#x7528;SORT BY&#x4E4B;&#x524D;&#xFF0C;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x5E26;&#x6709;&#x5F3A;&#x8F6C;&#x7684;SELECT&#x8BED;&#x53E5;&#x3002;</p>
<pre><code class="lang-sql">FROM (FROM (FROM src
            <span class="hljs-keyword">SELECT</span> TRANSFORM(<span class="hljs-keyword">value</span>)
            <span class="hljs-keyword">USING</span> <span class="hljs-string">&apos;mapper&apos;</span>
            <span class="hljs-keyword">AS</span> <span class="hljs-keyword">value</span>, <span class="hljs-keyword">count</span>) mapped
      <span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">cast</span>(<span class="hljs-keyword">value</span> <span class="hljs-keyword">as</span> <span class="hljs-keyword">double</span>) <span class="hljs-keyword">AS</span> <span class="hljs-keyword">value</span>, <span class="hljs-keyword">cast</span>(<span class="hljs-keyword">count</span> <span class="hljs-keyword">as</span> <span class="hljs-built_in">int</span>) <span class="hljs-keyword">AS</span> <span class="hljs-keyword">count</span>
      <span class="hljs-keyword">SORT</span> <span class="hljs-keyword">BY</span> <span class="hljs-keyword">value</span>, <span class="hljs-keyword">count</span>) sorted
<span class="hljs-keyword">SELECT</span> TRANSFORM(<span class="hljs-keyword">value</span>, <span class="hljs-keyword">count</span>)
<span class="hljs-keyword">USING</span> <span class="hljs-string">&apos;reducer&apos;</span>
<span class="hljs-keyword">AS</span> whatever
</code></pre>
<h3 id="33&#x3001;syntax-of-cluster-by-and-distribute-by">3.3&#x3001;Syntax of Cluster By and Distribute By</h3>
<p><em>Cluster By</em>&#x548C;<em>Distribute By</em>&#x4E3B;&#x8981;&#x548C;Transform/Map-Reduce&#x811A;&#x672C;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5B83;&#x6709;&#x65F6;&#x5728;SELECT&#x8BED;&#x53E5;&#x4E2D;&#x6709;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x4E3A;&#x4E86;&#x540E;&#x7EED;&#x7684;&#x67E5;&#x8BE2;&#xFF0C;&#x8981;&#x5BF9;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x7684;&#x8F93;&#x51FA;&#x8FDB;&#x884C;&#x5206;&#x533A;&#x548C;&#x6392;&#x5E8F;&#x3002;</p>
<p><em>Cluster By</em>&#x662F;<em>Distribute By</em>&#x548C;<em>Sort By</em>&#x7684;&#x7B80;&#x79F0;&#x3002;</p>
<p>Hive&#x4F7F;&#x7528;<em>Distribute By</em>&#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#x6765;&#x5728;reducers&#x4E4B;&#x95F4;&#x5206;&#x5E03;&#x8BB0;&#x5F55;&#x3002;<em>Distribute By</em>&#x5B57;&#x6BB5;&#x76F8;&#x540C;&#x7684;&#x8BB0;&#x5F55;&#x4F1A;&#x5728;&#x76F8;&#x540C;&#x7684;reducer&#x4E2D;&#x3002;&#x4F46;&#x662F;&#xFF0C;<em>Distribute By</em>&#x4E0D;&#x4FDD;&#x8BC1;&#x57FA;&#x4E8E;distributed keys&#x8FDB;&#x884C;&#x805A;&#x5408;&#x6216;&#x8005;&#x6392;&#x5E8F;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5C06;&#x5982;&#x4E0B;5&#x884C;&#x8BB0;&#x5F55;<em>Distributing By</em>&#x5230;&#x4E24;&#x4E2A;reducers&#xFF1A;</p>
<pre><code>x1
x2
x4
x3
x1
</code></pre><p>reducer 1&#x5BF9;&#x5E94;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>x1
x2
x1
</code></pre><p>reducer 2&#x5BF9;&#x5E94;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>x4
x3
</code></pre><p>&#x6CE8;&#x610F;&#xFF0C;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x7528;&#x4E8E;&#x76F8;&#x540C;&#x952E;<em>x1</em>&#x7684;&#x8BB0;&#x5F55;&#x5206;&#x5E03;&#x5728;&#x76F8;&#x540C;&#x7684;reducer&#x4E2D;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x4FDD;&#x8BC1;&#x76F8;&#x540C;&#x952E;&#x7684;&#x8BB0;&#x5F55;&#x4F4D;&#x7F6E;&#x4E0A;&#x76F8;&#x90BB;&#x3002;</p>
<p>&#x76F8;&#x53CD;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;<em>Cluster By x</em>&#xFF0C;&#x4E24;&#x4E2A;reducers&#x4F1A;&#x8FDB;&#x4E00;&#x6B65;&#x57FA;&#x4E8E;<em>x</em>&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF1A;</p>
<p>reducer 1&#x5BF9;&#x5E94;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>x1
x1
x2
</code></pre><p>reducer 2&#x5BF9;&#x5E94;&#x7ED3;&#x679C;&#x4E3A;:</p>
<pre><code>x3
x4
</code></pre><p>&#x9664;&#x4E86;&#x6307;&#x5B9A;<em>Cluster By</em>&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x6307;&#x5B9A;<em>Distribute By</em>&#x548C;<em>Sort By</em>&#xFF0C;&#x90A3;&#x4E48;&#x5206;&#x533A;&#x5B57;&#x6BB5;&#x548C;&#x6392;&#x5E8F;&#x5B57;&#x6BB5;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x662F;&#xFF0C;&#x5206;&#x533A;&#x5B57;&#x6BB5;&#x662F;&#x6392;&#x5E8F;&#x5B57;&#x6BB5;&#x7684;&#x524D;&#x7F6E;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E0D;&#x662F;&#x5F3A;&#x5236;&#x7684;&#x3002;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> col1, col2 <span class="hljs-keyword">FROM</span> t1 CLUSTER <span class="hljs-keyword">BY</span> col1

<span class="hljs-keyword">SELECT</span> col1, col2 <span class="hljs-keyword">FROM</span> t1 <span class="hljs-keyword">DISTRIBUTE</span> <span class="hljs-keyword">BY</span> col1

<span class="hljs-keyword">SELECT</span> col1, col2 <span class="hljs-keyword">FROM</span> t1 <span class="hljs-keyword">DISTRIBUTE</span> <span class="hljs-keyword">BY</span> col1 <span class="hljs-keyword">SORT</span> <span class="hljs-keyword">BY</span> col1 <span class="hljs-keyword">ASC</span>, col2 <span class="hljs-keyword">DESC</span>
</code></pre>
<pre><code class="lang-sql">FROM (
  FROM pv_users
  MAP ( pv_users.userid, pv_users.date )
  USING &apos;map_script&apos;
  AS c1, c2, c3
  DISTRIBUTE BY c2
  SORT BY c2, c1) map_output
<span class="hljs-keyword">INSERT</span> OVERWRITE <span class="hljs-keyword">TABLE</span> pv_users_reduced
  REDUCE ( map_output.c1, map_output.c2, map_output.c3 )
  <span class="hljs-keyword">USING</span> <span class="hljs-string">&apos;reduce_script&apos;</span>
  <span class="hljs-keyword">AS</span> <span class="hljs-built_in">date</span>, <span class="hljs-keyword">count</span>;
</code></pre>
<h2 id="4hive-joins">4.Hive Joins</h2>
<h3 id="41&#x3001;join-syntax">4.1&#x3001;Join Syntax</h3>
<p>Hive&#x652F;&#x6301;&#x5982;&#x4E0B;&#x7684;&#x8868;&#x8FDE;&#x63A5;&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-sql">join_table:
    table_reference [INNER] JOIN table_factor [join_condition]
  | table_reference {LEFT|RIGHT|FULL} [OUTER] JOIN table_reference join_condition
  | table_reference LEFT SEMI JOIN table_reference join_condition
  | table_reference CROSS JOIN table_reference [join_condition] (as of Hive 0.10)

table_reference:
    table_factor
  | join_table

table_factor:
    tbl_name [alias]
  | table_subquery alias
  | ( table_references )

join_condition:
    ON expression
</code></pre>
<p>&#x4ECE;Hive 0.13.0&#x5F00;&#x59CB;&#x652F;&#x6301;&#x9690;&#x5F0F;&#x7684;&#x8FDE;&#x63A5;&#x7B26;&#x53F7;&#xFF08;implicit join notation&#xFF09;&#x3002;&#x8FD9;&#x5141;&#x8BB8;&#x5728;FROM&#x5B50;&#x53E5;&#x4E2D;&#x9017;&#x53F7;&#x5206;&#x9694;&#x7684;&#x8868;&#x96C6;&#x5408;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;JOIN&#x5173;&#x952E;&#x5B57;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> *
<span class="hljs-keyword">FROM</span> table1 t1, table2 t2, table3 t3
<span class="hljs-keyword">WHERE</span> t1.<span class="hljs-keyword">id</span> = t2.<span class="hljs-keyword">id</span> <span class="hljs-keyword">AND</span> t2.<span class="hljs-keyword">id</span> = t3.<span class="hljs-keyword">id</span> <span class="hljs-keyword">AND</span> t1.zipcode = <span class="hljs-string">&apos;02535&apos;</span>;
</code></pre>
<p>&#x4ECE;Hive 0.13.0&#x5F00;&#x59CB;&#x652F;&#x6301;&#x975E;&#x9650;&#x5B9A;&#x5217;&#x5F15;&#x7528;&#xFF08;unqualified column references&#xFF09;&#x3002;&#x5982;&#x679C;&#x975E;&#x9650;&#x5B9A;&#x5217;&#x5F15;&#x7528;&#x6307;&#x5411;&#x591A;&#x4E2A;&#x8868;&#xFF0C;Hive&#x4F1A;&#x628A;&#x5B83;&#x6807;&#x8BB0;&#x4E3A;ambiguous&#x5F15;&#x7528;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> a (k1 <span class="hljs-keyword">string</span>, v1 <span class="hljs-keyword">string</span>);
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> b (k2 <span class="hljs-keyword">string</span>, v2 <span class="hljs-keyword">string</span>);

<span class="hljs-keyword">SELECT</span> k1, v1, k2, v2
<span class="hljs-keyword">FROM</span> a <span class="hljs-keyword">JOIN</span> b <span class="hljs-keyword">ON</span> k1 = k2;
</code></pre>
<p>&#x4ECE;Hive 2.2.0&#x5F00;&#x59CB;&#x652F;&#x6301;ON&#x5B50;&#x53E5;&#x4E2D;&#x7684;&#x590D;&#x6742;&#x8FDE;&#x63A5;&#x8868;&#x8FBE;&#x5F0F;&#xFF08;complex join expression&#xFF09;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x66F4;&#x9AD8;&#x7684;&#x662F;&#xFF0C;Hive&#x4E0D;&#x652F;&#x6301;&#x975E;&#x7B49;&#x503C;&#x7684;&#x8FDE;&#x63A5;&#x6761;&#x4EF6;&#x3002;</p>
<p>&#x8FDE;&#x63A5;&#x6761;&#x4EF6;&#x8BED;&#x6CD5;&#x9650;&#x5236;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>join_condition:
    ON equality_expression ( AND equality_expression )*
equality_expression:
    expression = expression
</code></pre><h3 id="42&#x3001;examples">4.2&#x3001;Examples</h3>
<p>&#x5199;join&#x67E5;&#x8BE2;&#x65F6;&#x8981;&#x8003;&#x8651;&#x7684;&#x4E00;&#x4E9B;&#x663E;&#x8457;&#x7684;&#x70B9;&#xFF1A;</p>
<ul>
<li><p>&#x652F;&#x6301;&#x590D;&#x6742;&#x8FDE;&#x63A5;&#x8868;&#x8FBE;&#x5F0F;</p>
<pre><code class="lang-sql"> <span class="hljs-keyword">SELECT</span> a.* <span class="hljs-keyword">FROM</span> a <span class="hljs-keyword">JOIN</span> b <span class="hljs-keyword">ON</span> (a.<span class="hljs-keyword">id</span> = b.<span class="hljs-keyword">id</span>);
 <span class="hljs-keyword">SELECT</span> a.* <span class="hljs-keyword">FROM</span> a <span class="hljs-keyword">JOIN</span> b <span class="hljs-keyword">ON</span> (a.<span class="hljs-keyword">id</span> = b.<span class="hljs-keyword">id</span> <span class="hljs-keyword">AND</span> a.department = b.department);
 <span class="hljs-comment">--&#x4E0D;&#x662F;&#x4E0D;&#x652F;&#x6301;&#x975E;&#x7B49;&#x503C;&#x7684;&#x8FDE;&#x63A5;&#x6761;&#x4EF6;&#x5417;&#xFF1F;&#xFF1F;&#xFF1F;</span>
 <span class="hljs-keyword">SELECT</span> a.* <span class="hljs-keyword">FROM</span> a <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">OUTER</span> <span class="hljs-keyword">JOIN</span> b <span class="hljs-keyword">ON</span> (a.<span class="hljs-keyword">id</span> &lt;&gt; b.<span class="hljs-keyword">id</span>);
</code></pre>
</li>
<li><p>&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x4E2D;&#x53EF;&#x4EE5;&#x6709;&#x8D85;&#x8FC7;&#x4E24;&#x4E2A;&#x7684;&#x8868;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;</p>
<pre><code class="lang-sql"> <span class="hljs-keyword">SELECT</span> a.val, b.val, c.val <span class="hljs-keyword">FROM</span> a <span class="hljs-keyword">JOIN</span> b <span class="hljs-keyword">ON</span> (a.<span class="hljs-keyword">key</span> = b.key1) <span class="hljs-keyword">JOIN</span> c <span class="hljs-keyword">ON</span> (c.<span class="hljs-keyword">key</span> = b.key2)
</code></pre>
</li>
<li><p>&#x5BF9;&#x4E8E;&#x591A;&#x4E2A;&#x8868;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x5982;&#x679C;join&#x5B50;&#x53E5;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x76F8;&#x540C;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;Hive&#x4F1A;&#x628A;&#x5B83;&#x8F6C;&#x6362;&#x4E3A;&#x540C;&#x4E00;&#x4E2A;map/reduce job&#x3002;&#x5BF9;&#x4E8E;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> a.val, b.val, c.val <span class="hljs-keyword">FROM</span> a <span class="hljs-keyword">JOIN</span> b <span class="hljs-keyword">ON</span> (a.<span class="hljs-keyword">key</span> = b.key1) <span class="hljs-keyword">JOIN</span> c <span class="hljs-keyword">ON</span> (c.<span class="hljs-keyword">key</span> = b.key1)
</code></pre>
<p>Hive&#x4F1A;&#x628A;&#x5B83;&#x8F6C;&#x6362;&#x4E3A;&#x540C;&#x4E00;&#x4E2A;map/reduce job&#xFF0C;&#x56E0;&#x4E3A;&#x53EA;&#x6709;join&#x4E2D;&#x53EA;&#x6D89;&#x53CA;&#x4E86;b&#x8868;&#x7684;<em>key1</em>&#x5B57;&#x6BB5;&#x3002;&#x800C;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> a.val, b.val, c.val <span class="hljs-keyword">FROM</span> a <span class="hljs-keyword">JOIN</span> b <span class="hljs-keyword">ON</span> (a.<span class="hljs-keyword">key</span> = b.key1) <span class="hljs-keyword">JOIN</span> c <span class="hljs-keyword">ON</span> (c.<span class="hljs-keyword">key</span> = b.key2)
</code></pre>
<p>&#x4F1A;&#x88AB;Hive&#x8F6C;&#x6362;&#x4E3A;&#x4E24;&#x4E2A;map/reduce job&#xFF0C;&#x56E0;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;join&#x7528;&#x5230;&#x4E86;&#x8868;b&#x7684;<em>key1</em>&#x5E76;&#x4E14;&#x7B2C;&#x4E8C;&#x4E2A;join&#x7528;&#x5230;&#x4E86;&#x8868;b&#x7684;<em>key2</em>&#x5B57;&#x6BB5;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;map/reduce&#x6267;&#x884C;a&#x8868;&#x548C;b&#x8868;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x7ED3;&#x679C;&#x518D;&#x548C;c&#x8868;&#x5728;&#x7B2C;&#x4E8C;&#x4E2A;map/reduce&#x4E2D;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;&#x3002;</p>
</li>
<li><p>&#x5728;join&#x7684;map/reduce&#x7684;&#x6BCF;&#x4E2A;stage&#xFF0C;join&#x5E8F;&#x5217;&#x4E2D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8868;&#x5728;reducers&#x4E4B;&#x95F4;&#x6D41;&#x52A8;&#xFF0C;&#x800C;&#x5176;&#x5B83;&#x8868;&#x4F1A;&#x88AB;&#x7F13;&#x5B58;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x628A;&#x6700;&#x5927;&#x7684;&#x8868;&#x653E;&#x5728;join&#x5E8F;&#x5217;&#x7684;&#x6700;&#x540E;&#xFF0C;&#x80FD;&#x591F;&#x51CF;&#x5C11;reducer&#x4E2D;&#x5185;&#x5B58;&#x7684;&#x4F7F;&#x7528;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x67E5;&#x8BE2;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> a.val, b.val, c.val <span class="hljs-keyword">FROM</span> a <span class="hljs-keyword">JOIN</span> b <span class="hljs-keyword">ON</span> (a.<span class="hljs-keyword">key</span> = b.key1) <span class="hljs-keyword">JOIN</span> c <span class="hljs-keyword">ON</span> (c.<span class="hljs-keyword">key</span> = b.key1)
</code></pre>
<p>&#x4E2D;&#x4E09;&#x4E2A;&#x8868;&#x5728;&#x540C;&#x4E00;&#x4E2A;map/reduce job&#x4E2D;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;&#xFF0C;&#x8868;a&#x548C;&#x8868;b&#x4E2D;&#x5BF9;&#x5E94;key&#x7684;&#x67D0;&#x4E9B;&#x7279;&#x5B9A;&#x503C;&#x7F13;&#x5B58;&#x5728;reducers&#x7684;&#x5185;&#x5B58;&#x4E2D;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x4ECE;&#x8868;c&#x4E2D;&#x53D6;&#x51FA;&#x7684;&#x6BCF;&#x884C;&#xFF0C;&#x4E0E;&#x7F13;&#x5B58;&#x7684;&#x884C;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;&#x3002;&#x7C7B;&#x4F3C;&#x5730;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> a.val, b.val, c.val <span class="hljs-keyword">FROM</span> a <span class="hljs-keyword">JOIN</span> b <span class="hljs-keyword">ON</span> (a.<span class="hljs-keyword">key</span> = b.key1) <span class="hljs-keyword">JOIN</span> c <span class="hljs-keyword">ON</span> (c.<span class="hljs-keyword">key</span> = b.key2)
</code></pre>
<p>&#x67E5;&#x8BE2;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;map/reduce&#x7F13;&#x5B58;&#x8868;a&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;map/reduce&#x7F13;&#x5B58;&#x7B2C;&#x4E00;&#x4E2A;map/reduce&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
</li>
<li><p>&#x5728;join&#x7684;map/reduce&#x7684;&#x6BCF;&#x4E2A;stage&#xFF0C;&#x6D41;&#x52A8;&#x7684;&#x8868;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6697;&#x793A;&#x6307;&#x5B9A;&#x3002;&#x5728;&#x67E5;&#x8BE2;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-comment">/*+ STREAMTABLE(a) */</span> a.val, b.val, c.val <span class="hljs-keyword">FROM</span> a <span class="hljs-keyword">JOIN</span> b <span class="hljs-keyword">ON</span> (a.<span class="hljs-keyword">key</span> = b.key1) <span class="hljs-keyword">JOIN</span> c <span class="hljs-keyword">ON</span> (c.<span class="hljs-keyword">key</span> = b.key1)
</code></pre>
<p>&#x4E2D;&#xFF0C;&#x6D41;&#x52A8;&#x7684;&#x8868;&#x662F;a&#x8868;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;<strong>STREAMTABLE</strong>&#x6697;&#x793A;&#xFF0C;Hive&#x4F1A;&#x6D41;&#x52A8;join&#x4E2D;&#x6700;&#x53F3;&#x7684;&#x8868;&#x3002;</p>
</li>
<li><p><strong>LEFT</strong>, <strong>RIGHT</strong>, &#x548C;<strong>FULL OUTER</strong>&#x8FDE;&#x63A5;&#x7684;&#x5B58;&#x5728;&#x662F;&#x4E3A;&#x4E86;&#x4E3A;ON&#x5B50;&#x53E5;&#x4E2D;&#x4E0D;&#x5339;&#x914D;&#x7684;&#x8BB0;&#x5F55;&#x8FDB;&#x884C;&#x66F4;&#x591A;&#x7684;&#x63A7;&#x5236;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x67E5;&#x8BE2;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> a.val, b.val <span class="hljs-keyword">FROM</span> a <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">OUTER</span> <span class="hljs-keyword">JOIN</span> b <span class="hljs-keyword">ON</span> (a.<span class="hljs-keyword">key</span>=b.<span class="hljs-keyword">key</span>)
</code></pre>
<p>&#x4F1A;&#x8FD4;&#x56DE;a&#x8868;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x884C;&#x8BB0;&#x5F55;&#x3002;&#x5982;&#x679C;ON&#x5B50;&#x53E5;&#x5339;&#x914D;&#xFF0C;&#x7ED3;&#x679C;&#x662F;(a.val,b.val)&#xFF0C;&#x5426;&#x5219;&#x662F;(a.val,NULL)&#x3002;&#x903B;&#x8F91;&#x4E0E;&#x57FA;&#x672C;&#x7684;SQL&#x8FDE;&#x63A5;&#x4E00;&#x6837;&#x3002;</p>
</li>
<li><p>&#x8FDE;&#x63A5;&#x4E2D;&#x7684;ON&#x5B50;&#x53E5;&#x6BD4;WHERE&#x5B50;&#x53E5;&#x5148;&#x6267;&#x884C;&#x3002;WHERE&#x5B50;&#x53E5;&#x8FC7;&#x6EE4;&#x6761;&#x4EF6;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x653E;&#x5728;ON&#x5B50;&#x53E5;&#x4E2D;&#x3002;</p>
</li>
<li><p>&#x8FDE;&#x63A5;&#x987A;&#x5E8F;&#x662F;&#x4E0D;&#x53EF;&#x4EA4;&#x6362;&#x7684;&#x3002;&#x591A;&#x8868;&#x8FDE;&#x63A5;&#xFF0C;&#x6539;&#x53D8;&#x987A;&#x5E8F;&#x4F1A;&#x5F71;&#x54CD;&#x7ED3;&#x679C;&#x3002;</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cha-xun-shu-ju.html" class="navigation navigation-prev " aria-label="Previous page: 查询数据">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../di-20-zhang-3001-hbase.html" class="navigation navigation-next " aria-label="Next page: 第20章、HBase">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"LanguageManualHive语言手册","level":"1.5.6.5","depth":3,"next":{"title":"第20章、HBase","level":"1.5.7","depth":2,"path":"di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase.md","ref":"di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase.md","articles":[{"title":"基础概念","level":"1.5.7.1","depth":3,"path":"di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/ji-chu-gai-nian.md","ref":"di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/ji-chu-gai-nian.md","articles":[]},{"title":"其它","level":"1.5.7.2","depth":3,"path":"di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/hbase-versus-rdbms.md","ref":"di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/hbase-versus-rdbms.md","articles":[]}]},"previous":{"title":"查询数据","level":"1.5.6.4","depth":3,"path":"di-si-bu-fen-ff1a-related-projects/chapter-17hive/cha-xun-shu-ju.md","ref":"di-si-bu-fen-ff1a-related-projects/chapter-17hive/cha-xun-shu-ju.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"di-si-bu-fen-ff1a-related-projects/chapter-17hive/languagemanualhiveyu-yan-shou-ce.md","mtime":"2020-01-03T09:45:27.216Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-04T10:00:27.200Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

