
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>YARN基础 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="yu-mapreduce-1-bi-jiao.html" />
    
    
    <link rel="prev" href="../di-si-zhang-3001-yarn.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    扉页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu.html">
            
                    
                    第一部分：Hadoop基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../di-yi-zhang-3001-chu-shi-hadoop.html">
            
                <a href="../di-yi-zhang-3001-chu-shi-hadoop.html">
            
                    
                    第一章、初识Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../di-er-zhang-3001-mapreduce.html">
            
                <a href="../di-er-zhang-3001-mapreduce.html">
            
                    
                    第二章、MapReduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../di-san-zhang-3001-hdfs.html">
            
                <a href="../di-san-zhang-3001-hdfs.html">
            
                    
                    第三章、HDFS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../di-san-zhang-3001-hdfs/ji-chu-gai-nian.html">
            
                <a href="../di-san-zhang-3001-hdfs/ji-chu-gai-nian.html">
            
                    
                    HDFS基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../di-san-zhang-3001-hdfs/javajie-kou.html">
            
                <a href="../di-san-zhang-3001-hdfs/javajie-kou.html">
            
                    
                    Java接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.2.1" data-path="../di-san-zhang-3001-hdfs/javajie-kou/du-xie.html">
            
                <a href="../di-san-zhang-3001-hdfs/javajie-kou/du-xie.html">
            
                    
                    读写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.2" data-path="../di-san-zhang-3001-hdfs/javajie-kou/cha-xun.html">
            
                <a href="../di-san-zhang-3001-hdfs/javajie-kou/cha-xun.html">
            
                    
                    查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.3" data-path="../di-san-zhang-3001-hdfs/javajie-kou/shan.html">
            
                <a href="../di-san-zhang-3001-hdfs/javajie-kou/shan.html">
            
                    
                    删
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../di-san-zhang-3001-hdfs/shu-ju-liu.html">
            
                <a href="../di-san-zhang-3001-hdfs/shu-ju-liu.html">
            
                    
                    数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../di-san-zhang-3001-hdfs/bing-xing-fu-zhi-ff08-distcp.html">
            
                <a href="../di-san-zhang-3001-hdfs/bing-xing-fu-zhi-ff08-distcp.html">
            
                    
                    并行复制（distcp）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../di-si-zhang-3001-yarn.html">
            
                <a href="../di-si-zhang-3001-yarn.html">
            
                    
                    第四章、YARN
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.4.1" data-path="yarnji-chu.html">
            
                <a href="yarnji-chu.html">
            
                    
                    YARN基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="yu-mapreduce-1-bi-jiao.html">
            
                <a href="yu-mapreduce-1-bi-jiao.html">
            
                    
                    与MapReduce 1比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="yarndiao-du.html">
            
                <a href="yarndiao-du.html">
            
                    
                    YARN调度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../di-wu-zhang-3001-hadoop-i-o.html">
            
                <a href="../di-wu-zhang-3001-hadoop-i-o.html">
            
                    
                    第五章、Hadoop I/O
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../di-wu-zhang-3001-hadoop-i-o/shu-ju-wan-zheng-xing-he-ya-suo.html">
            
                <a href="../di-wu-zhang-3001-hadoop-i-o/shu-ju-wan-zheng-xing-he-ya-suo.html">
            
                    
                    数据完整性和压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../di-wu-zhang-3001-hadoop-i-o/xu-lie-hua.html">
            
                <a href="../di-wu-zhang-3001-hadoop-i-o/xu-lie-hua.html">
            
                    
                    序列化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.2.1" data-path="../di-wu-zhang-3001-hadoop-i-o/xu-lie-hua/zi-ding-yi-writable.html">
            
                <a href="../di-wu-zhang-3001-hadoop-i-o/xu-lie-hua/zi-ding-yi-writable.html">
            
                    
                    自定义Writable和序列化框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../di-wu-zhang-3001-hadoop-i-o/ji-yu-wen-jian-de-shu-ju-jie-gou.html">
            
                <a href="../di-wu-zhang-3001-hadoop-i-o/ji-yu-wen-jian-de-shu-ju-jie-gou.html">
            
                    
                    基于文件的数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../di-er-bu-fen-ff1a-mapreduce.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce.html">
            
                    
                    第二部分：MapReduce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang.html">
            
                    
                    第六章、开发MapReduce应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/pei-zhi-api.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/pei-zhi-api.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/shi-yong-mrunit-xie-dan-yuan-ce-shi.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/shi-yong-mrunit-xie-dan-yuan-ce-shi.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/yun-xing.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/yun-xing.html">
            
                    
                    运行和调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/diao-shi.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/diao-shi.html">
            
                    
                    MapReduce工作流
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../di-er-bu-fen-ff1a-mapreduce/mapreduce.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/mapreduce.html">
            
                    
                    第七章、MapReduce如何工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../di-er-bu-fen-ff1a-mapreduce/mapreduce/mapreduce-jobyun-xing-pou-xi.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/mapreduce/mapreduce-jobyun-xing-pou-xi.html">
            
                    
                    运行与故障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../di-er-bu-fen-ff1a-mapreduce/mapreduce/shufflehe-sort.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/mapreduce/shufflehe-sort.html">
            
                    
                    混洗和分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../di-er-bu-fen-ff1a-mapreduce/mapreduce/taskzhi-xing.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/mapreduce/taskzhi-xing.html">
            
                    
                    Task执行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi.html">
            
                    
                    第八章、MapReduce类型和格式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/mapreducelei-xing.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/mapreducelei-xing.html">
            
                    
                    MapReduce类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-ru-ge-shi.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-ru-ge-shi.html">
            
                    
                    输入格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-chu-ge-shi.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-chu-ge-shi.html">
            
                    
                    输出格式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing.html">
            
                    
                    第九章、MapReduce特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/counters.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/counters.html">
            
                    
                    计数器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/sorting.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/sorting.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/joins.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/joins.html">
            
                    
                    连接、副数据分发、MapReduce库类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo.html">
            
                    
                    第三部分：Hadoop操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun.html">
            
                    
                    第十章、配置一个Hadoop集群
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/ji-qun-gui-fan.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/ji-qun-gui-fan.html">
            
                    
                    集群规范、集群设置及安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/hadooppei-zhi.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/hadooppei-zhi.html">
            
                    
                    Hadoop配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/an-quan-3001-ji-zhun-ji-qun.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/an-quan-3001-ji-zhun-ji-qun.html">
            
                    
                    安全、基准集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop.html">
            
                    
                    第十一章、管理Hadoop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/hdfs.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/hdfs.html">
            
                    
                    HDFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/jian-kong-he-wei-hu.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/jian-kong-he-wei-hu.html">
            
                    
                    监控和维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../di-si-bu-fen-ff1a-related-projects.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects.html">
            
                    
                    第四部分：Related Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../di-si-bu-fen-ff1a-related-projects/di-12-zhang-3001-avro.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-12-zhang-3001-avro.html">
            
                    
                    第12章、Avro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../di-si-bu-fen-ff1a-related-projects/di-13-zhang-3001-parquet.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-13-zhang-3001-parquet.html">
            
                    
                    第13章、Parquet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../di-si-bu-fen-ff1a-related-projects/di-14-zhang-3001-flume.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-14-zhang-3001-flume.html">
            
                    
                    第14章、Flume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../di-si-bu-fen-ff1a-related-projects/di-15-zhang-3001-sqoop.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-15-zhang-3001-sqoop.html">
            
                    
                    第15章、Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../di-si-bu-fen-ff1a-related-projects/di-16-zhang-3001-pig.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-16-zhang-3001-pig.html">
            
                    
                    第16章、Pig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive.html">
            
                    
                    第17章、Hive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/ru-men.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/ru-men.html">
            
                    
                    安装Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/yun-xing-hive.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/yun-xing-hive.html">
            
                    
                    运行Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/hiveql.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/hiveql.html">
            
                    
                    HiveQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/cha-xun-shu-ju.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/cha-xun-shu-ju.html">
            
                    
                    查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/languagemanualhiveyu-yan-shou-ce.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/languagemanualhiveyu-yan-shou-ce.html">
            
                    
                    LanguageManualHive语言手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase.html">
            
                    
                    第20章、HBase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/ji-chu-gai-nian.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/ji-chu-gai-nian.html">
            
                    
                    基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/hbase-versus-rdbms.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/hbase-versus-rdbms.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper.html">
            
                    
                    第21章、ZooKeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/zookeeperfu-wu.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/zookeeperfu-wu.html">
            
                    
                    ZooKeeper服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/zookeeperde-shi-yong.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/zookeeperde-shi-yong.html">
            
                    
                    ZooKeeper的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/sheng-chan-huan-jing-zhong-de-zookeeper.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/sheng-chan-huan-jing-zhong-de-zookeeper.html">
            
                    
                    生产环境中的ZooKeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../di-si-bu-fen-ff1a-related-projects/oozie.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/oozie.html">
            
                    
                    Oozie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../questions.html">
            
                <a href="../../questions.html">
            
                    
                    问题记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >YARN基础</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="1&#x3001;yarn&#x5E94;&#x7528;&#x8FD0;&#x884C;&#x5256;&#x6790;&#xFF08;anatomy-of-a-yarn-application-run&#xFF09;">1&#x3001;YARN&#x5E94;&#x7528;&#x8FD0;&#x884C;&#x5256;&#x6790;&#xFF08;Anatomy of a YARN Application Run&#xFF09;</h2>
<p>YARN&#x901A;&#x8FC7;&#x4E24;&#x7C7B;&#x957F;&#x671F;&#x8FD0;&#x884C;&#x7684;&#x5B88;&#x62A4;&#x7EBF;&#x7A0B;&#xFF08;daemon&#xFF09;&#x63D0;&#x4F9B;&#x5B83;&#x7684;&#x6838;&#x5FC3;&#x670D;&#x52A1;&#xFF1A;</p>
<ul>
<li><strong>&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;</strong>&#xFF08;resource manager&#xFF0C;&#x6BCF;&#x4E2A;&#x96C6;&#x7FA4;<strong>&#x53EA;&#x6709;&#x4E00;&#x4E2A;</strong>&#xFF09;&#xFF0C;&#x7BA1;&#x7406;&#x96C6;&#x7FA4;&#x8D44;&#x6E90;&#x7684;&#x4F7F;&#x7528;&#x3002;</li>
<li><strong>&#x8282;&#x70B9;&#x7BA1;&#x7406;&#x5668;</strong>&#xFF08;node managners&#xFF09;&#xFF0C;&#x8FD0;&#x884C;&#x5728;&#x96C6;&#x7FA4;&#x7684;<strong>&#x5404;&#x4E2A;&#x8282;&#x70B9;</strong>&#x4E0A;&#x542F;&#x52A8;&#x5E76;&#x76D1;&#x63A7;<strong>&#x5BB9;&#x5668;</strong>&#xFF08;containers&#xFF09;&#x3002;<strong>&#x5BB9;&#x5668;</strong>&#x4F7F;&#x7528;&#x9650;&#x5B9A;&#x7684;&#x8D44;&#x6E90;&#xFF08;&#x5185;&#x5B58;&#x3001;CPU&#x7B49;&#xFF09;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7279;&#x5B9A;&#xFF08;application-specific&#xFF09;&#x7684;&#x8FDB;&#x7A0B;&#x3002;&#x6839;&#x636E;YARN&#x914D;&#x7F6E;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x5BB9;&#x5668;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;Unix&#x8FDB;&#x7A0B;&#x6216;&#x8005;&#x662F;&#x4E00;&#x4E2A;Linux cgroup&#xFF08;control group&#xFF09;&#x3002;</li>
</ul>
<h6 id="&#x56FE;4-2-yarn&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#xFF08;how-yarn-runs-an-application&#xFF09;">&#x56FE;4-2 YARN&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#xFF08;How YARN runs an application&#xFF09;</h6>
<p><img src="../../assets/howyarnranapp.png" alt=""></p>
<p>&#x5728;YARN&#x4E0A;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#xFF1A;</p>
<ol>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x5230;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;&#x5E76;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;<strong><em>application master</em></strong>&#x8FDB;&#x7A0B;&#xFF08;step 1&#xFF09;&#x3002;</li>
<li>&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x8282;&#x70B9;&#x7BA1;&#x7406;&#x5668;&#x542F;&#x52A8;&#x5BB9;&#x5668;&#x5E76;&#x5728;&#x5BB9;&#x5668;&#x4E2D;&#x8FD0;&#x884C;<strong><em>application master</em></strong>&#xFF08;step 2a&#x548C;2b&#xFF09;&#x3002;</li>
<li><strong><em>application master</em></strong>&#x7684;&#x884C;&#x4E3A;&#x53D6;&#x51B3;&#x4E8E;&#x5E94;&#x7528;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x5730;&#x5728;&#x5BB9;&#x5668;&#x4E2D;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x8FD0;&#x7B97;&#x5E76;&#x628A;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF1B;&#x4E5F;&#x53EF;&#x4EE5;&#x4ECE;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;&#x8BF7;&#x6C42;&#x66F4;&#x591A;&#x7684;&#x5BB9;&#x5668;&#xFF08;step 3&#xFF09;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x8FD0;&#x884C;&#x5206;&#x5E03;&#x5F0F;&#x8FD0;&#x7B97;&#xFF08;step 4a&#x548C;4b&#xFF09;&#x3002;</li>
<li>&#x7136;&#x540E;&#xFF0C;&#x662F;YARN&#x5E94;&#x7528;&#x6267;&#x884C;&#x4F5C;&#x4E1A;&#x3002;</li>
</ol>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6765;&#xFF0C;YARN&#x672C;&#x8EAB;&#x4E0D;&#x63D0;&#x4F9B;&#x5E94;&#x7528;&#x7684;&#x5404;&#x4E2A;&#x90E8;&#x5206;&#xFF08;&#x5BA2;&#x6237;&#x7AEF;&#x3001;master&#x3001;&#x8FDB;&#x7A0B;&#xFF09;&#x4E4B;&#x95F4;&#x76F8;&#x4E92;&#x901A;&#x4FE1;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x5927;&#x591A;&#x6570;&#x7279;&#x522B;&#x7684;YARN&#x5E94;&#x7528;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x8FDC;&#x7A0B;&#x901A;&#x4FE1;&#x5F62;&#x5F0F;&#xFF08;&#x4F8B;&#x5982;Hadoop&#x7684;RPC&#x5C42;&#xFF09;&#x628A;&#x72B6;&#x6001;&#x66F4;&#x65B0;&#x548C;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x662F;&#x7279;&#x522B;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</p>
<h3 id="11&#x3001;&#x8D44;&#x6E90;&#x8BF7;&#x6C42;&#xFF08;resource-requests&#xFF09;">1.1&#x3001;&#x8D44;&#x6E90;&#x8BF7;&#x6C42;&#xFF08;Resource Requests&#xFF09;</h3>
<p>YARN&#x6709;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;&#x8BF7;&#x6C42;&#x7684;&#x5F39;&#x6027;&#x6A21;&#x578B;&#x3002;&#x8BF7;&#x6C42;&#x4E00;&#x7EC4;&#x5BB9;&#x5668;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x8BF7;&#x6C42;&#x4E2D;&#x8868;&#x8FBE;&#x6BCF;&#x4E2A;&#x5BB9;&#x5668;&#x9700;&#x8981;&#x7684;&#x8FD0;&#x7B97;&#x8D44;&#x6E90;&#x7684;&#x91CF;&#xFF08;&#x5185;&#x5B58;&#x3001;CPU&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8868;&#x8FBE;&#x5BB9;&#x5668;&#x7684;&#x672C;&#x5730;&#x6027;&#x9650;&#x5236;&#xFF08;locality constraints&#xFF09;&#x3002;</p>
<p>&#x672C;&#x5730;&#x6027;&#x5728;&#x786E;&#x4FDD;&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5904;&#x7406;&#x7B97;&#x6CD5;&#x9AD8;&#x6548;&#x4F7F;&#x7528;&#x96C6;&#x7FA4;&#x5E26;&#x5BBD;&#x8D44;&#x6E90;&#x65B9;&#x9762;&#x662F;&#x5173;&#x952E;&#x7684;&#xFF0C;&#x6240;&#x4EE5;YARN&#x5141;&#x8BB8;&#x5E94;&#x7528;&#x6307;&#x5B9A;&#x5B83;&#x6240;&#x8BF7;&#x6C42;&#x7684;&#x5BB9;&#x5668;&#x7684;&#x672C;&#x5730;&#x6027;&#x9650;&#x5236;&#x3002;&#x672C;&#x5730;&#x6027;&#x9650;&#x5236;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x8BF7;&#x6C42;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x8282;&#x70B9;&#x3001;&#x6307;&#x5B9A;&#x673A;&#x67B6;&#x6216;&#x96C6;&#x7FA4;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#xFF08;off-rack&#xFF09;&#x7684;&#x5BB9;&#x5668;&#x3002;</p>
<p>&#x6709;&#x65F6;&#x672C;&#x5730;&#x6027;&#x9650;&#x5236;&#x4E0D;&#x80FD;&#x88AB;&#x6EE1;&#x8DB3;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x6216;&#x8005;&#x4E0D;&#x5206;&#x914D;&#x8D44;&#x6E90;&#x6216;&#x8005;&#x653E;&#x677E;&#x9650;&#x5236;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x7684;&#x6307;&#x5B9A;&#x8282;&#x70B9;&#x4E0D;&#x80FD;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#xFF08;&#x56E0;&#x4E3A;&#x5176;&#x5B83;&#x4E00;&#x4E9B;&#x5BB9;&#x5668;&#x5728;&#x5B83;&#x4E0A;&#x9762;&#x8FD0;&#x884C;&#xFF09;&#xFF0C;YARN&#x4F1A;&#x5C1D;&#x8BD5;&#x5728;&#x540C;&#x673A;&#x67B6;&#x7684;&#x4E0D;&#x540C;&#x8282;&#x70B9;&#x4E0A;&#x542F;&#x52A8;&#x5BB9;&#x5668;&#xFF0C;&#x5982;&#x679C;&#x4ECD;&#x7136;&#x4E0D;&#x884C;&#xFF0C;&#x5219;&#x5728;&#x96C6;&#x7FA4;&#x4EFB;&#x610F;&#x8282;&#x70B9;&#x542F;&#x52A8;&#x5BB9;&#x5668;&#x3002;</p>
<p>&#x901A;&#x5E38;&#x542F;&#x52A8;&#x5904;&#x7406;&#x4E00;&#x4E2A;HDFS block&#xFF08;&#x4F8B;&#x5982;MapReduce&#x7684;map task&#xFF09;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x5E94;&#x7528;&#x4F1A;&#x8BF7;&#x6C42;&#x5728;&#x4FDD;&#x5B58;&#x7740;block&#x4E09;&#x4E2A;&#x590D;&#x672C;&#x7684;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x6216;&#x8005;&#x5728;&#x67D0;&#x4E2A;&#x590D;&#x672C;&#x8282;&#x70B9;&#x7684;&#x540C;&#x673A;&#x67B6;&#x8282;&#x70B9;&#xFF0C;&#x5B9E;&#x5728;&#x4E0D;&#x884C;&#x5728;&#x96C6;&#x7FA4;&#x4EFB;&#x610F;&#x8282;&#x70B9;&#x4E0A;&#x542F;&#x52A8;&#x5BB9;&#x5668;&#x3002;</p>
<p>YARN&#x5E94;&#x7528;&#x5728;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x53D1;&#x9001;&#x8D44;&#x6E90;&#x8BF7;&#x6C42;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x9996;&#x5148;&#x53D1;&#x9001;&#x6240;&#x6709;&#x7684;&#x8D44;&#x6E90;&#x8BF7;&#x6C42;&#xFF0C;&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x52A8;&#x6001;&#x65B9;&#x5F0F;&#x6839;&#x636E;&#x5E94;&#x7528;&#x7684;&#x8D44;&#x6E90;&#x9700;&#x6C42;&#x53D8;&#x5316;&#x52A8;&#x6001;&#x5730;&#x8BF7;&#x6C42;&#x66F4;&#x591A;&#x8D44;&#x6E90;&#x3002;Spark&#x4F7F;&#x7528;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x5728;&#x96C6;&#x7FA4;&#x4E2D;&#x542F;&#x52A8;&#x56FA;&#x5B9A;&#x6570;&#x91CF;&#x7684;executors&#x3002;&#x800C;MapReduce&#xFF0C;&#x6709;&#x4E24;&#x4E2A;&#x9636;&#x6BB5;&#xFF1A;map task&#x5BB9;&#x5668;&#x662F;&#x9996;&#x5148;&#x8BF7;&#x6C42;&#x7684;&#xFF0C;&#x4F46;&#x662F;reduce task&#x7684;&#x5BB9;&#x5668;&#x540E;&#x6765;&#x624D;&#x542F;&#x52A8;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x6709;tasks&#x5931;&#x8D25;&#xFF0C;&#x4F1A;&#x8BF7;&#x6C42;&#x989D;&#x5916;&#x7684;&#x5BB9;&#x5668;&#x6765;&#x91CD;&#x65B0;&#x8FD0;&#x884C;&#x5931;&#x8D25;&#x7684;tasks&#x3002;</p>
<h3 id="12&#x3001;&#x5E94;&#x7528;&#x6709;&#x6548;&#x671F;&#xFF08;application-lifespan&#xFF09;">1.2&#x3001;&#x5E94;&#x7528;&#x6709;&#x6548;&#x671F;&#xFF08;Application Lifespan&#xFF09;</h3>
<p>YARN&#x5E94;&#x7528;&#x7684;&#x6709;&#x6548;&#x671F;&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x663E;&#x8457;&#x7684;&#x53D8;&#x5316;&#xFF1A;&#x4ECE;&#x77ED;&#x5230;&#x51E0;&#x79D2;&#x7684;&#x77ED;&#x671F;&#x5E94;&#x7528;&#x5230;&#x8FD0;&#x884C;&#x6570;&#x5929;&#x751A;&#x81F3;&#x6570;&#x6708;&#x7684;&#x957F;&#x671F;&#x5E94;&#x7528;&#x3002;&#x76F8;&#x6BD4;&#x5173;&#x6CE8;&#x5E94;&#x7528;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x7684;&#x957F;&#x77ED;&#xFF0C;&#x628A;&#x5E94;&#x7528;&#x4EE5;&#x5B83;&#x4EEC;&#x6620;&#x5C04;&#x4E3A;&#x7528;&#x6237;&#x8FD0;&#x884C;&#x7684;jobs&#x7684;&#x65B9;&#x5F0F;&#x5206;&#x7C7B;&#x66F4;&#x52A0;&#x6709;&#x7528;&#x3002;</p>
<p>&#x6700;&#x7B80;&#x5355;&#x7684;&#x662F;&#x6BCF;&#x4E2A;&#x7528;&#x6237;job&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#xFF0C;MapReduce&#x4F7F;&#x7528;&#x7684;&#x5C31;&#x662F;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x79CD;&#x6A21;&#x5F0F;&#x662F;&#x6BCF;&#x4E2A;&#x5DE5;&#x4F5C;&#x6D41;&#xFF08;workflow&#xFF09;&#x7684;jobs&#x6216;&#x8005;&#x7528;&#x6237;&#x4F1A;&#x8BDD;&#xFF08;user session&#xFF09;&#x7684;jobs&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6BD4;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x66F4;&#x52A0;&#x9AD8;&#x6548;&#xFF0C;&#x56E0;&#x4E3A;jobs&#x4E4B;&#x95F4;&#x7684;&#x5BB9;&#x5668;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x4F7F;&#x7528;&#xFF0C;&#x5E76;&#x4E14;&#x6709;&#x7F13;&#x5B58;jobs&#x4E4B;&#x95F4;&#x4E2D;&#x95F4;&#x7ED3;&#x679C;&#x7684;&#x6F5C;&#x80FD;&#x3002;Spark&#x4F7F;&#x7528;&#x7684;&#x5C31;&#x662F;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x3002;</p>
<p>&#x7B2C;&#x4E09;&#x79CD;&#x6A21;&#x5F0F;&#x662F;&#x4E0D;&#x540C;&#x7528;&#x6237;&#x5171;&#x4EAB;&#x4E00;&#x4E2A;&#x957F;&#x671F;&#x8FD0;&#x884C;&#xFF08;long-running&#xFF09;&#x7684;&#x5E94;&#x7528;&#x3002;&#x8FD9;&#x79CD;&#x5E94;&#x7528;&#x901A;&#x5E38;&#x626E;&#x6F14;&#x67D0;&#x79CD;&#x534F;&#x8C03;&#x89D2;&#x8272;&#x3002;&#x4F8B;&#x5982;&#xFF0C;Apache Slider&#x6709;&#x4E00;&#x4E2A;&#x957F;&#x671F;&#x8FD0;&#x884C;&#x7684;&#x5E94;&#x7528;&#x7528;&#x4EE5;&#x5728;&#x96C6;&#x7FA4;&#x4E0A;&#x542F;&#x52A8;&#x5176;&#x5B83;&#x5E94;&#x7528;&#x3002;Impala&#x4F7F;&#x7528;&#x4E86;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x4EE3;&#x7406;&#x5E94;&#x7528;&#xFF0C;Imapala daemons&#x901A;&#x8FC7;&#x548C;&#x4EE3;&#x7406;&#x5E94;&#x7528;&#x901A;&#x4FE1;&#x8BF7;&#x6C42;&#x96C6;&#x7FA4;&#x8D44;&#x6E90;&#x3002;<strong><em>&#x201C;always on&#x201D;application master</em></strong>&#x610F;&#x5473;&#x7740;&#x975E;&#x5E38;&#x4F4E;&#x7684;&#x67E5;&#x8BE2;&#x54CD;&#x5E94;&#x5EF6;&#x65F6;&#xFF0C;&#x56E0;&#x4E3A;&#x907F;&#x514D;&#x4E86;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x65B0;&#x7684;application master&#x7684;&#x5F00;&#x9500;&#x3002;</p>
<h3 id="13&#x3001;&#x6784;&#x5EFA;yarn&#x5E94;&#x7528;&#xFF08;building-yarn-applications&#xFF09;">1.3&#x3001;&#x6784;&#x5EFA;YARN&#x5E94;&#x7528;&#xFF08;Building YARN Applications&#xFF09;</h3>
<p>&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#x5199;&#x4E00;&#x4E2A;YARN&#x7684;&#x5E94;&#x7528;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x6CA1;&#x5FC5;&#x8981;&#xFF0C;&#x901A;&#x5E38;&#x4F7F;&#x7528;&#x80FD;&#x591F;&#x6EE1;&#x8DB3;&#x76EE;&#x6807;&#x7684;&#x5B58;&#x5728;&#x7684;&#x5E94;&#x7528;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x6709;&#x5411;&#x65E0;&#x73AF;&#x56FE;&#xFF08;DAG&#xFF0C;directed acyclic graph&#xFF09;&#x7684;jobs&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Spark&#x6216;&#x8005;Tez&#x3002;&#x5BF9;&#x4E8E;&#x6D41;&#x5F0F;&#x5904;&#x7406;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Spark&#x3001;Samza&#x3001;&#x6216;&#x8005;Storms&#x3002;</p>
<p>&#x6709;&#x4E9B;&#x9879;&#x76EE;&#x7B80;&#x5316;&#x4E86;YARN&#x5E94;&#x7528;&#x7684;&#x6784;&#x5EFA;&#x3002;Apache Slider&#x53EF;&#x4EE5;&#x8FD0;&#x884C;YARN&#x4E0A;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x5E94;&#x7528;&#x3002;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x96C6;&#x7FA4;&#x4E0A;&#x8FD0;&#x884C;&#x5C5E;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x5E94;&#x7528;&#xFF08;&#x4F8B;&#x5982;HBase&#xFF09;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x4E0D;&#x540C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x76F8;&#x540C;&#x5E94;&#x7528;&#x7684;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x3002;Slider&#x63D0;&#x4F9B;&#x63A7;&#x5236;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x4F7F;&#x7528;&#x7684;&#x8282;&#x70B9;&#x6570;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6682;&#x505C;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x5F00;&#x59CB;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x7684;&#x5E94;&#x7528;&#x3002;</p>
<p>Apache Twill&#x7C7B;&#x4F3C;&#x4E0E;Slider&#xFF0C;&#x4F46;&#x662F;&#x989D;&#x5916;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x5F00;&#x53D1;YARN&#x5206;&#x5E03;&#x5F0F;&#x5E94;&#x7528;&#x7684;&#x7B80;&#x5355;&#x7F16;&#x7A0B;&#x6A21;&#x578B;&#xFF08;programming model&#xFF09;&#x3002;Twill&#x5141;&#x8BB8;&#x628A;&#x96C6;&#x7FA4;&#x8FDB;&#x7A0B;&#x5B9A;&#x4E49;&#x4E3A;Java Runnable&#x7684;&#x4E00;&#x4E2A;&#x6269;&#x5C55;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x96C6;&#x7FA4;&#x7684;YARN&#x5BB9;&#x5668;&#x79CD;&#x8FD0;&#x884C;&#x3002;Twill&#x4E5F;&#x652F;&#x6301;&#x5B9E;&#x65F6;&#x65E5;&#x5FD7;&#xFF08;&#x8BB0;&#x5F55;&#x6D41;&#x5F0F;&#x8FD4;&#x56DE;&#x5BA2;&#x6237;&#x7AEF;&#x7684;runnalbes&#x4E8B;&#x4EF6;&#xFF09;&#x548C;&#x547D;&#x4EE4;&#x6D88;&#x606F;&#xFF08;&#x4ECE;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7ED9;runnables&#xFF09;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8FD9;&#x4E9B;&#x8FD8;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x9700;&#x6C42;&#x2014;&#x2014;&#x4F8B;&#x5982;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6709;&#x590D;&#x6742;&#x8C03;&#x5EA6;&#x9700;&#x6C42;&#x7684;&#x5E94;&#x7528;&#x2014;&#x2014;&#x90A3;&#x4E48;&#xFF0C;&#x4F5C;&#x4E3A;YARN&#x9879;&#x76EE;&#x4E00;&#x90E8;&#x5206;&#x7684;<strong><em>distributed shell</em></strong>&#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x7F16;&#x5199;&#x4E00;&#x4E2A;YARN&#x5E94;&#x7528;&#x7684;&#x4F8B;&#x5B50;&#x3002;&#x5B83;&#x5C55;&#x793A;&#x4E86;&#x600E;&#x6837;&#x4F7F;&#x7528;YARN&#x7684;&#x5BA2;&#x6237;&#x7AEF;API&#x5904;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x6216;&#x8005;<strong><em>application master</em></strong>&#x548C;YARN daemons&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../di-si-zhang-3001-yarn.html" class="navigation navigation-prev " aria-label="Previous page: 第四章、YARN">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="yu-mapreduce-1-bi-jiao.html" class="navigation navigation-next " aria-label="Next page: 与MapReduce 1比较">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"YARN基础","level":"1.2.4.1","depth":3,"next":{"title":"与MapReduce 1比较","level":"1.2.4.2","depth":3,"path":"di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yu-mapreduce-1-bi-jiao.md","ref":"di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yu-mapreduce-1-bi-jiao.md","articles":[]},"previous":{"title":"第四章、YARN","level":"1.2.4","depth":2,"path":"di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn.md","ref":"di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn.md","articles":[{"title":"YARN基础","level":"1.2.4.1","depth":3,"path":"di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarnji-chu.md","ref":"di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarnji-chu.md","articles":[]},{"title":"与MapReduce 1比较","level":"1.2.4.2","depth":3,"path":"di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yu-mapreduce-1-bi-jiao.md","ref":"di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yu-mapreduce-1-bi-jiao.md","articles":[]},{"title":"YARN调度","level":"1.2.4.3","depth":3,"path":"di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarndiao-du.md","ref":"di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarndiao-du.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarnji-chu.md","mtime":"2019-09-05T08:03:19.834Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-13T12:18:58.538Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

