
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Azkaban · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../questions.html" />
    
    
    <link rel="prev" href="oozie.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    扉页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../di-yi-bu-fen-ff1a-hadoop-ji-chu.html">
            
                <a href="../di-yi-bu-fen-ff1a-hadoop-ji-chu.html">
            
                    
                    第一部分：Hadoop基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-yi-zhang-3001-chu-shi-hadoop.html">
            
                <a href="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-yi-zhang-3001-chu-shi-hadoop.html">
            
                    
                    第一章、初识Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-er-zhang-3001-mapreduce.html">
            
                <a href="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-er-zhang-3001-mapreduce.html">
            
                    
                    第二章、MapReduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs.html">
            
                <a href="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs.html">
            
                    
                    第三章、HDFS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/ji-chu-gai-nian.html">
            
                <a href="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/ji-chu-gai-nian.html">
            
                    
                    HDFS基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou.html">
            
                <a href="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou.html">
            
                    
                    Java接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.2.1" data-path="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/du-xie.html">
            
                <a href="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/du-xie.html">
            
                    
                    读写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.2" data-path="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/cha-xun.html">
            
                <a href="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/cha-xun.html">
            
                    
                    查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.3" data-path="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/shan.html">
            
                <a href="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/shan.html">
            
                    
                    删
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/shu-ju-liu.html">
            
                <a href="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/shu-ju-liu.html">
            
                    
                    数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/bing-xing-fu-zhi-ff08-distcp.html">
            
                <a href="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/bing-xing-fu-zhi-ff08-distcp.html">
            
                    
                    并行复制（distcp）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn.html">
            
                <a href="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn.html">
            
                    
                    第四章、YARN
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarnji-chu.html">
            
                <a href="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarnji-chu.html">
            
                    
                    YARN基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yu-mapreduce-1-bi-jiao.html">
            
                <a href="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yu-mapreduce-1-bi-jiao.html">
            
                    
                    与MapReduce 1比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarndiao-du.html">
            
                <a href="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarndiao-du.html">
            
                    
                    YARN调度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o.html">
            
                <a href="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o.html">
            
                    
                    第五章、Hadoop I/O
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/shu-ju-wan-zheng-xing-he-ya-suo.html">
            
                <a href="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/shu-ju-wan-zheng-xing-he-ya-suo.html">
            
                    
                    数据完整性和压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua.html">
            
                <a href="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua.html">
            
                    
                    序列化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.2.1" data-path="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua/zi-ding-yi-writable.html">
            
                <a href="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua/zi-ding-yi-writable.html">
            
                    
                    自定义Writable和序列化框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/ji-yu-wen-jian-de-shu-ju-jie-gou.html">
            
                <a href="../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/ji-yu-wen-jian-de-shu-ju-jie-gou.html">
            
                    
                    基于文件的数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../di-er-bu-fen-ff1a-mapreduce.html">
            
                <a href="../di-er-bu-fen-ff1a-mapreduce.html">
            
                    
                    第二部分：MapReduce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang.html">
            
                <a href="../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang.html">
            
                    
                    第六章、开发MapReduce应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/pei-zhi-api.html">
            
                <a href="../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/pei-zhi-api.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/shi-yong-mrunit-xie-dan-yuan-ce-shi.html">
            
                <a href="../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/shi-yong-mrunit-xie-dan-yuan-ce-shi.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/yun-xing.html">
            
                <a href="../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/yun-xing.html">
            
                    
                    运行和调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/diao-shi.html">
            
                <a href="../di-er-bu-fen-ff1a-mapreduce/di-liu-zhang/diao-shi.html">
            
                    
                    MapReduce工作流
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../di-er-bu-fen-ff1a-mapreduce/mapreduce.html">
            
                <a href="../di-er-bu-fen-ff1a-mapreduce/mapreduce.html">
            
                    
                    第七章、MapReduce如何工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../di-er-bu-fen-ff1a-mapreduce/mapreduce/mapreduce-jobyun-xing-pou-xi.html">
            
                <a href="../di-er-bu-fen-ff1a-mapreduce/mapreduce/mapreduce-jobyun-xing-pou-xi.html">
            
                    
                    运行与故障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../di-er-bu-fen-ff1a-mapreduce/mapreduce/shufflehe-sort.html">
            
                <a href="../di-er-bu-fen-ff1a-mapreduce/mapreduce/shufflehe-sort.html">
            
                    
                    混洗和分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../di-er-bu-fen-ff1a-mapreduce/mapreduce/taskzhi-xing.html">
            
                <a href="../di-er-bu-fen-ff1a-mapreduce/mapreduce/taskzhi-xing.html">
            
                    
                    Task执行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi.html">
            
                <a href="../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi.html">
            
                    
                    第八章、MapReduce类型和格式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/mapreducelei-xing.html">
            
                <a href="../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/mapreducelei-xing.html">
            
                    
                    MapReduce类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-ru-ge-shi.html">
            
                <a href="../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-ru-ge-shi.html">
            
                    
                    输入格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-chu-ge-shi.html">
            
                <a href="../di-er-bu-fen-ff1a-mapreduce/di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-chu-ge-shi.html">
            
                    
                    输出格式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing.html">
            
                <a href="../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing.html">
            
                    
                    第九章、MapReduce特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/counters.html">
            
                <a href="../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/counters.html">
            
                    
                    计数器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/sorting.html">
            
                <a href="../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/sorting.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/joins.html">
            
                <a href="../di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/joins.html">
            
                    
                    连接、副数据分发、MapReduce库类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../di-san-bu-fen-ff1a-hadoop-cao-zuo.html">
            
                <a href="../di-san-bu-fen-ff1a-hadoop-cao-zuo.html">
            
                    
                    第三部分：Hadoop操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun.html">
            
                <a href="../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun.html">
            
                    
                    第十章、配置一个Hadoop集群
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/ji-qun-gui-fan.html">
            
                <a href="../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/ji-qun-gui-fan.html">
            
                    
                    集群规范、集群设置及安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/hadooppei-zhi.html">
            
                <a href="../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/hadooppei-zhi.html">
            
                    
                    Hadoop配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/an-quan-3001-ji-zhun-ji-qun.html">
            
                <a href="../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/an-quan-3001-ji-zhun-ji-qun.html">
            
                    
                    安全、基准集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop.html">
            
                <a href="../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop.html">
            
                    
                    第十一章、管理Hadoop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/hdfs.html">
            
                <a href="../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/hdfs.html">
            
                    
                    HDFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/jian-kong-he-wei-hu.html">
            
                <a href="../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/jian-kong-he-wei-hu.html">
            
                    
                    监控和维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../di-si-bu-fen-ff1a-related-projects.html">
            
                <a href="../di-si-bu-fen-ff1a-related-projects.html">
            
                    
                    第四部分：Related Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="di-12-zhang-3001-avro.html">
            
                <a href="di-12-zhang-3001-avro.html">
            
                    
                    第12章、Avro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="di-13-zhang-3001-parquet.html">
            
                <a href="di-13-zhang-3001-parquet.html">
            
                    
                    第13章、Parquet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="di-14-zhang-3001-flume.html">
            
                <a href="di-14-zhang-3001-flume.html">
            
                    
                    第14章、Flume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="di-15-zhang-3001-sqoop.html">
            
                <a href="di-15-zhang-3001-sqoop.html">
            
                    
                    第15章、Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="di-16-zhang-3001-pig.html">
            
                <a href="di-16-zhang-3001-pig.html">
            
                    
                    第16章、Pig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="chapter-17hive.html">
            
                <a href="chapter-17hive.html">
            
                    
                    第17章、Hive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="chapter-17hive/ru-men.html">
            
                <a href="chapter-17hive/ru-men.html">
            
                    
                    安装Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="chapter-17hive/yun-xing-hive.html">
            
                <a href="chapter-17hive/yun-xing-hive.html">
            
                    
                    运行Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="chapter-17hive/hiveql.html">
            
                <a href="chapter-17hive/hiveql.html">
            
                    
                    HiveQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="chapter-17hive/cha-xun-shu-ju.html">
            
                <a href="chapter-17hive/cha-xun-shu-ju.html">
            
                    
                    查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="chapter-17hive/languagemanualhiveyu-yan-shou-ce.html">
            
                <a href="chapter-17hive/languagemanualhiveyu-yan-shou-ce.html">
            
                    
                    LanguageManualHive语言手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="di-20-zhang-3001-hbase.html">
            
                <a href="di-20-zhang-3001-hbase.html">
            
                    
                    第20章、HBase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="di-20-zhang-3001-hbase/ji-chu-gai-nian.html">
            
                <a href="di-20-zhang-3001-hbase/ji-chu-gai-nian.html">
            
                    
                    基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="di-20-zhang-3001-hbase/hbase-versus-rdbms.html">
            
                <a href="di-20-zhang-3001-hbase/hbase-versus-rdbms.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="di-21-zhang-3001-zookeeper.html">
            
                <a href="di-21-zhang-3001-zookeeper.html">
            
                    
                    第21章、ZooKeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="di-21-zhang-3001-zookeeper/zookeeperfu-wu.html">
            
                <a href="di-21-zhang-3001-zookeeper/zookeeperfu-wu.html">
            
                    
                    ZooKeeper服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="di-21-zhang-3001-zookeeper/zookeeperde-shi-yong.html">
            
                <a href="di-21-zhang-3001-zookeeper/zookeeperde-shi-yong.html">
            
                    
                    ZooKeeper的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="di-21-zhang-3001-zookeeper/sheng-chan-huan-jing-zhong-de-zookeeper.html">
            
                <a href="di-21-zhang-3001-zookeeper/sheng-chan-huan-jing-zhong-de-zookeeper.html">
            
                    
                    生产环境中的ZooKeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="oozie.html">
            
                <a href="oozie.html">
            
                    
                    Oozie
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.10" data-path="azkaban.html">
            
                <a href="azkaban.html">
            
                    
                    Azkaban
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../questions.html">
            
                <a href="../questions.html">
            
                    
                    问题记录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Azkaban</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="azkaban"><a href="https://azkaban.readthedocs.io/en/latest/" target="_blank">Azkaban</a></h3>
<p>&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x6846;&#x67B6;&#xFF0C;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x7BA1;&#x7406;&#x5668;&#x3002;</p>
<p>Azkaban &#x7531;&#x4E24; Web &#x548C; Executor &#x4E24;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF0C;Web &#x8D1F;&#x8D23;&#x7BA1;&#x7406;&#x548C;&#x8C03;&#x5EA6;&#x5DE5;&#x4F5C;&#x6D41;&#xFF0C;Executor &#x5219;&#x662F;&#x5DE5;&#x4F5C;&#x6D41;&#x7684;&#x5177;&#x4F53;&#x6267;&#x884C;&#x8005;&#x3002;&#x4E00;&#x4E2A; Web &#x53EF;&#x4EE5;&#x5BF9;&#x5E94;&#x591A;&#x4E2A; Executor.</p>
<h4 id="1&#x3001;&#x5DE5;&#x4F5C;&#x6D41;">1&#x3001;&#x5DE5;&#x4F5C;&#x6D41;</h4>
<p>Azkaban 2.0 &#x5F00;&#x59CB;&#x4F7F;&#x7528; Azkaban Flow 2.0&#xFF0C;&#x867D;&#x7136;&#x76EE;&#x524D;&#x8FD8;&#x652F;&#x6301; Flow 1.0&#xFF0C;&#x4F46;&#x662F;&#x672A;&#x6765;&#x7684;&#x5C06;&#x4F1A;&#x4E0D;&#x63D0;&#x4F9B; Flow 1.0 &#x7684;&#x652F;&#x6301;&#x3002;</p>
<p>&#x4F7F;&#x7528; Flow 2.0 &#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; <code>flow-name.project</code> &#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5728;&#x8BE5;&#x6587;&#x4EF6;&#x4E2D;&#x58F0;&#x660E;&#x5DE5;&#x4F5C;&#x6D41; Flow 2.0&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">azkaban-flow-version:</span> <span class="hljs-number">2.0</span>
</code></pre>
<p>&#x7136;&#x540E;&#xFF0C;&#x521B;&#x5EFA;&#x5DE5;&#x4F5C;&#x6D41;&#x6587;&#x4EF6; <code>flow-name.flow</code>&#xFF0C;&#x6587;&#x4EF6;&#x4F7F;&#x7528; YAML &#x8BED;&#x6CD5;&#xFF0C;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x547D;&#x4EE4;&#x6267;&#x884C; job &#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">nodes:</span>
<span class="hljs-attr">  - name:</span> jobA
<span class="hljs-attr">    type:</span> command
<span class="hljs-attr">    config:</span>
<span class="hljs-attr">      command:</span> echo <span class="hljs-string">&quot;This is an echoed text.&quot;</span>
</code></pre>
<p>&#x6700;&#x540E;&#xFF0C;&#x5C06;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x6253;&#x5305;&#x4E3A; <code>zip</code> &#x538B;&#x7F29;&#x5305;&#xFF0C;&#x901A;&#x8FC7; Web &#x4E0A;&#x4F20;&#x5230;&#x5BF9;&#x5E94;&#x7684; Project &#x5DE5;&#x7A0B;&#x4E2D;&#x3002;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x8C03;&#x5EA6;&#x6216;&#x6267;&#x884C;&#x3002; </p>
<h4 id="2&#x3001;&#x6307;&#x5B9A;-executor">2&#x3001;&#x6307;&#x5B9A; Executor</h4>
<p>&#x5728;&#x4E00;&#x4E2A; Web &#x5BF9;&#x5E94;&#x591A;&#x4E2A; Executor &#x7684;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;flow &#x6267;&#x884C;&#x65F6;&#x4F7F;&#x7528;&#x90A3;&#x4E2A; Executor &#x662F;&#x7531; Web &#x6765;&#x968F;&#x673A;&#x6307;&#x5B9A;&#x7684;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8981;&#x5F3A;&#x5236;&#x4F7F;&#x7528;&#x67D0;&#x4E2A; Executor &#x6267;&#x884C; flow&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x5728;&#x8C03;&#x5EA6;&#x6216;&#x6267;&#x884C; flow &#x662F;&#x6307;&#x5B9A;&#x53C2;&#x6570; <code>useExecutor:&lt;executor-id&gt;</code>&#x3002;</p>
<h4 id="3&#x3001;&#x5DE5;&#x4F5C;&#x6D41;&#x5168;&#x5C40;&#x53C2;&#x6570;">3&#x3001;&#x5DE5;&#x4F5C;&#x6D41;&#x5168;&#x5C40;&#x53C2;&#x6570;</h4>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x4E3A;&#x5DE5;&#x4F5C;&#x6D41;&#x5B9A;&#x4E49;&#x5168;&#x5C40;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x9700;&#x8981;&#x589E;&#x52A0;&#x4E00;&#x4E2A; <code>flow.properties</code> &#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-properties">date=
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x9700;&#x8981;&#x7528;&#x5230;&#x6539;&#x53C2;&#x6570;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4F7F;&#x7528; <code>${date}</code> &#x7684;&#x65B9;&#x5F0F;&#x5F15;&#x7528;&#xFF1A;</p>
<pre><code class="lang-properties">command=sh /data/azkaban/taskFile/jdd_dmp/motoUidBasicStatis/spark-submit.sh ${date}
</code></pre>
<p>&#x5982;&#x679C; <code>flow.properties</code> &#x4E2D;&#x6CA1;&#x6709;&#x7ED9;&#x53C2;&#x6570;&#x5177;&#x4F53;&#x8D4B;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6267;&#x884C;&#x8BE5;&#x5DE5;&#x4F5C;&#x6D41;&#x662F;&#x6307;&#x5B9A;&#x8BE5;&#x53C2;&#x6570;&#x3002;</p>
<h4 id="4&#x3001;job-&#x5931;&#x8D25;&#x81EA;&#x52A8;&#x91CD;&#x8BD5;">4&#x3001;job &#x5931;&#x8D25;&#x81EA;&#x52A8;&#x91CD;&#x8BD5;</h4>
<p>&#x5982;&#x679C;&#x9700;&#x8981; job &#x5931;&#x8D25;&#x65F6;&#x81EA;&#x52A8;&#x91CD;&#x8BD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; job &#x7684;&#x914D;&#x7F6E;&#x4E2D;&#x914D;&#x7F6E; <code>retries</code> &#x548C; <code>retry.backoff</code>&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">nodes:</span>
<span class="hljs-attr">  - name:</span> job
<span class="hljs-attr">    type:</span> command
<span class="hljs-attr">    config:</span>
<span class="hljs-attr">      command:</span> sh job.sh
      <span class="hljs-comment"># &#x91CD;&#x8BD5;&#x6B21;&#x6570;</span>
<span class="hljs-attr">      retries:</span> <span class="hljs-number">9999</span>
      <span class="hljs-comment"># &#x5931;&#x8D25;&#x91CD;&#x8BD5;&#x7684;&#x95F4;&#x9694;&#xFF08;&#x6BEB;&#x79D2;&#xFF09;&#xFF1A;20&#x79D2;&#x949F;</span>
      retry.backoff: <span class="hljs-number">20000</span>
</code></pre>
<h4 id="5&#x3001;&#x4E00;&#x4E2A;-job-&#x6267;&#x884C;&#x591A;&#x4E2A;&#x547D;&#x4EE4;">5&#x3001;&#x4E00;&#x4E2A; job &#x6267;&#x884C;&#x591A;&#x4E2A;&#x547D;&#x4EE4;</h4>
<p>&#x4F7F;&#x7528; <code>command.&lt;num&gt;</code> &#x7684;&#x5F62;&#x5F0F;&#x914D;&#x7F6E;&#x591A;&#x4E2A; command&#xFF0C;&#x5219; job &#x4F1A;&#x6267;&#x884C;&#x591A;&#x4E2A;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">nodes:</span>
<span class="hljs-attr">  - name:</span> jobA
<span class="hljs-attr">    type:</span> command
<span class="hljs-attr">    config:</span>
<span class="hljs-attr">      command:</span> echo <span class="hljs-string">&quot;This is an echoed text.&quot;</span>
      command<span class="hljs-number">.1</span>: sh job1.sh
      command<span class="hljs-number">.2</span>: sh job2.sh
</code></pre>
<p>&#x5176;&#x4E2D; <code>command</code> &#x662F;<strong>&#x5FC5;&#x987B;&#x8981;&#x6709;</strong>&#x7684;&#x3002;</p>
<p>&#x5E94;&#x7528;&#x573A;&#x666F;&#x4E3E;&#x4F8B;&#xFF1A;&#x4E00;&#x4E2A; job &#x8981;&#x6E05;&#x6D17;&#x6309;&#x5929;&#x3001;&#x6309;&#x5468;&#x3001;&#x6309;&#x6708;&#x4E09;&#x4E2A;&#x65F6;&#x95F4;&#x8303;&#x56F4;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x591A;&#x547D;&#x4EE4; job&#x3002;</p>
<p>&#x6BCF;&#x4E2A;&#x547D;&#x4EE4;&#x4E4B;&#x95F4;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;&#xFF0C;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x5931;&#x8D25;&#xFF0C;&#x8FD9;&#x4E2A; job &#x5C31;&#x4F1A;&#x88AB;&#x8BA4;&#x4E3A;&#x662F; <code>FAILED</code>&#x3002;</p>
<h4 id="6&#x3001;azkaban-&#x5224;&#x65AD;-shell-&#x6267;&#x884C;&#x662F;&#x5426;&#x6210;&#x529F;">6&#x3001;Azkaban &#x5224;&#x65AD; Shell &#x6267;&#x884C;&#x662F;&#x5426;&#x6210;&#x529F;</h4>
<p>Azkaban &#x662F;&#x901A;&#x8FC7; shell &#x6587;&#x4EF6;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF08;&#x5373; shell &#x6587;&#x4EF6;&#x4E2D;&#x6700;&#x540E;&#x4E00;&#x6761; shell &#x547D;&#x4EE4;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF09;&#x6765;&#x5224;&#x65AD; job &#x6267;&#x884C;&#x662F;&#x5426;&#x6210;&#x529F;&#x7684;&#x3002;&#x5373;&#xFF0C;&#x5982;&#x679C; shell &#x6587;&#x4EF6;&#x8FD4;&#x56DE; <code>0</code>&#xFF0C;Azkaban &#x5C31;&#x8BA4;&#x4E3A; job &#x662F;&#x6210;&#x529F;&#x7684;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x662F;&#x5931;&#x8D25;&#x7684;&#x3002;</p>
<pre><code class="lang-shell">exit 255
</code></pre>
<p>&#x4F7F;&#x7528; shell &#x7684; <code>exit</code> &#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A; shell &#x6587;&#x4EF6;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x67D0;&#x4E9B;&#x573A;&#x5408;&#x53EF;&#x80FD;&#x6709;&#x7528;&#x2014;&#x2014;&#x6BD4;&#x5982;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x67D0;&#x4E2A; job &#x6267;&#x884C;&#x4F46;&#x4E0D;&#x5173;&#x5FC3;&#x67D0;&#x4E2A; job &#x662F;&#x5426;&#x6210;&#x529F;&#x65F6;&#x3002;</p>
<h4 id="7&#x3001;conditional-workflow">7&#x3001;Conditional Workflow</h4>
<p>&#x6709;&#x6761;&#x4EF6;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#xFF0C;&#x901A;&#x8FC7;&#x5224;&#x65AD;&#x6761;&#x4EF6;&#x662F;&#x5426;&#x6210;&#x7ACB;&#xFF0C;&#x51B3;&#x5B9A;&#x5DE5;&#x4F5C;&#x6D41;&#x662F;&#x5426;&#x6267;&#x884C;&#x3002;</p>
<p><strong>&#x9700;&#x8981; Flow 2.0 &#x7684;&#x652F;&#x6301;&#x3001;&#x5B9A;&#x4E49;&#x5728;&#x5DE5;&#x4F5C;&#x6D41;&#x7684; YAML &#x6587;&#x4EF6;&#x4E2D;&#x624D;&#x53EF;&#x4EE5;</strong>&#xFF0C;Flow 1.0 &#x662F;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#x7684;&#x3002;</p>
<ul>
<li><p>&#x652F;&#x6301;&#x7684;&#x64CD;&#x4F5C;&#x7B26;&#x6709;&#xFF1A;<code>==, !=,  &gt;, &gt;=, &lt;, &lt;=, &amp;&amp;, ||, !</code></p>
</li>
<li><p>&#x652F;&#x6301; job &#x8FD0;&#x884C;&#x65F6;&#x53C2;&#x6570;</p>
<p>&#x7528;&#x6237;&#x9700;&#x8981;&#x901A;&#x8FC7; <code>${jobName:param}</code> &#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x5C06;&#x53C2;&#x6570;&#x503C;&#x5199;&#x5165;&#x5230; flow &#x7684;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#x53D8;&#x91CF; <code>$JOB_OUTPUT_PROP_FILE</code>&#xFF08;&#x5BF9;&#x5E94;&#x4E8E;&#x4E00;&#x4E2A; Azkaban flow &#x8FD0;&#x884C;&#x65F6;&#x521B;&#x5EFA;&#x7684;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x662F; Linux &#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;flow &#x6267;&#x884C;&#x7ED3;&#x675F;&#x6587;&#x4EF6;&#x4F1A;&#x88AB;&#x5220;&#x9664;&#xFF09; &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-shell">echo &apos;{&quot;param1&quot;:1}&apos; &gt; $JOB_OUTPUT_PROP_FILE
</code></pre>
</li>
<li><p>&#x652F;&#x6301; job &#x72B6;&#x6001;&#x5B8F;&#xFF08;macro&#xFF09;</p>
<ul>
<li><strong>all_done</strong> &#x5BF9;&#x5E94; job &#x72B6;&#x6001;&#xFF1A; <code>FAILED, KILLED, SUCCEEDED, SKIPPED, FAILED_SUCCEEDED, CANCELLED</code></li>
<li><strong>all_success / one_success</strong> &#x5BF9;&#x5E94; job &#x72B6;&#x6001;&#xFF1A; <code>SUCCEEDED, SKIPPED, FAILED_SUCCEEDED</code></li>
<li><strong>all_failed / one_failed</strong> &#x5BF9;&#x5E94; job &#x72B6;&#x6001;&#xFF1A; <code>FAILED, KILLED, CANCELLED</code></li>
<li><strong>&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x4E2D;&#x4E0D;&#x5141;&#x8BB8;&#x51FA;&#x73B0;&#x591A;&#x4E2A; job &#x72B6;&#x6001;&#x5B8F;</strong></li>
</ul>
</li>
</ul>
<p>&#x4E00;&#x4E2A;&#x6761;&#x4EF6; flow&#xFF08;embedded flow&#xFF09;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-meta">---</span>
<span class="hljs-attr">config:</span>
  user.to.proxy: hdfs
<span class="hljs-attr">nodes:</span>
<span class="hljs-attr">  - name:</span> end
<span class="hljs-attr">    type:</span> flow
<span class="hljs-attr">    dependsOn:</span>
<span class="hljs-bullet">      -</span> job1
<span class="hljs-bullet">      -</span> job2
<span class="hljs-bullet">      -</span> job3
<span class="hljs-attr">    condition:</span> all_done &amp;&amp; ${job1:param1} == <span class="hljs-number">1</span> &amp;&amp; ${job2:param} == <span class="hljs-number">2</span>
<span class="hljs-attr">    nodes:</span>
<span class="hljs-attr">      - name:</span> jobB
<span class="hljs-attr">        type:</span> noop
<span class="hljs-attr">        dependsOn:</span>
<span class="hljs-bullet">          -</span> jobA

<span class="hljs-attr">      - name:</span> jobA
<span class="hljs-attr">        type:</span> command
<span class="hljs-attr">        config:</span>
<span class="hljs-attr">          command:</span> echo <span class="hljs-string">&quot;hello&quot;</span>

<span class="hljs-attr">  - name:</span> start
<span class="hljs-attr">    type:</span> command
<span class="hljs-attr">    config:</span>
<span class="hljs-attr">      command:</span> echo <span class="hljs-string">&quot;start&quot;</span>

<span class="hljs-attr">  - name:</span> job1
<span class="hljs-attr">    type:</span> command
<span class="hljs-attr">    config:</span>
<span class="hljs-attr">      command:</span> sh /justATest/<span class="hljs-number">1.</span>sh
<span class="hljs-attr">    dependsOn:</span>
<span class="hljs-bullet">      -</span> start

<span class="hljs-attr">  - name:</span> job2
<span class="hljs-attr">    type:</span> command
<span class="hljs-attr">    config:</span>
<span class="hljs-attr">      command:</span> sh /justATest/<span class="hljs-number">2.</span>sh
<span class="hljs-attr">    dependsOn:</span>
<span class="hljs-bullet">      -</span> start

<span class="hljs-attr">  - name:</span> job3
<span class="hljs-attr">    type:</span> command
<span class="hljs-attr">    config:</span>
<span class="hljs-attr">      command:</span> /justATest/<span class="hljs-number">3.</span>sh
<span class="hljs-attr">    dependsOn:</span>
<span class="hljs-bullet">      -</span> start
</code></pre>
<p>&#x5176;&#x4E2D; job &#x914D;&#x7F6E; <code>type</code> &#x503C;  <code>noop</code> &#xFF08;no operation&#xFF09;&#x8868;&#x793A;&#x662F;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#x7684; job&#x3002;</p>
<p>&#x4E09;&#x4E2A; shell &#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>#1.sh
echo &apos;{&quot;param1&quot;:1}&apos; &gt; $JOB_OUTPUT_PROP_FILE

#2.sh
echo &apos;{&quot;param&quot;:2}&apos; &gt; $JOB_OUTPUT_PROP_FILE

#3.sh
exit 255
</code></pre><p>&#x5C3D;&#x7BA1; job3 &#x5931;&#x8D25;&#xFF0C;&#x5185;&#x5D4C;&#x5DE5;&#x4F5C;&#x6D41; <code>flow:end</code> &#x7684; <code>condition</code> &#x6761;&#x4EF6; <code>all_done &amp;&amp; ${job1:param1} == 1 &amp;&amp; ${job2:param} == 2</code> &#x5224;&#x65AD;&#x4E3A; <code>true</code>&#xFF0C;<code>flow:end</code> &#x4ECD;&#x7136;&#x4F1A;&#x6267;&#x884C;&#x3002;</p>
<p><code>condition</code> &#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x7528;&#x4E8E; <code>flow</code>&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4E8E; <code>job</code>&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="oozie.html" class="navigation navigation-prev " aria-label="Previous page: Oozie">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../questions.html" class="navigation navigation-next " aria-label="Next page: 问题记录">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Azkaban","level":"1.5.10","depth":2,"next":{"title":"问题记录","level":"1.6","depth":1,"path":"questions.md","ref":"questions.md","articles":[]},"previous":{"title":"Oozie","level":"1.5.9","depth":2,"path":"di-si-bu-fen-ff1a-related-projects/oozie.md","ref":"di-si-bu-fen-ff1a-related-projects/oozie.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"di-si-bu-fen-ff1a-related-projects/azkaban.md","mtime":"2022-08-26T09:08:47.522Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-08-26T09:09:18.602Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

