
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>计数器 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sorting.html" />
    
    
    <link rel="prev" href="../di-jiu-zhang-3001-mapreduce-te-xing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    扉页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu.html">
            
                    
                    第一部分：Hadoop基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-yi-zhang-3001-chu-shi-hadoop.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-yi-zhang-3001-chu-shi-hadoop.html">
            
                    
                    第一章、初识Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-er-zhang-3001-mapreduce.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-er-zhang-3001-mapreduce.html">
            
                    
                    第二章、MapReduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs.html">
            
                    
                    第三章、HDFS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/ji-chu-gai-nian.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/ji-chu-gai-nian.html">
            
                    
                    HDFS基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou.html">
            
                    
                    Java接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.2.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/du-xie.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/du-xie.html">
            
                    
                    读写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/cha-xun.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/cha-xun.html">
            
                    
                    查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/shan.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/javajie-kou/shan.html">
            
                    
                    删
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/shu-ju-liu.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/shu-ju-liu.html">
            
                    
                    数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/bing-xing-fu-zhi-ff08-distcp.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-san-zhang-3001-hdfs/bing-xing-fu-zhi-ff08-distcp.html">
            
                    
                    并行复制（distcp）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn.html">
            
                    
                    第四章、YARN
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarnji-chu.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarnji-chu.html">
            
                    
                    YARN基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yu-mapreduce-1-bi-jiao.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yu-mapreduce-1-bi-jiao.html">
            
                    
                    与MapReduce 1比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarndiao-du.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-si-zhang-3001-yarn/yarndiao-du.html">
            
                    
                    YARN调度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o.html">
            
                    
                    第五章、Hadoop I/O
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/shu-ju-wan-zheng-xing-he-ya-suo.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/shu-ju-wan-zheng-xing-he-ya-suo.html">
            
                    
                    数据完整性和压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua.html">
            
                    
                    序列化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.2.1" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua/zi-ding-yi-writable.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/xu-lie-hua/zi-ding-yi-writable.html">
            
                    
                    自定义Writable和序列化框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/ji-yu-wen-jian-de-shu-ju-jie-gou.html">
            
                <a href="../../di-yi-bu-fen-ff1a-hadoop-ji-chu/di-wu-zhang-3001-hadoop-i-o/ji-yu-wen-jian-de-shu-ju-jie-gou.html">
            
                    
                    基于文件的数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../di-er-bu-fen-ff1a-mapreduce.html">
            
                <a href="../../di-er-bu-fen-ff1a-mapreduce.html">
            
                    
                    第二部分：MapReduce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../di-liu-zhang.html">
            
                <a href="../di-liu-zhang.html">
            
                    
                    第六章、开发MapReduce应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../di-liu-zhang/pei-zhi-api.html">
            
                <a href="../di-liu-zhang/pei-zhi-api.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../di-liu-zhang/shi-yong-mrunit-xie-dan-yuan-ce-shi.html">
            
                <a href="../di-liu-zhang/shi-yong-mrunit-xie-dan-yuan-ce-shi.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../di-liu-zhang/yun-xing.html">
            
                <a href="../di-liu-zhang/yun-xing.html">
            
                    
                    运行和调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../di-liu-zhang/diao-shi.html">
            
                <a href="../di-liu-zhang/diao-shi.html">
            
                    
                    MapReduce工作流
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../mapreduce.html">
            
                <a href="../mapreduce.html">
            
                    
                    第七章、MapReduce如何工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../mapreduce/mapreduce-jobyun-xing-pou-xi.html">
            
                <a href="../mapreduce/mapreduce-jobyun-xing-pou-xi.html">
            
                    
                    运行与故障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../mapreduce/shufflehe-sort.html">
            
                <a href="../mapreduce/shufflehe-sort.html">
            
                    
                    混洗和分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../mapreduce/taskzhi-xing.html">
            
                <a href="../mapreduce/taskzhi-xing.html">
            
                    
                    Task执行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi.html">
            
                <a href="../di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi.html">
            
                    
                    第八章、MapReduce类型和格式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/mapreducelei-xing.html">
            
                <a href="../di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/mapreducelei-xing.html">
            
                    
                    MapReduce类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-ru-ge-shi.html">
            
                <a href="../di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-ru-ge-shi.html">
            
                    
                    输入格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-chu-ge-shi.html">
            
                <a href="../di-ba-zhang-3001-mapreduce-lei-xing-he-ge-shi/shu-chu-ge-shi.html">
            
                    
                    输出格式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../di-jiu-zhang-3001-mapreduce-te-xing.html">
            
                <a href="../di-jiu-zhang-3001-mapreduce-te-xing.html">
            
                    
                    第九章、MapReduce特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.4.1" data-path="counters.html">
            
                <a href="counters.html">
            
                    
                    计数器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="sorting.html">
            
                <a href="sorting.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="joins.html">
            
                <a href="joins.html">
            
                    
                    连接、副数据分发、MapReduce库类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo.html">
            
                    
                    第三部分：Hadoop操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun.html">
            
                    
                    第十章、配置一个Hadoop集群
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/ji-qun-gui-fan.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/ji-qun-gui-fan.html">
            
                    
                    集群规范、集群设置及安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/hadooppei-zhi.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/hadooppei-zhi.html">
            
                    
                    Hadoop配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/an-quan-3001-ji-zhun-ji-qun.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-zhang-3001-pei-zhi-yi-ge-hadoop-ji-qun/an-quan-3001-ji-zhun-ji-qun.html">
            
                    
                    安全、基准集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop.html">
            
                    
                    第十一章、管理Hadoop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/hdfs.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/hdfs.html">
            
                    
                    HDFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/jian-kong-he-wei-hu.html">
            
                <a href="../../di-san-bu-fen-ff1a-hadoop-cao-zuo/di-shi-yi-zhang-3001-guan-li-hadoop/jian-kong-he-wei-hu.html">
            
                    
                    监控和维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../di-si-bu-fen-ff1a-related-projects.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects.html">
            
                    
                    第四部分：Related Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../di-si-bu-fen-ff1a-related-projects/di-12-zhang-3001-avro.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-12-zhang-3001-avro.html">
            
                    
                    第12章、Avro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../di-si-bu-fen-ff1a-related-projects/di-13-zhang-3001-parquet.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-13-zhang-3001-parquet.html">
            
                    
                    第13章、Parquet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../di-si-bu-fen-ff1a-related-projects/di-14-zhang-3001-flume.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-14-zhang-3001-flume.html">
            
                    
                    第14章、Flume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../di-si-bu-fen-ff1a-related-projects/di-15-zhang-3001-sqoop.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-15-zhang-3001-sqoop.html">
            
                    
                    第15章、Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../di-si-bu-fen-ff1a-related-projects/di-16-zhang-3001-pig.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-16-zhang-3001-pig.html">
            
                    
                    第16章、Pig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive.html">
            
                    
                    第17章、Hive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/ru-men.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/ru-men.html">
            
                    
                    安装Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/yun-xing-hive.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/yun-xing-hive.html">
            
                    
                    运行Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/hiveql.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/hiveql.html">
            
                    
                    HiveQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/cha-xun-shu-ju.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/cha-xun-shu-ju.html">
            
                    
                    查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/languagemanualhiveyu-yan-shou-ce.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/chapter-17hive/languagemanualhiveyu-yan-shou-ce.html">
            
                    
                    LanguageManualHive语言手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase.html">
            
                    
                    第20章、HBase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/ji-chu-gai-nian.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/ji-chu-gai-nian.html">
            
                    
                    基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/hbase-versus-rdbms.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-20-zhang-3001-hbase/hbase-versus-rdbms.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper.html">
            
                    
                    第21章、ZooKeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/zookeeperfu-wu.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/zookeeperfu-wu.html">
            
                    
                    ZooKeeper服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/zookeeperde-shi-yong.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/zookeeperde-shi-yong.html">
            
                    
                    ZooKeeper的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/sheng-chan-huan-jing-zhong-de-zookeeper.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/di-21-zhang-3001-zookeeper/sheng-chan-huan-jing-zhong-de-zookeeper.html">
            
                    
                    生产环境中的ZooKeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../di-si-bu-fen-ff1a-related-projects/oozie.html">
            
                <a href="../../di-si-bu-fen-ff1a-related-projects/oozie.html">
            
                    
                    Oozie
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >计数器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="1counters">1.Counters</h2>
<p>&#x5BF9;&#x4E8E;&#x6240;&#x5206;&#x6790;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x603B;&#x4F1A;&#x6709;&#x60F3;&#x8981;&#x4E86;&#x89E3;&#x7684;&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;&#x6240;&#x6267;&#x884C;&#x5206;&#x6790;&#x6765;&#x8BF4;&#x662F;&#x6B21;&#x8981;&#x7684;&#x67D0;&#x4E9B;&#x4FE1;&#x606F;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x8BA1;&#x6570;&#x65E0;&#x6548;&#x8BB0;&#x5F55;&#x5E76;&#x53D1;&#x73B0;&#x65E0;&#x6548;&#x8BB0;&#x5F55;&#x5728;&#x6574;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x6240;&#x5360;&#x7684;&#x6BD4;&#x4F8B;&#x975E;&#x5E38;&#x9AD8;&#x2014;&#x2014;&#x6216;&#x8BB8;&#x68C0;&#x6D4B;&#x8BB0;&#x5F55;&#x65E0;&#x6548;&#x7684;&#x90A3;&#x90E8;&#x5206;&#x7A0B;&#x5E8F;&#x6709;bug&#xFF1F;&#x6216;&#x8005;&#xFF0C;&#x5982;&#x679C;&#x6570;&#x636E;&#x8D28;&#x91CF;&#x975E;&#x5E38;&#x4F4E;&#x5E76;&#x4E14;&#x771F;&#x7684;&#x6709;&#x8BB8;&#x591A;&#x65E0;&#x6548;&#x8BB0;&#x5F55;&#xFF0C;&#x5728;&#x53D1;&#x73B0;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x540E;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x9700;&#x8981;&#x51B3;&#x5B9A;&#x589E;&#x52A0;&#x6570;&#x636E;&#x96C6;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x4EE5;&#x4FBF;&#x6709;&#x6548;&#x8BB0;&#x5F55;&#x7684;&#x6570;&#x91CF;&#x5BF9;&#x4E8E;&#x4EA7;&#x751F;&#x6709;&#x610F;&#x4E49;&#x7684;&#x5206;&#x6790;&#x6765;&#x8BF4;&#x8DB3;&#x591F;&#x5927;&#x3002;</p>
<p>counters&#x662F;&#x4E00;&#x4E2A;&#x6536;&#x96C6;job&#x6570;&#x636E;&#xFF08;&#x5173;&#x4E8E;&#x8D28;&#x91CF;&#x63A7;&#x5236;&#x6216;&#x5173;&#x4E8E;&#x5E94;&#x7528;&#x7EA7;&#x522B;&#x7684;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#xFF09;&#x7684;&#x6709;&#x7528;&#x6E20;&#x9053;&#x3002;&#x5BF9;&#x95EE;&#x9898;&#x8BCA;&#x65AD;&#x4E5F;&#x5F88;&#x6709;&#x7528;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x5728;map&#x6216;reduce task&#x4E2D;&#x8F93;&#x51FA;&#x4E00;&#x6761;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#xFF0C;&#x6700;&#x597D;&#x9996;&#x5148;&#x8003;&#x8651;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x7528;counter&#x6765;&#x66FF;&#x4EE3;&#x7528;&#x4EE5;&#x8BB0;&#x5F55;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x72B6;&#x51B5;&#x7684;&#x53D1;&#x751F;&#x3002;&#x9664;&#x4E86;&#x5BF9;&#x4E8E;&#x5927;&#x6570;&#x636E;&#x96C6;&#x7684;jobs counter&#x7684;&#x503C;&#x6BD4;log&#x8F93;&#x51FA;&#x7684;&#x503C;&#x66F4;&#x5BB9;&#x6613;&#x83B7;&#x53D6;&#x5916;&#xFF0C;&#x8FD8;&#x80FD;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x72B6;&#x51B5;&#x53D1;&#x751F;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x800C;&#x8981;&#x4ECE;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4E2D;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x72B6;&#x51B5;&#x7684;&#x6B21;&#x6570;&#x9700;&#x8981;&#x505A;&#x8BB8;&#x591A;&#x5DE5;&#x4F5C;&#x3002;</p>
<h3 id="11&#x3001;&#x5185;&#x7F6E;counters&#xFF08;built-in-counters&#xFF09;">1.1&#x3001;&#x5185;&#x7F6E;Counters&#xFF08;Built-in Counters&#xFF09;</h3>
<p>Hadoop&#x4E3A;&#x6BCF;&#x4E2A;job&#x7EF4;&#x62A4;&#x4E86;&#x4E00;&#x4E9B;&#x5185;&#x7F6E;&#x7684;counters&#xFF0C;&#x8FD9;&#x4E9B;counters&#x62A5;&#x544A;&#x591A;&#x79CD;&#x77E9;&#x9635;&#xFF08;metrics&#xFF09;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x6709;&#x4E9B;counters&#x5173;&#x4E8E;&#x5904;&#x7406;&#x7684;&#x8BB0;&#x5F55;&#x7684;&#x6761;&#x6570;&#x548C;&#x5B57;&#x8282;&#x6570;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B83;&#x786E;&#x8BA4;&#x8F93;&#x5165;&#x7684;&#x6D88;&#x8D39;&#x91CF;&#x548C;&#x8F93;&#x51FA;&#x7684;&#x4EA7;&#x751F;&#x91CF;&#x3002;</p>
<p>counters&#x88AB;&#x5206;&#x4E3A;&#x7EC4;&#xFF0C;&#x5185;&#x7F6E;counters&#x7684;&#x51E0;&#x4E2A;&#x7EC4;&#x5982;<strong>&#x8868;9-1</strong>:</p>
<h6 id="&#x8868;-9-1built-in-counter-groups">&#x8868; 9-1.Built-in counter groups</h6>
<table>
<thead>
<tr>
<th>Group</th>
<th>Name/Enum</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>MapReduce task counters</td>
<td>org.apache.hadoop.mapreduce.TaskCounter</td>
<td>&#x8868; 9-2</td>
</tr>
<tr>
<td>Filesystem counters</td>
<td>org.apache.hadoop.mapreduce.FileSystemCounter</td>
<td>&#x8868; 9-3</td>
</tr>
<tr>
<td>FileInputFormat counters</td>
<td>org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter</td>
<td>&#x8868; 9-4</td>
</tr>
<tr>
<td>FileOutputFormat counters</td>
<td>org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter</td>
<td>&#x8868; 9-5</td>
</tr>
<tr>
<td>Job counters</td>
<td>org.apache.hadoop.mapreduce.JobCounter</td>
<td>&#x8868; 9-6</td>
</tr>
</tbody>
</table>
<p>&#x6BCF;&#x4E2A;&#x7EC4;&#x8981;&#x4E48;&#x5305;&#x542B;<em>task counters</em>&#xFF08;&#x4F5C;&#x4E3A;task&#x8FDB;&#x5EA6;&#x66F4;&#x65B0;&#xFF09;&#x8981;&#x4E48;&#x5305;&#x542B;<em>job counters</em>&#xFF08;&#x4F5C;&#x4E3A;job&#x8FDB;&#x5EA6;&#x66F4;&#x65B0;&#xFF09;&#x3002;</p>
<h4 id="111&#x3001;task-counters">1.1.1&#x3001;Task counters</h4>
<p>task counters&#x6536;&#x96C6;task&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x7ED3;&#x679C;&#x662F;&#x805A;&#x5408;&#x4E00;&#x4E2A;job&#x4E2D;&#x7684;&#x6240;&#x6709;tasks&#x4FE1;&#x606F;&#x3002;&#x4F8B;&#x5982;&#xFF0C;<strong>MAP_INPUT_RECORDS</strong> counter&#xFF0C;&#x5B83;&#x8BA1;&#x6570;&#x6BCF;&#x4E2A;map task&#x8BFB;&#x53D6;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x5E76;&#x4E14;&#x805A;&#x5408;&#x4E00;&#x4E2A;job&#x4E2D;&#x6240;&#x6709;&#x7684;map tasks&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x7EC8;&#x6570;&#x5B57;&#x662F;&#x6574;&#x4E2A;job&#x8F93;&#x5165;&#x8BB0;&#x5F55;&#x7684;&#x603B;&#x6570;&#x3002;</p>
<p>task counters&#x7531;&#x6BCF;&#x4E2A;task attempt&#x7EF4;&#x62A4;&#xFF0C;&#x5E76;&#x4E14;&#x5B9A;&#x671F;&#x5730;&#x5411;application master&#x6C47;&#x62A5;&#x4EE5;&#x4FBF;&#x8FDB;&#x884C;&#x5168;&#x5C40;&#x805A;&#x5408;&#x3002;task counters&#x6BCF;&#x6B21;&#x90FD;&#x662F;&#x6574;&#x4F53;&#x5730;&#x53D1;&#x9001;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x53D1;&#x9001;&#x4E0A;&#x6B21;&#x6539;&#x53D8;&#x540E;&#x7684;&#x8BA1;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x80FD;&#x591F;&#x907F;&#x514D;&#x4E22;&#x5931;&#x4FE1;&#x606F;&#x5F15;&#x8D77;&#x7684;&#x9519;&#x8BEF;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5728;job&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;task&#x5931;&#x8D25;&#xFF0C;counters&#x53EF;&#x80FD;&#x4F1A;&#x53D8;&#x5C0F;&#x3002;</p>
<p>counter&#x7684;&#x503C;&#x53EA;&#x5728;job&#x6210;&#x529F;&#x5B8C;&#x6210;&#x540E;&#x4E00;&#x6B21;&#x6027;&#x5730;&#x786E;&#x5B9A;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x67D0;&#x4E9B;counters&#x5728;task&#x8FD0;&#x884C;&#x4E2D;&#x63D0;&#x4F9B;&#x6709;&#x7528;&#x7684;&#x8BCA;&#x65AD;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;web UI&#x76D1;&#x63A7;&#x5B83;&#x4EEC;&#x3002;&#x4F8B;&#x5982;&#xFF0C;<strong>PHYSICAL_MEMORY_BYTES</strong>&#xFF0C;<strong>VIRTUAL_MEMORY_BYTES</strong>&#xFF0C;&#x548C;<strong>COMMITTED_HEAP_BYTES</strong>&#x6307;&#x793A;&#x67D0;&#x4E2A;task attempt&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x53D8;&#x5316;&#x3002;</p>
<h6 id="&#x8868;-9-2built-in-mapreduce-task-counters">&#x8868; 9-2.Built-in MapReduce task counters</h6>
<table>
<thead>
<tr>
<th>Counter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Map&#x8F93;&#x5165;&#x8BB0;&#x5F55;&#xFF08;MAP_INPUT_RECORDS&#xFF09;</td>
<td>job&#x4E2D;&#x6240;&#x6709;maps&#x6D88;&#x8D39;&#x7684;&#x8F93;&#x5165;&#x8BB0;&#x5F55;&#x6570;&#x3002;&#x6BCF;&#x5F53;&#x4ECE;<strong>RecordReader</strong>&#x8BFB;&#x53D6;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x5E76;&#x4F20;&#x9012;&#x8BB0;&#x5F55;&#x5230;map&#x7684;<em>map()</em>&#x65B9;&#x6CD5;&#x65F6;&#x589E;&#x52A0;&#x3002;</td>
</tr>
<tr>
<td>&#x5206;&#x7247;&#x539F;&#x5B57;&#x8282;&#xFF08;SPLIT_RAW_BYTES&#xFF09;</td>
<td>maps&#x8BFB;&#x53D6;&#x7684;&#x8F93;&#x5165;&#x5206;&#x7247;&#x5BF9;&#x8C61;&#x7684;&#x5B57;&#x8282;&#x6570;&#x3002;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x4EE3;&#x8868;&#x5206;&#x7247;&#x5143;&#x6570;&#x636E;&#xFF08;&#x5373;&#xFF0C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x504F;&#x79FB;&#x91CF;&#x548C;&#x957F;&#x5EA6;&#xFF09;&#x800C;&#x4E0D;&#x662F;&#x5206;&#x7247;&#x6570;&#x636E;&#x672C;&#x8EAB;&#xFF0C;&#x6240;&#x6709;&#xFF0C;&#x603B;&#x7684;&#x5927;&#x5C0F;&#x5E94;&#x8BE5;&#x5F88;&#x5C0F;&#x3002;</td>
</tr>
<tr>
<td>Map&#x8F93;&#x51FA;&#x8BB0;&#x5F55;&#xFF08;MAP_OUTPUT_RECORDS&#xFF09;</td>
<td>job&#x4E2D;&#x6240;&#x6709;&#x7684;maps&#x4EA7;&#x751F;&#x7684;map&#x8F93;&#x51FA;&#x8BB0;&#x5F55;&#x6570;&#x3002;&#x6BCF;&#x5F53;&#x8C03;&#x7528;map&#x7684;<strong>OutputCollector</strong>&#x7684;<em>collect()</em>&#x65B9;&#x6CD5;&#x65F6;&#x589E;&#x52A0;&#x3002;</td>
</tr>
<tr>
<td>Map&#x8F93;&#x51FA;&#x5B57;&#x8282;&#xFF08;MAP_OUTPUT_BYTES&#xFF09;</td>
<td>job&#x4E2D;&#x6240;&#x6709;maps&#x4EA7;&#x751F;&#x7684;&#x672A;&#x538B;&#x7F29;&#x8F93;&#x51FA;&#x7684;&#x5B57;&#x8282;&#x6570;&#x3002;&#x6BCF;&#x5F53;&#x8C03;&#x7528;map&#x7684;<strong>OutputCollector</strong>&#x7684;<em>collect()</em>&#x65B9;&#x6CD5;&#x65F6;&#x589E;&#x52A0;&#x3002;</td>
</tr>
<tr>
<td>Map&#x8F93;&#x51FA;&#x5B9E;&#x9645;&#x5B57;&#x8282;&#xFF08;MAP_OUTPUT_MATERIALIZED_BYTES&#xFF09;</td>
<td>map&#x8F93;&#x51FA;&#x5B9E;&#x9645;&#x5199;&#x5230;&#x78C1;&#x76D8;&#x4E0A;&#x7684;&#x5B57;&#x8282;&#x6570;&#x3002;&#x5982;&#x679C;&#x5F00;&#x542F;&#x4E86;map&#x8F93;&#x51FA;&#x538B;&#x7F29;&#xFF0C;&#x4F1A;&#x53CD;&#x6620;&#x5728;counter&#x7684;&#x503C;&#x4E0A;&#x3002;</td>
</tr>
<tr>
<td>Combine&#x8F93;&#x5165;&#x8BB0;&#x5F55;&#xFF08;COMBINE_INPUT_RECORDS&#xFF09;</td>
<td>job&#x4E2D;&#x6240;&#x6709;combiners&#xFF08;&#x5982;&#x679C;&#x6709;&#xFF09;&#x6D88;&#x8D39;&#x7684;&#x6570;&#x636E;&#x8BB0;&#x5F55;&#x6570;&#x3002;&#x6BCF;&#x5F53;&#x4ECE;combiner&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x8BFB;&#x53D6;&#x503C;&#x65F6;&#x589E;&#x52A0;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x662F;combiner&#x6D88;&#x8D39;&#x7684;&#x503C;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x4E0D;&#x662F;&#x53BB;&#x91CD;&#x952E;&#x5206;&#x7EC4;&#x7684;&#x6570;&#x91CF;&#xFF08;&#x5B83;&#x4E0D;&#x662F;&#x6709;&#x7528;&#x7684;metric&#xFF0C;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x6BCF;&#x4E2A;&#x952E;&#x5206;&#x7EC4;&#x4E00;&#x4E2A;combiner&#xFF09;&#x3002;</td>
</tr>
<tr>
<td>Combine&#x8F93;&#x51FA;&#x8BB0;&#x5F55;&#xFF08;COMBINE_OUTPUT_RECORDS&#xFF09;</td>
<td>job&#x4E2D;&#x6240;&#x6709;combiners&#xFF08;&#x5982;&#x679C;&#x6709;&#xFF09;&#x4EA7;&#x751F;&#x7684;&#x8F93;&#x51FA;&#x8BB0;&#x5F55;&#x6570;&#x3002;&#x6BCF;&#x5F53;&#x8C03;&#x7528;combiner&#x7684;<strong>OutputCollector</strong>&#x7684;<em>collect()</em>&#x65B9;&#x6CD5;&#x65F6;&#x589E;&#x52A0;&#x3002;</td>
</tr>
<tr>
<td>Reduce&#x8F93;&#x5165;&#x7EC4;&#xFF08;REDUCE_INPUT_GROUPS&#xFF09;</td>
<td>job&#x4E2D;&#x6240;&#x6709;reducer&#x6D88;&#x8D39;&#x7684;&#x53BB;&#x91CD;&#x952E;&#x7EC4;&#x6570;&#x3002;&#x6BCF;&#x5F53;&#x8C03;&#x7528;reducer&#x7684;<em>reduce()</em>&#x65B9;&#x6CD5;&#x65F6;&#x589E;&#x52A0;&#x3002;</td>
</tr>
<tr>
<td>Reduce&#x8F93;&#x5165;&#x8BB0;&#x5F55;&#xFF08;REDUCE_INPUT_RECORDS&#xFF09;</td>
<td>job&#x4E2D;&#x6240;&#x6709;reducers&#x6D88;&#x8D39;&#x7684;&#x8F93;&#x5165;&#x8BB0;&#x5F55;&#x6570;&#x3002;&#x6BCF;&#x5F53;&#x4ECE;reducer&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x8BFB;&#x53D6;&#x503C;&#x65F6;&#x589E;&#x52A0;&#x3002;&#x5982;&#x679C;reducers&#x6D88;&#x8D39;&#x4E86;&#x6240;&#x6709;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x8FD9;&#x4E2A;&#x6570;&#x5E94;&#x8BE5;&#x4E0E;map&#x8F93;&#x51FA;&#x8BB0;&#x5F55;&#x6570;&#x76F8;&#x540C;&#x3002;</td>
</tr>
<tr>
<td>Reduce&#x8F93;&#x51FA;&#x8BB0;&#x5F55;&#xFF08;REDUCE_OUTPUT_RECORDS&#xFF09;</td>
<td>job&#x4E2D;&#x6240;&#x6709;reducers&#x4EA7;&#x751F;&#x7684;reduce&#x8F93;&#x51FA;&#x8BB0;&#x5F55;&#x6570;&#x3002;&#x6BCF;&#x5F53;&#x8C03;&#x7528;reducer&#x7684;<strong>OutputCollector</strong>&#x7684;<em>collect()</em>&#x65B9;&#x6CD5;&#x65F6;&#x589E;&#x52A0;&#x3002;</td>
</tr>
<tr>
<td>Reduce&#x6DF7;&#x6D17;&#x5B57;&#x8282;&#xFF08;REDUCE_SHUFFLE_BYTES&#xFF09;</td>
<td>&#x901A;&#x8FC7;&#x6DF7;&#x6D17;&#x4ECE;map&#x8F93;&#x51FA;&#x590D;&#x5236;&#x5230;reducers&#x7684;&#x5B57;&#x8282;&#x6570;</td>
</tr>
<tr>
<td>Spilled&#x8BB0;&#x5F55;&#xFF08;SPILLED_RECORDS&#xFF09;</td>
<td>job&#x4E2D;&#x6240;&#x6709;&#x7684;map&#x548C;reduce tasks&#x6EA2;&#x51FA;&#x5230;&#x78C1;&#x76D8;&#x7684;&#x8BB0;&#x5F55;&#x6570;</td>
</tr>
<tr>
<td>CPU&#x6BEB;&#x79D2;(CPU_MILLISECONDES)</td>
<td>&#x4EE5;&#x6BEB;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#x7684;task&#x7D2F;&#x79EF;CPU&#x65F6;&#x95F4;&#xFF0C;&#x4E0E;<em>/proc/cpuinfo</em>&#x4E2D;&#x7684;&#x76F8;&#x540C;&#x3002;</td>
</tr>
<tr>
<td>&#x7269;&#x7406;&#x5185;&#x5B58;&#x5B57;&#x8282;&#xFF08;PHYSICAL_MEMORY_BYTES&#xFF09;</td>
<td>&#x4EE5;&#x5B57;&#x8282;&#x4E3A;&#x5355;&#x4F4D;&#x7684;task&#x4F7F;&#x7528;&#x7684;&#x7269;&#x7406;&#x5185;&#x5B58;&#xFF0C;&#x4E0E;<em>/proc/meminfo</em>&#x4E2D;&#x7684;&#x76F8;&#x540C;&#x3002;</td>
</tr>
<tr>
<td>&#x865A;&#x62DF;&#x5185;&#x5B58;&#x5B57;&#x8282;&#xFF08;VIRTUAL_MEMORY_BYTES&#xFF09;</td>
<td>&#x4EE5;&#x5B57;&#x8282;&#x4E3A;&#x5355;&#x4F4D;&#x7684;task&#x4F7F;&#x7528;&#x7684;&#x865A;&#x62DF;&#x5185;&#x5B58;&#xFF0C;&#x4E0E;<em>/proc/meminfo</em>&#x4E2D;&#x7684;&#x76F8;&#x540C;&#x3002;</td>
</tr>
<tr>
<td>Committed&#x5806;&#x5B57;&#x8282;&#xFF08;COMMITTED_HEAP_BYTES&#xFF09;</td>
<td>&#x4EE5;&#x5B57;&#x8282;&#x4E3A;&#x5355;&#x4F4D;&#x7684;JVM&#x4E2D;&#x6240;&#x6709;&#x53EF;&#x7528;&#x5185;&#x5B58;&#xFF0C;&#x4E0E;<em>Runtime.getRuntime().totalMemory()</em>&#x83B7;&#x53D6;&#x7684;&#x4E00;&#x81F4;&#x3002;</td>
</tr>
<tr>
<td>GC&#x65F6;&#x95F4;&#x6BEB;&#x79D2;&#xFF08;GC_TIME_MILLIS&#xFF09;</td>
<td>&#x4EE5;&#x6BEB;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#x7684;tasks&#x4E2D;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x8017;&#x8D39;&#x65F6;&#x95F4;&#xFF0C;&#x4E0E;<em>GarbageCollectionMXBean.getCollectionTime()</em>&#x83B7;&#x53D6;&#x7684;&#x4E00;&#x81F4;&#x3002;</td>
</tr>
<tr>
<td>&#x6DF7;&#x6D17;maps&#xFF08;SHUFFLED_MAPS&#xFF09;</td>
<td>&#x901A;&#x8FC7;&#x6DF7;&#x6D17;&#x4F20;&#x9001;&#x5230;reducers&#x7684;map&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x6570;&#x3002;</td>
</tr>
<tr>
<td>&#x5931;&#x8D25;&#x7684;&#x6DF7;&#x6D17;&#xFF08;FAILED_SHUFFLE)</td>
<td>&#x6DF7;&#x6D17;&#x4E2D;map&#x8F93;&#x51FA;&#x590D;&#x5236;&#x5931;&#x8D25;&#x6570;&#x3002;</td>
</tr>
<tr>
<td>&#x5408;&#x5E76;&#x7684;map&#x8F93;&#x51FA;&#xFF08;MERGED_MAP_OUTPUTS&#xFF09;</td>
<td>&#x6DF7;&#x6D17;&#x7684;reduce&#x4FA7;&#x5408;&#x5E76;&#x7684;map&#x8F93;&#x51FA;&#x6570;&#x3002;</td>
</tr>
</tbody>
</table>
<h6 id="&#x8868;-9-3built-in-filesystem-task-counters">&#x8868; 9-3.Built-in filesystem task counters</h6>
<table>
<thead>
<tr>
<th>Counter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5B57;&#x8282;&#xFF08;BYTES_READ&#xFF09;</td>
<td>map&#x548C;reduce tasks&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8BFB;&#x53D6;&#x7684;&#x5B57;&#x8282;&#x6570;&#x3002;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x90FD;&#x6709;&#x4E00;&#x4E2A;counter&#xFF0C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x662F;Local&#x3001;HDFS&#x3001;S3&#x3001;&#x7B49;&#x3002;</td>
</tr>
<tr>
<td>&#x5199;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5B57;&#x8282;&#xFF08;BYTES_WRITTEN&#xFF09;</td>
<td>map&#x548C;reduce tasks&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5199;&#x7684;&#x5B57;&#x8282;&#x6570;&#x3002;</td>
</tr>
<tr>
<td>&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8BFB;&#x53D6;&#x64CD;&#x4F5C;&#xFF08;READ_OPS&#xFF09;</td>
<td>map&#x548C;reduce tasks&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x7684;&#x8BFB;&#x64CD;&#x4F5C;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x6253;&#x5F00;&#x3001;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x72B6;&#x6001;&#xFF09;&#x6570;&#x3002;</td>
</tr>
<tr>
<td>&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5927;&#x7684;&#x8BFB;&#x64CD;&#x4F5C;&#xFF08;LARGE_READ_OPS&#xFF09;</td>
<td>map&#x548C;reduce tasks&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x7684;&#x5927;&#x7684;&#x8BFB;&#x64CD;&#x4F5C;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x5217;&#x51FA;&#x67D0;&#x4E2A;&#x5927;&#x76EE;&#x5F55;&#x7684;&#x76EE;&#x5F55;&#xFF09;&#x6570;&#x3002;</td>
</tr>
<tr>
<td>&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5199;&#x64CD;&#x4F5C;&#xFF08;WRITE_OPS&#xFF09;</td>
<td>map&#x548C;reduce tasks&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x7684;&#x5199;&#x64CD;&#x4F5C;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x521B;&#x5EFA;&#x3001;&#x8FFD;&#x52A0;&#xFF09;&#x6570;&#x3002;</td>
</tr>
</tbody>
</table>
<h6 id="&#x8868;-9-4built-in-fileinputformat-task-counters">&#x8868; 9-4.Built-in FileInputFormat task counters</h6>
<table>
<thead>
<tr>
<th>Counter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x8BFB;&#x53D6;&#x5B57;&#x8282;&#xFF08;BYTES_READ&#xFF09;</td>
<td>map tasks&#x901A;&#x8FC7;<strong>FileInputFormat</strong>&#x8BFB;&#x53D6;&#x7684;&#x5B57;&#x8282;&#x6570;&#x3002;</td>
</tr>
</tbody>
</table>
<h6 id="&#x8868;-9-5built-in-fileoutputformat-task-counters">&#x8868; 9-5.Built-in FileOutputFormat task counters</h6>
<table>
<thead>
<tr>
<th>Counter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5199;&#x5B57;&#x8282;&#xFF08;BYTES_WRITTEN&#xFF09;</td>
<td>map tasks&#xFF08;&#x53EA;&#x6709;map&#x7684;jobs&#xFF09;&#x6216;&#x8005;reduce tasks&#x901A;&#x8FC7;FileOutputFormat&#x5199;&#x7684;&#x5B57;&#x8282;&#x6570;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="112&#x3001;job-counters">1.1.2&#x3001;Job counters</h4>
<p>job counters&#x662F;&#x7531;application master&#x7EF4;&#x62A4;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x4F20;&#x9001;&#xFF0C;&#x4E0D;&#x540C;&#x4E8E;&#x5176;&#x5B83;counters&#xFF08;&#x5305;&#x62EC;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;counters&#xFF09;&#x3002;&#x5B83;&#x4EEC;&#x7EDF;&#x8BA1;job&#x7EA7;&#x522B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x662F;&#x968F;&#x7740;task&#x8FD0;&#x884C;&#x53D8;&#x5316;&#x7684;&#x503C;&#x3002;&#x4F8B;&#x5982;&#xFF0C;<strong>TOTAL_LAUNCHED_MAPS</strong>&#x8BA1;&#x6570;job&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x542F;&#x52A8;&#x7684;map tasks&#xFF08;&#x5305;&#x62EC;&#x5931;&#x8D25;&#x7684;tasks&#xFF09;&#x3002;</p>
<h6 id="&#x8868;-9-6-built-in-job-counters">&#x8868; 9-6. Built-in job counters</h6>
<table>
<thead>
<tr>
<th>Counter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x542F;&#x52A8;&#x7684;map tasks&#xFF08;TOTAL_LAUNCHED_MAPS&#xFF09;</td>
<td>&#x542F;&#x52A8;&#x7684;map tasks&#x6570;&#xFF08;&#x5305;&#x62EC;&#x542F;&#x52A8;&#x7684;&#x63A8;&#x6D4B;&#x6267;&#x884C;tasks&#x548C;&#x5931;&#x8D25;&#x7684;tasks&#xFF09;&#x3002;</td>
</tr>
<tr>
<td>&#x542F;&#x52A8;&#x7684;reduce tasks&#xFF08;TOTAL_LAUNCHED_REDUCES&#xFF09;</td>
<td>&#x542F;&#x52A8;&#x7684;reduce tasks&#x6570;&#xFF08;&#x5305;&#x62EC;&#x542F;&#x52A8;&#x7684;&#x63A8;&#x6D4B;&#x6267;&#x884C;tasks&#x548C;&#x5931;&#x8D25;&#x7684;tasks&#xFF09;&#x3002;</td>
</tr>
<tr>
<td>&#x542F;&#x52A8;&#x7684;uber tasks&#xFF08;TOTAL_LAUNCHED_UBERTASKS&#xFF09;</td>
<td>&#x542F;&#x52A8;&#x7684;uber tasks&#x6570;&#x3002;</td>
</tr>
<tr>
<td>uber tasks&#x4E2D;&#x7684;maps&#xFF08;NUM_UBER_SUBMAPS&#xFF09;</td>
<td>uber tasks&#x4E2D;&#x7684;maps&#x6570;&#x3002;</td>
</tr>
<tr>
<td>uber tasks&#x4E2D;&#x7684;reduces&#xFF08;NUM_UBER_SUBREDUCES&#xFF09;</td>
<td>uber tasks&#x4E2D;&#x7684;reduces&#x6570;&#x3002;</td>
</tr>
<tr>
<td>&#x5931;&#x8D25;&#x7684;map tasks&#xFF08;NUM_FAILED_MAPS&#xFF09;</td>
<td>&#x5931;&#x8D25;&#x7684;map tasks&#x6570;&#x3002;</td>
</tr>
<tr>
<td>&#x5931;&#x8D25;&#x7684;reduce tasks&#xFF08;NUM_FAILED_REDUCES&#xFF09;</td>
<td>&#x5931;&#x8D25;&#x7684;reduce tasks&#x6570;&#x3002;</td>
</tr>
<tr>
<td>&#x5931;&#x8D25;&#x7684;uber tasks&#xFF08;NUM_FAILED_UBERTASKS&#xFF09;</td>
<td>&#x5931;&#x8D25;&#x7684;uber tasks&#x6570;&#x3002;</td>
</tr>
<tr>
<td>&#x6740;&#x6B7B;&#x7684;map tasks&#xFF08;NUM_KILLED_MAPS&#xFF09;</td>
<td>&#x88AB;&#x6740;&#x6B7B;&#x7684;map tasks&#x6570;&#x3002;</td>
</tr>
<tr>
<td>&#x6740;&#x6B7B;&#x7684;reduce tasks&#xFF08;NUM_KILLED_REDUCES&#xFF09;</td>
<td>&#x88AB;&#x6740;&#x6B7B;&#x7684;reduce tasks&#x6570;&#x3002;</td>
</tr>
<tr>
<td>&#x6570;&#x636E;&#x672C;&#x5730;&#x7684;map tasks&#xFF08;DATA_LOCAL_MAPS&#xFF09;</td>
<td>&#x4E0E;&#x8F93;&#x5165;&#x6570;&#x636E;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#x8FD0;&#x884C;&#x7684;map tasks&#x6570;&#x3002;</td>
</tr>
<tr>
<td>&#x673A;&#x67B6;&#x672C;&#x5730;&#x7684;map tasks&#xFF08;RACK_LOCAL_MAPS&#xFF09;</td>
<td>&#x4E0E;&#x8F93;&#x5165;&#x6570;&#x636E;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x673A;&#x67B6;&#x7684;&#x4E0D;&#x540C;&#x8282;&#x70B9;&#x4E0A;&#x8FD0;&#x884C;&#x7684;map tasks&#x6570;&#x3002;</td>
</tr>
<tr>
<td>&#x5176;&#x5B83;&#x672C;&#x5730;&#x6027;map tasks&#xFF08;OTHER_LOCAL_MAPS&#xFF09;</td>
<td>&#x4E0E;&#x8F93;&#x5165;&#x6570;&#x636E;&#x5728;&#x4E0D;&#x540C;&#x673A;&#x67B6;&#x7684;&#x8282;&#x70B9;&#x4E0A;&#x8FD0;&#x884C;&#x7684;map tasks&#x6570;&#x3002;&#x8DE8;&#x673A;&#x67B6;&#x7684;&#x5E26;&#x5BBD;&#x662F;&#x7A00;&#x7F3A;&#x8D44;&#x6E90;&#xFF0C;Hadoop&#x5C1D;&#x8BD5;&#x5C06;map tasks&#x653E;&#x5728;&#x79BB;&#x5B83;&#x4EEC;&#x8F93;&#x5165;&#x6570;&#x636E;&#x8FD1;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x8FD9;&#x4E2A;counter&#x7684;&#x503C;&#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x4F4E;&#x3002;</td>
</tr>
<tr>
<td>map tasks&#x603B;&#x65F6;&#x95F4;&#xFF08;MILLIS_MAPS&#xFF09;</td>
<td>&#x4EE5;&#x6BEB;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#x7684;map tasks&#x8FD0;&#x884C;&#x603B;&#x65F6;&#x95F4;&#x3002;&#x5305;&#x62EC;&#x63A8;&#x6D4B;&#x6267;&#x884C;&#x7684;tasks&#x3002;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x7EDF;&#x8BA1;&#x6838;&#x5FC3;&#x548C;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x7684;counters&#xFF08;VCORES_MILLIS_MAPS&#x548C;MB_MILLIS_MAPS&#xFF09;&#x3002;</td>
</tr>
<tr>
<td>reduce tasks&#x603B;&#x65F6;&#x95F4;&#xFF08;MILLIS_REDUCES&#xFF09;</td>
<td>&#x4EE5;&#x6BEB;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#x7684;reduce tasks&#x8FD0;&#x884C;&#x603B;&#x65F6;&#x95F4;&#x3002;&#x5305;&#x62EC;&#x63A8;&#x6D4B;&#x6267;&#x884C;&#x7684;tasks&#x3002;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x7EDF;&#x8BA1;&#x6838;&#x5FC3;&#x548C;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x7684;counters&#xFF08;VCORES_MILLIS_REDUCES&#x548C;MB_MILLIS_REDUCES&#xFF09;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="113&#x3001;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;java-counters&#xFF08;user-defined-java-counters&#xFF09;">1.1.3&#x3001;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;Java Counters&#xFF08;User-Defined Java Counters&#xFF09;</h4>
<p>MapReduce&#x5141;&#x8BB8;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;counters&#xFF0C;&#x5B83;&#x4EEC;&#x5982;&#x671F;&#x671B;&#x7684;&#x90A3;&#x6837;&#x5728;mapper&#x6216;reducer&#x4E2D;&#x589E;&#x52A0;&#x3002;&#x8FD9;&#x4E9B;counters&#x901A;&#x8FC7;java enum&#x5BF9;&#x8C61;&#x5B9A;&#x4E49;&#xFF0C;&#x670D;&#x52A1;&#x4E8E;&#x7EC4;&#x7684;&#x76F8;&#x5173;counters&#xFF08;&#x6BCF;&#x4E2A;enum&#x5BF9;&#x8C61;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x7EC4;&#xFF09;&#x3002;job&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;enum&#xFF0C;&#x6BCF;&#x4E2A;enum&#x6709;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x5C5E;&#x6027;&#xFF08;fileds&#xFF09;&#x3002;enum&#x5BF9;&#x8C61;&#x7684;&#x540D;&#x5B57;&#x662F;&#x7EC4;&#x540D;&#xFF0C;enum&#x7684;&#x5C5E;&#x6027;&#x662F;counter&#x540D;&#x3002;counters&#x662F;&#x5168;&#x5C40;&#x7684;&#xFF1A;MapReduce&#x6846;&#x67B6;&#x8DE8;maps&#x548C;reduces&#x805A;&#x5408;counters&#x4EE5;&#x5728;job&#x7ED3;&#x675F;&#x65F6;&#x4EA7;&#x751F;&#x603B;&#x8BA1;&#x7684;&#x503C;&#x3002;</p>
<h6 id="&#x4F8B;-9-1-application-to-run-the-maximum-temperature-job&#xFF0C;including-counting-missing-and-malformed-fiedls-and-quality-codes">&#x4F8B; 9-1. Application to run the maximum temperature job&#xFF0C;including counting missing and malformed fiedls and quality codes</h6>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MaxTemperatureWithCounters</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Configured</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Tool</span> </span>{

  <span class="hljs-keyword">enum</span> Temperature {
    MISSING,
    MALFORMED
  }

  <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MaxTemperatureMapperWithCounters</span>
    <span class="hljs-keyword">extends</span> <span class="hljs-title">Mapper</span>&lt;<span class="hljs-title">LongWritable</span>, <span class="hljs-title">Text</span>, <span class="hljs-title">Text</span>, <span class="hljs-title">IntWritable</span>&gt; </span>{

    <span class="hljs-keyword">private</span> NcdcRecordParser parser = <span class="hljs-keyword">new</span> NcdcRecordParser();

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">map</span><span class="hljs-params">(LongWritable key, Text value, Context context)</span>
        <span class="hljs-keyword">throws</span> IOException, InterruptedException </span>{

      parser.parse(value);
      <span class="hljs-keyword">if</span> (parser.isValidTemperature()) {
        <span class="hljs-keyword">int</span> airTemperature = parser.getAirTemperature();
        context.write(<span class="hljs-keyword">new</span> Text(parser.getYear()),
            <span class="hljs-keyword">new</span> IntWritable(airTemperature));
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (parser.isMalformedTemperature()) {
        System.err.println(<span class="hljs-string">&quot;Ignoring possibly corrupt input: &quot;</span> + value);
        context.getCounter(Temperature.MALFORMED).increment(<span class="hljs-number">1</span>);
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (parser.isMissingTemperature()) {
        context.getCounter(Temperature.MISSING).increment(<span class="hljs-number">1</span>);
      }

      <span class="hljs-comment">// dynamic counter</span>
      context.getCounter(<span class="hljs-string">&quot;TemperatureQuality&quot;</span>, parser.getQuality()).increment(<span class="hljs-number">1</span>);
    }
  }

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">run</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>{
    Job job = JobBuilder.parseInputAndOutput(<span class="hljs-keyword">this</span>, getConf(), args);
    <span class="hljs-keyword">if</span> (job == <span class="hljs-keyword">null</span>) {
      <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
    }

    job.setOutputKeyClass(Text.class);
    job.setOutputValueClass(IntWritable.class);

    job.setMapperClass(MaxTemperatureMapperWithCounters.class);
    job.setCombinerClass(MaxTemperatureReducer.class);
    job.setReducerClass(MaxTemperatureReducer.class);

    <span class="hljs-keyword">return</span> job.waitForCompletion(<span class="hljs-keyword">true</span>) ? <span class="hljs-number">0</span> : <span class="hljs-number">1</span>;
  }

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>{
    <span class="hljs-keyword">int</span> exitCode = ToolRunner.run(<span class="hljs-keyword">new</span> MaxTemperatureWithCounters(), args);
    System.exit(exitCode);
  }
}
</code></pre>
<p>&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF1A;</p>
<pre><code>% hadoop jar hadoop-examples.jar MaxTemperatureWithCounters \
  input/ncdc/all output-counters
</code></pre><p>&#x901A;&#x8FC7;job client&#x8F93;&#x51FA;&#x7684;counters&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>Air Temperature Records
  Malformed=3
  Missing=66136856
TemperatureQuality
  0=1
  1=973422173
  2=1246032
  4=10764500
  5=158291879
  6=40066
  9=66136858
</code></pre><p>&#x6CE8;&#x610F;&#xFF0C;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x4EE5;enum&#x547D;&#x540D;&#xFF08;&#x4F7F;&#x7528;&#x4E0B;&#x5212;&#x7EBF;&#x4F5C;&#x4E3A;&#x5D4C;&#x5957;&#x7C7B;&#x7684;&#x5206;&#x9694;&#x7B26;&#xFF09;&#x7684;&#x8D44;&#x6E90;&#x5305;&#xFF0C;&#x6E29;&#x5EA6;&#x76F8;&#x5173;&#x7684;counters&#x53D8;&#x5F97;&#x66F4;&#x5177;&#x53EF;&#x8BFB;&#x6027;&#x2014;&#x2014;&#x672C;&#x4F8B;&#x4E2D;<em>MaxTemperatureWithCounters_Temperature.properties</em>&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x5C55;&#x793A;&#x540D;&#x79F0;&#x6620;&#x5C04;&#x3002;</p>
<h4 id="114&#x3001;&#x52A8;&#x6001;counters&#xFF08;dynamic-counters&#xFF09;">1.1.4&#x3001;&#x52A8;&#x6001;counters&#xFF08;Dynamic counters&#xFF09;</h4>
<p>&#x52A8;&#x6001;counter&#x4E0D;&#x662F;&#x901A;&#x8FC7;Java enum&#x5B9A;&#x4E49;&#x7684;&#x3002;Java enum&#x7684;&#x5C5E;&#x6027;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x5B9A;&#x4E49;&#xFF0C;&#x4F7F;&#x7528;enums&#x4E0D;&#x80FD;&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x65B0;&#x7684;counters&#x3002;&#x6B64;&#x5904;&#x60F3;&#x8981;&#x8BA1;&#x6570;&#x6C14;&#x6E29;quality code&#xFF08;&#x8BB0;&#x5F55;&#x4E2D;&#x6BCF;&#x4E2A;&#x6C14;&#x6E29;quality code&#x7684;&#x6570;&#x91CF;&#xFF09;&#xFF0C;&#x5C3D;&#x7BA1;&#x683C;&#x5F0F;&#x89C4;&#x8303;&#xFF08;&#x6C14;&#x6E29;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x89C4;&#x8303;&#xFF09;&#x5B9A;&#x4E49;&#x4E86;&#x6C14;&#x6E29;quality code&#x7684;&#x53EF;&#x80FD;&#x503C;&#xFF08;&#x53EF;&#x4EE5;&#x5C06;&#x53EF;&#x80FD;&#x503C;&#x679A;&#x4E3E;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x4F7F;&#x7528;&#x52A8;&#x6001;counter&#x83B7;&#x53D6;&#x8BB0;&#x5F55;&#x4E2D;&#x7684;&#x6C14;&#x6E29;quality code&#x5B9E;&#x9645;&#x503C;&#x66F4;&#x65B9;&#x4FBF;&#x3002;&#x8FD9;&#x662F;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x662F;<strong>Context</strong>&#x5BF9;&#x8C61;&#x7684;&#xFF0C;&#x4F7F;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x7EC4;&#x540D;&#x548C;&#x5B57;&#x7B26;counter&#x540D;&#x7684;&#x5982;&#x4E0B;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> Counter <span class="hljs-title">getCounter</span><span class="hljs-params">(String groupName, String counterName)</span></span>;
</code></pre>
<p>&#x5B83;&#x4E0E;&#x53E6;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> Counter <span class="hljs-title">getCounter</span><span class="hljs-params">(Enum&lt;?&gt; counterName)</span></span>;
</code></pre>
<p>&#x5176;&#x5B9E;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;Hadoop&#x628A;&#x679A;&#x4E3E;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x4EE5;&#x901A;&#x8FC7;RPC&#x4F20;&#x9001;counters&#x3002;Enums&#x76F8;&#x6BD4;&#x4E4B;&#x4E0B;&#x4F7F;&#x7528;&#x66F4;&#x7B80;&#x5355;&#xFF0C;&#x63D0;&#x4F9B;&#x7C7B;&#x578B;&#x5B89;&#x5168;&#xFF0C;&#x5E76;&#x4E14;&#x9002;&#x7528;&#x4E8E;&#x5927;&#x591A;&#x6570;jobs&#x3002;&#x5BF9;&#x4E8E;&#x5C11;&#x6570;&#x9700;&#x8981;&#x52A8;&#x6001;&#x5730;&#x521B;&#x5EFA;counters&#x7684;&#x573A;&#x5408;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<strong>String</strong>&#x63A5;&#x53E3;&#x3002;</p>
<h4 id="115&#x3001;&#x83B7;&#x53D6;counters&#xFF08;retrieving-counters&#xFF09;">1.1.5&#x3001;&#x83B7;&#x53D6;counters&#xFF08;Retrieving counters&#xFF09;</h4>
<p>&#x9664;&#x4E86;&#x901A;&#x8FC7;web UI&#x548C;&#x547D;&#x4EE4;&#x884C;&#xFF08;&#x4F7F;&#x7528;mapred job -counter&#xFF09;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Java API&#x83B7;&#x53D6;counter&#x7684;&#x503C;&#x3002;&#x5C3D;&#x7BA1;&#x901A;&#x5E38;&#x5728;job&#x8FD0;&#x884C;&#x7684;&#x7ED3;&#x5C3E;&#xFF0C;counters&#x7A33;&#x5B9A;&#x65F6;&#xFF0C;&#x83B7;&#x53D6;counters&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;job&#x8FD0;&#x884C;&#x4E2D;&#x83B7;&#x53D6;counters&#x3002;</p>
<h6 id="&#x4F8B;-9-2-application-to-calculate-the-proportion-of-records-with-missing-temperature-fields">&#x4F8B; 9-2. Application to calculate the proportion of records with missing temperature fields</h6>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> org.apache.hadoop.conf.Configured;
<span class="hljs-keyword">import</span> org.apache.hadoop.mapreduce.*;
<span class="hljs-keyword">import</span> org.apache.hadoop.util.*;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MissingTemperatureFields</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Configured</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Tool</span> </span>{

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">run</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>{
    <span class="hljs-keyword">if</span> (args.length != <span class="hljs-number">1</span>) {
      JobBuilder.printUsage(<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;&lt;job ID&gt;&quot;</span>);
      <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
    }
    String jobID = args[<span class="hljs-number">0</span>];
    Cluster cluster = <span class="hljs-keyword">new</span> Cluster(getConf());
    Job job = cluster.getJob(JobID.forName(jobID));
    <span class="hljs-keyword">if</span> (job == <span class="hljs-keyword">null</span>) {
      System.err.printf(<span class="hljs-string">&quot;No job with ID %s found.\n&quot;</span>, jobID);
      <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
    }
    <span class="hljs-keyword">if</span> (!job.isComplete()) {
      System.err.printf(<span class="hljs-string">&quot;Job %s is not complete.\n&quot;</span>, jobID);
      <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
    }

    Counters counters = job.getCounters();
    <span class="hljs-keyword">long</span> missing = counters.findCounter(
        MaxTemperatureWithCounters.Temperature.MISSING).getValue();
    <span class="hljs-keyword">long</span> total = counters.findCounter(TaskCounter.MAP_INPUT_RECORDS).getValue();

    System.out.printf(<span class="hljs-string">&quot;Records with missing temperature fields: %.2f%%\n&quot;</span>,
        <span class="hljs-number">100.0</span> * missing / total);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
  }
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>{
    <span class="hljs-keyword">int</span> exitCode = ToolRunner.run(<span class="hljs-keyword">new</span> MissingTemperatureFields(), args);
    System.exit(exitCode);
  }
}
</code></pre>
<p>&#x9996;&#x5148;&#xFF0C;&#x901A;&#x8FC7;&#x4F7F;&#x7528;job ID&#x548C;&#x65B9;&#x6CD5;<em>getJob()</em>&#x4ECE;&#x96C6;&#x7FA4;&#x83B7;&#x53D6;<strong>Job</strong>&#x5BF9;&#x8C61;&#x3002;&#x786E;&#x8BA4;&#x8FC7;job&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x8C03;&#x7528;<strong>Job</strong>&#x7684;<em>getCounters()</em>&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x5C01;&#x88C5;&#x4E86;job&#x6240;&#x6709;counters&#x7684;<strong>Counters</strong>&#x5BF9;&#x8C61;&#x3002;<strong>Counters</strong>&#x7C7B;&#x63D0;&#x4F9B;&#x4E86;&#x591A;&#x79CD;&#x591A;&#x6837;&#x7684;&#x83B7;&#x53D6;counters&#x540D;&#x79F0;&#x548C;&#x503C;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x5982;&#x4E0B;&#x4E3A;&#x8FD0;&#x884C;&#x548C;&#x8F93;&#x51FA;&#xFF1A;</p>
<pre><code>% hadoop jar hadoop-examples.jar MissingTemperatureFields job_1410450250506_0007
Records with missing temperature fields: 5.47%
</code></pre><h4 id="116&#x3001;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x6D41;counters&#xFF08;user-defined-streaming-counters&#xFF09;">1.1.6&#x3001;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x6D41;counters&#xFF08;User-Defined Streaming Counters&#xFF09;</h4>
<p>&#x6D41;MapReduce&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x53D1;&#x9001;&#x7279;&#x6B8A;&#x683C;&#x5F0F;&#x884C;&#x5230;&#x6807;&#x51C6;&#x9519;&#x8BEF;&#x8F93;&#x51FA;&#x6D41;&#x589E;&#x52A0;counters&#xFF0C;&#x6B64;&#x65F6;&#x4F5C;&#x4E3A;&#x4E00;&#x79CD;&#x63A7;&#x5236;&#x6E20;&#x9053;&#x3002;&#x884C;&#x7684;&#x683C;&#x5F0F;&#x5FC5;&#x987B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>reporter:counter:group,counter,amount
</code></pre><p>&#x5982;&#x4E0B;Python&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x5C06;&#x201C;Temperature&#x201D;&#x7EC4;&#x4E2D;&#x201C;Missing&#x201D; counter&#x7684;&#x503C;&#x52A0;1:</p>
<pre><code class="lang-python">sys.stderr.write(<span class="hljs-string">&quot;reporter:counter:Temperature,Missing,1\n&quot;</span>)
</code></pre>
<p>&#x7C7B;&#x4F3C;&#x5730;&#xFF0C;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x683C;&#x5F0F;&#x53D1;&#x9001;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code>reporter:status:message
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../di-jiu-zhang-3001-mapreduce-te-xing.html" class="navigation navigation-prev " aria-label="Previous page: 第九章、MapReduce特性">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sorting.html" class="navigation navigation-next " aria-label="Next page: 排序">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"计数器","level":"1.3.4.1","depth":3,"next":{"title":"排序","level":"1.3.4.2","depth":3,"path":"di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/sorting.md","ref":"di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/sorting.md","articles":[]},"previous":{"title":"第九章、MapReduce特性","level":"1.3.4","depth":2,"path":"di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing.md","ref":"di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing.md","articles":[{"title":"计数器","level":"1.3.4.1","depth":3,"path":"di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/counters.md","ref":"di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/counters.md","articles":[]},{"title":"排序","level":"1.3.4.2","depth":3,"path":"di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/sorting.md","ref":"di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/sorting.md","articles":[]},{"title":"连接、副数据分发、MapReduce库类","level":"1.3.4.3","depth":3,"path":"di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/joins.md","ref":"di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/joins.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"di-er-bu-fen-ff1a-mapreduce/di-jiu-zhang-3001-mapreduce-te-xing/counters.md","mtime":"2019-11-01T09:42:08.017Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-04T10:00:27.200Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

